     1→'use client'
     2→
     3→import { useState, useEffect, useRef, useCallback, Suspense } from 'react'
     4→import { useSearchParams } from 'next/navigation'
     5→import { createPortal } from 'react-dom'
     6→import { gsap } from 'gsap'
     7→import { ScrollTrigger } from 'gsap/ScrollTrigger'
     8→import DriedLeaves from '@/components/DriedLeaves'
     9→import Preloader from '@/components/Preloader'
    10→import SmoothScroll from '@/components/SmoothScroll'
    11→import CoverSectionComponent from '@/components/CoverSection'
    12→import CoverHub from '@/components/CoverHub'
    13→import MusicPlayerComponent from '@/components/MusicPlayer'
    14→import GuestWishes from '@/components/GuestWishes'
    15→import RSVPSection from '@/components/RSVPSection'
    16→import DigitalEnvelope from '@/components/DigitalEnvelope'
    17→import ScrollToTop from '@/components/ScrollToTop'
    18→import { fadeIn, slideIn, scaleIn, initCursorFollower, prefersReducedMotion } from '@/lib/animations'
    19→import { useWeddingConfig, type WeddingData } from '@/hooks/useWeddingConfig'
    20→import { getWeddingData, setWeddingData } from '@/lib/wedding-data'
    21→import { handwritingReveal } from '@/lib/handwriting-reveal'
    22→import { useCountdown } from '@/hooks/useCountdown'
    23→
    24→if (typeof window !== 'undefined') {
    25→  gsap.registerPlugin(ScrollTrigger)
    26→}
    27→
    28→/* ═══════════════════════════════════════════════════════════
    29→   AUTO-SCROLL NOTE:
    30→   Speed zones (getBoundingClientRect, real-time detection):
    31→   Normal 1x → Countdown 2x → Acara 2x → Gallery 1x → RSVP→Wishes 2x → Closing 1x
    32→   Only diary gets cinematic lock (full stop via custom events).
    33→   Closing: NO LOCK. Normal speed + ScrollTrigger at top -100% = animations start when section is fully past viewport top.
    34→   No pause = no deadlock from ScrollTrigger.refresh() after diary pin removal.
    35→   Auto-scroll starts 10 seconds after cover opens.
    36→   ═══════════════════════════════════════════════════════════ */
    37→
    38→/* ═══════════════════════════════════════════════════════════
    39→   1. CURSOR FOLLOWER — Gold dot, desktop only, barely there
    40→   ═══════════════════════════════════════════════════════════ */
    41→function CursorFollower() {
    42→  const cursorRef = useRef<HTMLDivElement>(null)
    43→
    44→  useEffect(() => {
    45→    if (!cursorRef.current) return
    46→    const cleanup = initCursorFollower(cursorRef.current)
    47→    return () => { cleanup?.() }
    48→  }, [])
    49→
    50→  if (typeof window !== 'undefined' && ('ontouchstart' in window || navigator.maxTouchPoints > 0)) return null
    51→
    52→  return (
    53→    <div
    54→      ref={cursorRef}
    55→      className="fixed top-0 left-0 w-2.5 h-2.5 rounded-full pointer-events-none z-[9998] hidden sm:block"
    56→      style={{
    57→        background: 'var(--gold)',
    58→        opacity: 0.3,
    59→        mixBlendMode: 'difference',
    60→        willChange: 'transform',
    61→      }}
    62→      aria-hidden="true"
    63→    />
    64→  )
    65→}
    66→
    67→/* ═══════════════════════════════════════════════════════════
    68→   1c. STORY PROGRESS — Thin gold line on left side
    69→   Fills vertically based on scroll progress
    70→   Very subtle — barely there track, thin gold fill
    71→   ═══════════════════════════════════════════════════════════ */
    72→function StoryProgress() {
    73→  const fillRef = useRef<HTMLDivElement>(null)
    74→
    75→  useEffect(() => {
    76→    const handleScroll = () => {
    77→      if (!fillRef.current) return
    78→      const scrollTop = window.scrollY
    79→      const docHeight = document.documentElement.scrollHeight - window.innerHeight
    80→      if (docHeight <= 0) return
    81→      const progress = Math.min(scrollTop / docHeight, 1)
    82→      fillRef.current.style.transform = `scaleY(${progress})`
    83→    }
    84→
    85→    window.addEventListener('scroll', handleScroll, { passive: true })
    86→    handleScroll() // Initial
    87→
    88→    return () => window.removeEventListener('scroll', handleScroll)
    89→  }, [])
    90→
    91→  return (
    92→    <div
    93→      className="fixed top-0 left-0 h-full"
    94→      style={{ width: '2px', zIndex: 9999 }}
    95→      aria-hidden="true"
    96→    >
    97→      {/* Track — barely visible */}
    98→      <div
    99→        className="absolute inset-0"
   100→        style={{ background: 'rgba(201,169,110,0.1)' }}
   101→      />
   102→      {/* Fill — thin gold */}
   103→      <div
   104→        ref={fillRef}
   105→        className="absolute top-0 left-0 w-full h-full origin-top"
   106→        style={{ background: 'var(--gold)', transform: 'scaleY(0)', transformOrigin: 'top center' }}
   107→      />
   108→    </div>
   109→  )
   110→}
   111→
   112→/* ═══════════════════════════════════════════════════════════
   113→   2. BISMILLAH — Sacred, still, reverent
   114→   The opening of every good thing
   115→   Cinema dark atmosphere, more moody
   116→   ═══════════════════════════════════════════════════════════ */
   117→function BismillahSection() {
   118→  const sectionRef = useRef<HTMLDivElement>(null)
   119→  const arabicRef = useRef<HTMLDivElement>(null)
   120→  const quoteRef = useRef<HTMLParagraphElement>(null)
   121→  const sourceRef = useRef<HTMLParagraphElement>(null)
   122→  const hasAnimated = useRef(false)
   123→
   124→  function typewriterReveal(quoteEl: HTMLParagraphElement, sourceEl: HTMLParagraphElement) {
   125→    if (!quoteEl) return
   126→
   127→    const fullText = quoteEl.textContent || ''
   128→    quoteEl.innerHTML = ''
   129→
   130→    const cursor = document.createElement('span')
   131→    cursor.className = 'typewriter-cursor'
   132→    cursor.textContent = '|'
   133→    cursor.style.cssText = `
   134→      display: inline-block;
   135→      animation: typewriterBlink 0.7s step-end infinite;
   136→      color: var(--gold);
   137→      font-weight: 300;
   138→      margin-left: 1px;
   139→    `
   140→
   141→    const charSpans: HTMLSpanElement[] = []
   142→    for (let i = 0; i < fullText.length; i++) {
   143→      const span = document.createElement('span')
   144→      span.textContent = fullText[i]
   145→      span.style.opacity = '0'
   146→      span.style.display = 'inline'
   147→      quoteEl.appendChild(span)
   148→      charSpans.push(span)
   149→    }
   150→    quoteEl.appendChild(cursor)
   151→
   152→    const tl = gsap.timeline()
   153→
   154→    tl.to(charSpans, {
   155→      opacity: 1,
   156→      duration: 0.01,
   157→      stagger: 0.04,
   158→      ease: 'none',
   159→      onStart: () => {
   160→        if (sourceEl) {
   161→          gsap.set(sourceEl, { opacity: 0, y: 10 })
   162→        }
   163→      },
   164→    })
   165→
   166→    tl.to(cursor, {
   167→      opacity: 0,
   168→      duration: 0.3,
   169→      onComplete: () => cursor.remove(),
   170→    }, '+=0.3')
   171→
   172→    if (sourceEl) {
   173→      tl.to(sourceEl, {
   174→        opacity: 1,
   175→        y: 0,
   176→        duration: 0.8,
   177→        ease: 'power2.out',
   178→      }, '-=0.1')
   179→    }
   180→  }
   181→
   182→  useEffect(() => {
   183→    const ctx = gsap.context(() => {
   184→      fadeIn(sectionRef.current!, { duration: 1.2, y: 20 })
   185→
   186→      if (arabicRef.current) {
   187→        gsap.fromTo(arabicRef.current,
   188→          { opacity: 0, scale: 0.9, filter: 'blur(6px)' },
   189→          {
   190→            opacity: 1,
   191→            scale: 1,
   192→            filter: 'blur(0px)',
   193→            duration: 2,
   194→            ease: 'power3.out',
   195→            scrollTrigger: {
   196→              trigger: sectionRef.current!,
   197→              start: 'top 85%',
   198→              toggleActions: 'play none none none',
   199→            },
   200→          }
   201→        )
   202→      }
   203→
   204→      const observer = new IntersectionObserver(
   205→        (entries) => {
   206→          entries.forEach((entry) => {
   207→            if (entry.isIntersecting && !hasAnimated.current) {
   208→              hasAnimated.current = true
   209→              typewriterReveal(quoteRef.current!, sourceRef.current!)
   210→            }
   211→          })
   212→        },
   213→        { threshold: 0.3 }
   214→      )
   215→
   216→      if (sectionRef.current) {
   217→        observer.observe(sectionRef.current)
   218→      }
   219→
   220→      return () => observer.disconnect()
   221→    })
   222→
   223→    return () => ctx.revert()
   224→  }, [])
   225→
   226→  return (
   227→    <section ref={sectionRef} data-section="bismillah" className="cinema-dark-section cinema-vignette cinema-bloom cinema-dust py-28 px-6 text-center relative overflow-hidden" style={{ opacity: 0 }}>
   228→      {/* Sacred mosque light — golden rays from above, like light through mosque windows */}
   229→      <div className="absolute inset-0 pointer-events-none" style={{ background: 'radial-gradient(ellipse at 50% -5%, rgba(201,169,110,0.35) 0%, rgba(201,169,110,0.12) 30%, transparent 70%)' }} />
   230→      {/* Light shaft accents — diagonal golden beams from above */}
   231→      <div className="absolute inset-0 pointer-events-none" style={{ background: 'linear-gradient(165deg, rgba(201,169,110,0.08) 0%, transparent 25%, transparent 40%, rgba(201,169,110,0.05) 45%, transparent 60%)' }} />
   232→      <div className="max-w-2xl mx-auto relative z-10">
   233→        <p
   234→          ref={arabicRef}
   235→          className="text-3xl sm:text-4xl md:text-5xl mb-8 leading-relaxed"
   236→          style={{ fontFamily: 'var(--font-arabic)', color: 'var(--gold-light)', opacity: 0 }}
   237→        >
   238→          بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
   239→        </p>
   240→        <p
   241→          ref={quoteRef}
   242→          className="text-base sm:text-lg italic leading-relaxed min-h-[5em]"
   243→          style={{ fontFamily: 'var(--font-serif)', color: 'var(--cream)' }}
   244→        >
   245→          &ldquo;Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu pasangan hidup dari jenismu sendiri, supaya kamu merasa tenteram kepadanya, dan dijadikan-Nya di antaramu rasa kasih dan sayang.&rdquo;
   246→        </p>
   247→        <p
   248→          ref={sourceRef}
   249→          className="mt-6 text-sm"
   250→          style={{ fontFamily: 'var(--font-serif)', color: 'var(--gold)', opacity: 0 }}
   251→        >
   252→          — QS. Ar-Rum: 21
   253→        </p>
   254→      </div>
   255→    </section>
   256→  )
   257→}
   258→
   259→/* ═══════════════════════════════════════════════════════════
   260→   3. COUPLE — Intimate, close
   261→   Two souls becoming one story
   262→   ADDED: Cinematic blur-to-clear photo animations
   263→   ADDED: Dark moody background with vignette
   264→   ═══════════════════════════════════════════════════════════ */
   265→function CoupleSection() {
   266→  const sectionRef = useRef<HTMLDivElement>(null)
   267→  const groomRef = useRef<HTMLDivElement>(null)
   268→  const brideRef = useRef<HTMLDivElement>(null)
   269→  const heartRef = useRef<HTMLDivElement>(null)
   270→  const groomNameRef = useRef<HTMLHeadingElement>(null)
   271→  const brideNameRef = useRef<HTMLHeadingElement>(null)
   272→  const groomParentsRef = useRef<HTMLParagraphElement>(null)
   273→  const brideParentsRef = useRef<HTMLParagraphElement>(null)
   274→
   275→  useEffect(() => {
   276→    const ctx = gsap.context(() => {
   277→      // Section fade
   278→      gsap.fromTo(sectionRef.current!,
   279→        { opacity: 0 },
   280→        {
   281→          opacity: 1,
   282→          duration: 1.5,
   283→          scrollTrigger: {
   284→            trigger: sectionRef.current!,
   285→            start: 'top 85%',
   286→            toggleActions: 'play none none none',
   287→          },
   288→        }
   289→      )
   290→
   291→      // Groom photo — smooth cinematic reveal, no scale to prevent glitch
   292→      if (groomRef.current) {
   293→        const groomTl = gsap.timeline({
   294→          scrollTrigger: {
   295→            trigger: sectionRef.current!,
   296→            start: 'top 85%',
   297→            toggleActions: 'play none none none',
   298→          },
   299→        })
   300→        // Step 1: Fade in with blur only (no scale = no layout shift glitch)
   301→        groomTl.fromTo(groomRef.current,
   302→          { opacity: 0, filter: 'blur(12px)' },
   303→          { opacity: 0.6, filter: 'blur(6px)', duration: 0.8, ease: 'power2.out' }
   304→        )
   305→        // Step 2: Fully clear
   306→        groomTl.to(groomRef.current,
   307→          { opacity: 1, filter: 'blur(0px)', duration: 1.0, ease: 'power2.out' }
   308→        )
   309→      }
   310→
   311→      // Bride photo — smooth cinematic reveal, no scale to prevent glitch
   312→      if (brideRef.current) {
   313→        const brideTl = gsap.timeline({
   314→          delay: 0.3,
   315→          scrollTrigger: {
   316→            trigger: sectionRef.current!,
   317→            start: 'top 85%',
   318→            toggleActions: 'play none none none',
   319→          },
   320→        })
   321→        // Step 1: Fade in with blur only
   322→        brideTl.fromTo(brideRef.current,
   323→          { opacity: 0, filter: 'blur(12px)' },
   324→          { opacity: 0.6, filter: 'blur(6px)', duration: 0.8, ease: 'power2.out' }
   325→        )
   326→        // Step 2: Fully clear
   327→        brideTl.to(brideRef.current,
   328→          { opacity: 1, filter: 'blur(0px)', duration: 1.0, ease: 'power2.out' }
   329→        )
   330→      }
   331→
   332→      // Groom name — fade in from below after photo
   333→      if (groomNameRef.current) {
   334→        gsap.fromTo(groomNameRef.current,
   335→          { opacity: 0, y: 15 },
   336→          {
   337→            opacity: 1,
   338→            y: 0,
   339→            duration: 1.2,
   340→            delay: 0.6,
   341→            ease: 'power3.out',
   342→            scrollTrigger: {
   343→              trigger: sectionRef.current!,
   344→              start: 'top 85%',
   345→              toggleActions: 'play none none none',
   346→            },
   347→          }
   348→        )
   349→      }
   350→
   351→      // Bride name — fade in from below after photo
   352→      if (brideNameRef.current) {
   353→        gsap.fromTo(brideNameRef.current,
   354→          { opacity: 0, y: 15 },
   355→          {
   356→            opacity: 1,
   357→            y: 0,
   358→            duration: 1.2,
   359→            delay: 0.9,
   360→            ease: 'power3.out',
   361→            scrollTrigger: {
   362→              trigger: sectionRef.current!,
   363→              start: 'top 85%',
   364→              toggleActions: 'play none none none',
   365→            },
   366→          }
   367→        )
   368→      }
   369→
   370→      // Heart — gentle reveal after both names
   371→      if (heartRef.current) {
   372→        gsap.fromTo(heartRef.current,
   373→          { opacity: 0, scale: 0.5 },
   374→          {
   375→            opacity: 1,
   376→            scale: 1,
   377→            duration: 1.2,
   378→            delay: 0.6,
   379→            ease: 'back.out(2)',
   380→            scrollTrigger: {
   381→              trigger: sectionRef.current!,
   382→              start: 'top 85%',
   383→              toggleActions: 'play none none none',
   384→            },
   385→          }
   386→        )
   387→      }
   388→
   389→      // Parents text — gentle fade-in
   390→      if (groomParentsRef.current) {
   391→        gsap.fromTo(groomParentsRef.current,
   392→          { opacity: 0, y: 8 },
   393→          {
   394→            opacity: 0.8,
   395→            y: 0,
   396→            duration: 1,
   397→            delay: 1.2,
   398→            ease: 'power2.out',
   399→            scrollTrigger: {
   400→              trigger: sectionRef.current!,
   401→              start: 'top 85%',
   402→              toggleActions: 'play none none none',
   403→            },
   404→          }
   405→        )
   406→      }
   407→
   408→      if (brideParentsRef.current) {
   409→        gsap.fromTo(brideParentsRef.current,
   410→          { opacity: 0, y: 8 },
   411→          {
   412→            opacity: 0.8,
   413→            y: 0,
   414→            duration: 1,
   415→            delay: 1.2,
   416→            ease: 'power2.out',
   417→            scrollTrigger: {
   418→              trigger: sectionRef.current!,
   419→              start: 'top 85%',
   420→              toggleActions: 'play none none none',
   421→            },
   422→          }
   423→        )
   424→      }
   425→    })
   426→
   427→    return () => ctx.revert()
   428→  }, [])
   429→
   430→  return (
   431→    <section ref={sectionRef} data-section="couple" className="cinema-dark-section cinema-vignette cinema-bloom cinema-dust py-28 px-6 relative overflow-hidden" style={{ opacity: 0 }}>
   432→      {/* Candlelit intimacy — warm ambient glow from center, deeper vignette edges */}
   433→      <div className="absolute inset-0 pointer-events-none" style={{ background: 'radial-gradient(ellipse at 50% 45%, rgba(201,169,110,0.2) 0%, rgba(201,169,110,0.06) 35%, rgba(26,21,16,0.4) 70%, rgba(26,21,16,0.7) 100%)', animation: 'candleFlicker 6s ease-in-out infinite' }} />
   434→      {/* Warm side light — like candlelight from left */}
   435→      <div className="absolute inset-0 pointer-events-none" style={{ background: 'radial-gradient(ellipse at 15% 60%, rgba(232,200,120,0.1) 0%, transparent 40%)' }} />
   436→
   437→      <div className="max-w-4xl mx-auto text-center relative z-10">
   438→        <h2 className="text-3xl sm:text-4xl mb-2" style={{ fontFamily: 'var(--font-script)', color: 'var(--gold-light)' }}>
   439→          Mempelai
   440→        </h2>
   441→        <p className="text-sm italic mb-10" style={{ fontFamily: 'var(--font-serif)', color: 'var(--cream)', opacity: 0.6 }}>Dua jiwa, satu kisah</p>
   442→        <div className="ornament-divider max-w-xs mx-auto mb-14">
   443→          <span className="text-[var(--gold)] text-lg">&#10047;</span>
   444→        </div>
   445→
   446→        <div className="flex flex-col md:flex-row items-center justify-center gap-12 md:gap-20">
   447→          {/* Groom */}
   448→          <div ref={groomRef} className="text-center" style={{ opacity: 0 }}>
   449→            <div className="couple-photo-frame w-36 h-36 sm:w-44 sm:h-44 rounded-full overflow-hidden mx-auto mb-6 border-2 border-[var(--gold)] shadow-lg">
   450→              <img src="/images/groom.jpg" alt={getWeddingData().groom} className="w-full h-full object-cover" />
   451→            </div>
   452→            <h3 ref={groomNameRef} className="text-3xl sm:text-4xl mb-2" style={{ fontFamily: 'var(--font-script)', color: 'var(--gold-light)', opacity: 0 }}>
   453→              {getWeddingData().groom}
   454→            </h3>
   455→            <div className="ornament-divider max-w-[120px] mx-auto mb-3">
   456→              <span className="text-[var(--gold)] text-xs">&#10047;</span>
   457→            </div>
   458→            <p ref={groomParentsRef} className="text-sm italic" style={{ fontFamily: 'var(--font-serif)', color: 'var(--cream)', opacity: 0 }}>
   459→              Putra dari<br />
   460→              <span className="not-italic font-medium" style={{ color: 'var(--cream)' }}>{getWeddingData().groomParents}</span>
   461→            </p>
   462→          </div>
   463→
   464→          {/* Heart Divider — gentle float, no heartbeat */}
   465→          <div
   466→            ref={heartRef}
   467→            className="text-3xl sm:text-4xl animate-float"
   468→            style={{ color: 'var(--gold)', opacity: 0 }}
   469→          >
   470→            &#10084;
   471→          </div>
   472→
   473→          {/* Bride */}
   474→          <div ref={brideRef} className="text-center" style={{ opacity: 0 }}>
   475→            <div className="couple-photo-frame w-36 h-36 sm:w-44 sm:h-44 rounded-full overflow-hidden mx-auto mb-6 border-2 border-[var(--gold)] shadow-lg">
   476→              <img src="/images/bride.jpg" alt={getWeddingData().bride} className="w-full h-full object-cover" />
   477→            </div>
   478→            <h3 ref={brideNameRef} className="text-3xl sm:text-4xl mb-2" style={{ fontFamily: 'var(--font-script)', color: 'var(--gold-light)', opacity: 0 }}>
   479→              {getWeddingData().bride}
   480→            </h3>
   481→            <div className="ornament-divider max-w-[120px] mx-auto mb-3">
   482→              <span className="text-[var(--gold)] text-xs">&#10047;</span>
   483→            </div>
   484→            <p ref={brideParentsRef} className="text-sm italic" style={{ fontFamily: 'var(--font-serif)', color: 'var(--cream)', opacity: 0 }}>
   485→              Putri dari<br />
   486→              <span className="not-italic font-medium" style={{ color: 'var(--cream)' }}>{getWeddingData().brideParents}</span>
   487→            </p>
   488→          </div>
   489→        </div>
   490→      </div>
   491→    </section>
   492→  )
   493→}
   494→
   495→/* ═══════════════════════════════════════════════════════════
   496→   4. DIARY INTRO — Opening the diary
   497→   Like reading someone's journal for the first time
   498→   FIXED: Faster handwriting stagger 0.022, charDuration 0.08
   499→   ═══════════════════════════════════════════════════════════ */
   500→function DiaryIntroSection() {
   501→  const sectionRef = useRef<HTMLDivElement>(null)
   502→  const textRef = useRef<HTMLDivElement>(null)
   503→  const subtitleRef = useRef<HTMLDivElement>(null)
   504→  const topStrokeRef = useRef<HTMLDivElement>(null)
   505→  const bottomStrokeRef = useRef<HTMLDivElement>(null)
   506→  const hasAnimated = useRef(false)
   507→
   508→  useEffect(() => {
   509→    const ctx = gsap.context(() => {
   510→      fadeIn(sectionRef.current!, { duration: 1.8, y: 20 })
   511→
   512→      // Ink stroke draw-in — top (SLOWER, more cinematic)
   513→      if (topStrokeRef.current) {
   514→        const svgPath = topStrokeRef.current.querySelector('path') as SVGPathElement | null
   515→        if (svgPath) {
   516→          try {
   517→            const len = svgPath.getTotalLength()
   518→            svgPath.style.strokeDasharray = String(len)
   519→            svgPath.style.strokeDashoffset = String(len)
   520→            gsap.to(svgPath, {
   521→              strokeDashoffset: 0,
   522→              duration: 5.0,
   523→              ease: 'power2.inOut',
   524→              scrollTrigger: {
   525→                trigger: sectionRef.current!,
   526→                start: 'top 50%',
   527→                toggleActions: 'play none none none',
   528→              },
   529→            })
   530→          } catch (_e) { /* fallback */ }
   531→        }
   532→      }
   533→
   534→      // Ink stroke draw-in — bottom (SLOWER, more cinematic)
   535→      if (bottomStrokeRef.current) {
   536→        const svgPath = bottomStrokeRef.current.querySelector('path') as SVGPathElement | null
   537→        if (svgPath) {
   538→          try {
   539→            const len = svgPath.getTotalLength()
   540→            svgPath.style.strokeDasharray = String(len)
   541→            svgPath.style.strokeDashoffset = String(len)
   542→            gsap.to(svgPath, {
   543→              strokeDashoffset: 0,
   544→              duration: 5.0,
   545→              ease: 'power2.inOut',
   546→              delay: 1.2,
   547→              scrollTrigger: {
   548→                trigger: sectionRef.current!,
   549→                start: 'top 50%',
   550→                toggleActions: 'play none none none',
   551→              },
   552→            })
   553→          } catch (_e) { /* fallback */ }
   554→        }
   555→      }
   556→
   557→      // Handwriting reveal — SLOWER stagger and char duration for cinematic pacing
   558→      if (textRef.current) {
   559→        gsap.fromTo(textRef.current,
   560→          { opacity: 0 },
   561→          {
   562→            opacity: 0.85,
   563→            duration: 0.5,
   564→            scrollTrigger: {
   565→              trigger: sectionRef.current!,
   566→              start: 'top 50%',
   567→              toggleActions: 'play none none none',
   568→              onEnter: () => {
   569→                if (!hasAnimated.current) {
   570→                  hasAnimated.current = true
   571→                  handwritingReveal(textRef.current!, 0.08, 0.25)
   572→                  // Subtitle handwriting — "Cerita kami dimulai" after main quote
   573→                  if (subtitleRef.current) {
   574→                    handwritingReveal(subtitleRef.current!, 0.06, 0.2, 1.5)
   575→                  }
   576→                }
   577→              },
   578→            },
   579→          }
   580→        )
   581→      }
   582→    })
   583→
   584→    return () => ctx.revert()
   585→  }, [])
   586→
   587→  return (
   588→    <section
   589→      ref={sectionRef}
   590→      data-section="diaryIntro"
   591→      className="diary-paper-bg diary-lines diary-margin cinema-depth py-28 px-6 text-center relative overflow-hidden"
   592→      style={{ opacity: 0 }}
   593→    >
   594→      {/* Paper texture focus — warm sepia overlay for ink-drop feeling */}
   595→      <div className="absolute inset-0 pointer-events-none" style={{ background: 'rgba(180,160,120,0.12)' }} />
   596→      {/* Aged paper warm corners — vignette with warm brown tones */}
   597→      <div className="absolute inset-0 pointer-events-none" style={{ background: 'radial-gradient(ellipse at 50% 50%, transparent 40%, rgba(139,100,50,0.15) 100%)' }} />
   598→      {/* Diary entry — year + subtitle side by side */}
   599→      <div className="max-w-xl mx-auto relative">
   600→        {/* Year + Subtitle — side by side, handwriting reveal */}
   601→        <div className="flex items-baseline gap-3 mb-8 text-left pl-16 sm:pl-20">
   602→          <p
   603→            className="text-sm tracking-wider"
   604→            style={{ fontFamily: 'var(--font-body)', color: 'var(--gold)', opacity: 0.6 }}
   605→          >
   606→            2020
   607→          </p>
   608→          <p
   609→            ref={subtitleRef}
   610→            className="text-sm sm:text-base tracking-wider min-h-[1.5em]"
   611→            style={{ fontFamily: 'var(--font-serif)', color: 'var(--gold)', opacity: 0.7, fontStyle: 'italic' }}
   612→          >
   613→            Cerita kami dimulai
   614→          </p>
   615→        </div>
   616→
   617→        {/* Top ink stroke */}
   618→        <div ref={topStrokeRef} className="ink-stroke-line mb-8 max-w-xs mx-auto">
   619→          <svg viewBox="0 0 300 20" className="w-full h-5" fill="none">
   620→            <path
   621→              d="M 5 15 Q 50 2 100 12 Q 150 22 200 8 Q 250 -2 295 15"
   622→              stroke="var(--gold)"
   623→              strokeWidth="1.5"
   624→              fill="none"
   625→              opacity="0.5"
   626→            />
   627→          </svg>
   628→        </div>
   629→
   630→        {/* The diary quote */}
   631→        <p
   632→          ref={textRef}
   633→          className="text-base sm:text-lg italic leading-relaxed min-h-[10em]"
   634→          style={{ fontFamily: 'var(--font-serif)', color: 'var(--brown)', opacity: 0.85 }}
   635→        >
   636→          Tidak ada yang kebetulan di dunia ini, semua sudah tersusun rapih oleh Sang Maha Kuasa, kita tidak bisa memilih kepada siapa kita akan jatuh cinta, awal kami bertemu pada tahun 2020. Tidak ada yang pernah menyangka bahwa pertemuan itu membawa kami pada suatu ikatan yang suci. Setiap langkah yang kami ambil, setiap tawa dan air mata yang kami bagikan, seolah mengantarkan kami pada satu titik yang telah dituliskan sejak lamanya. Mungkin kami tidak selalu memahami jalan yang kami lalui, tapi kini kami yakin bahwa setiap detik telah menjadi bagian dari cerita ini.
   637→        </p>
   638→
   639→        {/* Bottom ink stroke */}
   640→        <div ref={bottomStrokeRef} className="ink-stroke-line mt-8 max-w-xs mx-auto">
   641→          <svg viewBox="0 0 300 20" className="w-full h-5" fill="none">
   642→            <path
   643→              d="M 295 5 Q 250 18 200 8 Q 150 -2 100 12 Q 50 22 5 5"
   644→              stroke="var(--gold)"
   645→              strokeWidth="1.5"
   646→              fill="none"
   647→              opacity="0.5"
   648→            />
   649→          </svg>
   650→        </div>
   651→
   652→        {/* Subtle diary divider */}
   653→        <p className="mt-10 text-sm tracking-[0.5em]" style={{ color: 'var(--gold)', opacity: 0.4 }}>
   654→          &bull; &bull; &bull;
   655→        </p>
   656→      </div>
   657→    </section>
   658→  )
   659→}
   660→
   661→/* ═══════════════════════════════════════════════════════════
   662→   5. DIARY STORY — One page, one story, written in ink
   663→   A single diary card pinned on screen.
   664→   Each paragraph writes in with handwriting reveal,
   665→   then dissolves like disappearing ink before the next.
   666→   The year badge stays fixed at top-left like a diary date.
   667→   ═══════════════════════════════════════════════════════════ */
   668→function DiaryStorySection() {
   669→  const sectionRef = useRef<HTMLDivElement>(null)
   670→  const cardRef = useRef<HTMLDivElement>(null)
   671→  const yearBadgeRef = useRef<HTMLDivElement>(null)
   672→  const titleRef = useRef<HTMLDivElement>(null)
   673→  const descriptionRef = useRef<HTMLDivElement>(null)
   674→  const progressRef = useRef<HTMLDivElement>(null)
   675→  const currentIndexRef = useRef(-1)
   676→  const hasEnteredRef = useRef(false)
   677→  const isTransitioningRef = useRef(false)
   678→  const sequenceCompleteRef = useRef(false)
   679→  const pinTriggerRef = useRef<ScrollTrigger | null>(null)
   680→
   681→  // Detect mobile for performance-tuned animation
   682→  const isMobile = typeof window !== 'undefined' && window.innerWidth < 768
   683→
   684→  // ═══════════════════════════════════════════════════════════
   685→  // HYBRID TIMING: Time-based story progression
   686→  // ScrollTrigger ONLY pins the section and detects enter/leave
   687→  // Story progression is driven by animation completion, NOT scroll position
   688→  // This eliminates the dead space between stories
   689→  // ═══════════════════════════════════════════════════════════
   690→
   691→  // Handwriting reveal — SLOW, EMOTIONAL, CINEMATIC
   692→  // Like someone writing memories slowly in a journal
   693→  // Each character breathes into existence with emotional pacing
   694→  // Word boundaries get extra pause — the pen lifts between words
   695→  // Sentence boundaries get breathing space — the writer pauses, thinks, continues
   696→  const doHandwritingReveal = (el: HTMLDivElement, text: string, stagger: number = 0.05, charDuration: number = 0.18, delay: number = 0) => {
   697→    if (!el) return 0
   698→    el.innerHTML = ''
   699→
   700→    const allChars: HTMLSpanElement[] = []
   701→    const wordBoundaries: number[] = [] // indices where new words start
   702→    const sentenceBoundaryIndices: number[] = [] // indices after sentence-ending chars
   703→    const words = text.split(' ')
   704→    words.forEach((word, wi) => {
   705→      const ws = document.createElement('span')
   706→      ws.style.cssText = 'white-space:nowrap;display:inline;'
   707→      if (wi > 0) wordBoundaries.push(allChars.length) // mark where this word starts
   708→      for (let j = 0; j < word.length; j++) {
   709→        const cs = document.createElement('span')
   710→        cs.className = 'hw-char'
   711→        // Mobile: no will-change to reduce compositing, simpler initial transform
   712→        cs.style.cssText = isMobile
   713→          ? `display:inline-block;opacity:0;transform:translateY(2px);min-width:0.08em;font-family:var(--font-serif);font-style:italic;`
   714→          : `display:inline-block;will-change:opacity,transform;opacity:0;transform:translateY(3px) rotate(-1deg);min-width:0.08em;font-family:var(--font-serif);font-style:italic;`
   715→        cs.textContent = word[j]
   716→        ws.appendChild(cs)
   717→        allChars.push(cs)
   718→        // Detect sentence endings — comma, period, etc — for breathing pauses
   719→        const ch = word[j]
   720→        if (ch === '.' || ch === ',' || ch === '...' || ch === ';') {
   721→          sentenceBoundaryIndices.push(allChars.length - 1)
   722→        }
   723→      }
   724→      el.appendChild(ws)
   725→      if (wi < words.length - 1) {
   726→        const sp = document.createElement('span')
   727→        sp.innerHTML = '\u00A0'
   728→        sp.style.display = 'inline'
   729→        el.appendChild(sp)
   730→      }
   731→    })
   732→
   733→    // Build stagger array with word-boundary pauses AND sentence breathing pauses
   734→    const staggerValues: number[] = allChars.map((_, i) => {
   735→      const isWordStart = wordBoundaries.includes(i)
   736→      const isAfterSentence = sentenceBoundaryIndices.includes(i)
   737→      if (isAfterSentence) {
   738→        const prevChar = i > 0 ? allChars[i - 1]?.textContent : ''
   739→        return prevChar === '.' ? stagger * 5 : stagger * 3
   740→      }
   741→      return isWordStart ? stagger * 2.2 : stagger
   742→    })
   743→
   744→    // Convert to cumulative delay array for gsap
   745→    let cumulativeDelay = delay
   746→    const delays: number[] = []
   747→    for (let i = 0; i < allChars.length; i++) {
   748→      delays.push(cumulativeDelay)
   749→      cumulativeDelay += staggerValues[i] + charDuration * 0.25
   750→    }
   751→
   752→    // Animate each character individually with its own timing
   753→    allChars.forEach((ch, i) => {
   754→      gsap.to(ch, {
   755→        opacity: 1,
   756→        y: 0,
   757→        rotation: 0,
   758→        duration: charDuration,
   759→        ease: 'power2.out',
   760→        delay: delays[i],
   761→      })
   762→    })
   763→
   764→    // Return total duration so we can schedule the next story
   765→    return cumulativeDelay + charDuration
   766→  }
   767→
   768→  useEffect(() => {
   769→    if (!sectionRef.current) return
   770→
   771→    const section = sectionRef.current
   772→    const progressBar = progressRef.current
   773→    const yearBadge = yearBadgeRef.current
   774→    const titleEl = titleRef.current
   775→    const descEl = descriptionRef.current
   776→    const card = cardRef.current
   777→
   778→    if (!titleEl || !descEl || !yearBadge || !card) return
   779→
   780→    // Set initial states
   781→    if (progressBar) gsap.set(progressBar, { scaleX: 0, transformOrigin: 'left center' })
   782→
   783→    const totalItems = getWeddingData().timeline.length
   784→
   785→    // ─── Calculate total handwriting duration for a text ───
   786→    // Used to predict when handwriting finishes so we can schedule transitions
   787→    const calcWriteDuration = (text: string, stagger: number, charDuration: number, delay: number = 0) => {
   788→      // Rough approximation matching doHandwritingReveal's timing logic
   789→      // Count word boundaries and sentence boundaries for realistic estimate
   790→      const words = text.split(' ')
   791→      let totalStagger = 0
   792→      for (let i = 0; i < text.length; i++) {
   793→        const ch = text[i]
   794→        const prevCh = i > 0 ? text[i - 1] : ''
   795→        if (prevCh === '.') totalStagger += stagger * 5
   796→        else if (prevCh === ',' || prevCh === ';') totalStagger += stagger * 3
   797→        else if (ch === ' ') totalStagger += stagger * 2.2
   798→        else totalStagger += stagger
   799→      }
   800→      return delay + totalStagger + text.length * (charDuration * 0.25) + charDuration
   801→    }
   802→
   803→    // ─── Show story item with handwriting reveal ───
   804→    // Returns the total duration from start until description handwriting completes
   805→    const showStoryItem = (index: number): number => {
   806→      const item = getWeddingData().timeline[index]
   807→      if (!item) return 0
   808→
   809→      // Update year badge
   810→      if (yearBadge) {
   811→        yearBadge.textContent = item.year
   812→        gsap.fromTo(yearBadge, { opacity: 0, y: isMobile ? -3 : -5 }, { opacity: 0.6, y: 0, duration: 0.4, ease: 'power2.out' })
   813→      }
   814→
   815→      // Title handwriting
   816→      const titleStagger = isMobile ? 0.05 : 0.07
   817→      const titleCharDur = isMobile ? 0.14 : 0.2
   818→      const titleWriteTime = doHandwritingReveal(titleEl, item.title, titleStagger, titleCharDur)
   819→        || calcWriteDuration(item.title, titleStagger, titleCharDur)
   820→
   821→      // Description handwriting — starts after title + breathing pause
   822→      const descStagger = isMobile ? 0.035 : 0.05
   823→      const descCharDur = isMobile ? 0.1 : 0.16
   824→      const breathingPause = isMobile ? 0.8 : 1.2
   825→      const descDelay = titleWriteTime + breathingPause
   826→      const descWriteTime = doHandwritingReveal(descEl, item.description, descStagger, descCharDur, descDelay)
   827→        || calcWriteDuration(item.description, descStagger, descCharDur, descDelay)
   828→
   829→      // Total duration: from start of this story until description finishes writing
   830→      return descWriteTime
   831→    }
   832→
   833→    // ─── Ink dissolve transition ───
   834→    // Returns a Promise that resolves when dissolve is complete
   835→    const inkDissolve = (): Promise<void> => {
   836→      return new Promise((resolve) => {
   837→        gsap.killTweensOf([titleEl, descEl, yearBadge])
   838→
   839→        const tl = gsap.timeline({ onComplete: resolve })
   840→
   841→        // Ink dissolve — text fades like disappearing ink on old paper
   842→        tl.to([titleEl, descEl], {
   843→          opacity: 0,
   844→          ...(isMobile ? {} : { filter: 'blur(2px)' }),
   845→          duration: isMobile ? 0.6 : 0.8,
   846→          ease: 'power2.inOut',
   847→          stagger: 0.05,
   848→        })
   849→
   850→        // Year badge fades softly
   851→        if (yearBadge) {
   852→          tl.to(yearBadge, {
   853→            opacity: 0,
   854→            duration: 0.4,
   855→            ease: 'power2.in',
   856→          }, '-=0.5')
   857→        }
   858→      })
   859→    }
   860→
   861→    // ─── TIME-BASED STORY SEQUENCE ───
   862→    // Each story starts based on when the previous one FINISHES
   863→    // No dead space — the emotional rhythm is controlled by timing, not scroll
   864→    const runStorySequence = async () => {
   865→      for (let i = 0; i < totalItems; i++) {
   866→        // Update progress bar
   867→        const progress = (i + 0.5) / totalItems
   868→        if (progressBar) {
   869→          gsap.to(progressBar, { scaleX: progress, duration: 0.4, ease: 'power2.out' })
   870→        }
   871→
   872→        // Show this story — returns duration of handwriting
   873→        currentIndexRef.current = i
   874→        const writeDuration = showStoryItem(i)
   875→
   876→        // Wait for handwriting to complete
   877→        await new Promise<void>((resolve) => {
   878→          setTimeout(resolve, writeDuration * 1000)
   879→        })
   880→
   881→        // After handwriting completes, hold briefly — let the reader absorb
   882→        // Max 1.2s hold — keeps momentum, no dead space
   883→        const holdTime = isMobile ? 0.9 : 1.2
   884→        await new Promise<void>((resolve) => {
   885→          setTimeout(resolve, holdTime * 1000)
   886→        })
   887→
   888→        // If this is the last story, skip dissolve — we'll do a final hold
   889→        if (i === totalItems - 1) break
   890→
   891→        // Ink dissolve 0.6–0.8s
   892→        await inkDissolve()
   893→
   894→        // Clear and reset for next story — minimal gap
   895→        titleEl.innerHTML = ''
   896→        descEl.innerHTML = ''
   897→        gsap.set([titleEl, descEl], { opacity: 1, filter: 'blur(0px)' })
   898→      }
   899→
   900→      // ─── Final story complete ───
   901→      // Update progress bar to full
   902→      if (progressBar) {
   903→        gsap.to(progressBar, { scaleX: 1, duration: 0.4, ease: 'power2.out' })
   904→      }
   905→
   906→      // Hold 1.5s max on final story — let the last words sink in
   907→      await new Promise<void>((resolve) => {
   908→        setTimeout(resolve, isMobile ? 1200 : 1500)
   909→      })
   910→
   911→      // Mark sequence as complete — signal auto-scroll to resume
   912→      sequenceCompleteRef.current = true
   913→
   914→      // Signal that diary section is done — auto-scroll can resume
   915→      // Dispatch FIRST before killing the pin, so auto-scroll starts
   916→      // accumulating again and is ready to scroll when pin space vanishes
   917→      window.dispatchEvent(new CustomEvent('diary-sequence-complete'))
   918→
   919→      // Wait a beat for auto-scroll to resume, THEN kill pin
   920→      // This way the page can smoothly scroll past the diary section
   921→      // instead of experiencing a sudden layout shift
   922→      setTimeout(() => {
   923→        if (pinTriggerRef.current) {
   924→          pinTriggerRef.current.kill()
   925→          pinTriggerRef.current = null
   926→          // Refresh all ScrollTriggers to recalculate positions after pin removal
   927→          ScrollTrigger.refresh()
   928→        }
   929→      }, 200)
   930→    }
   931→
   932→    // ─── IntersectionObserver: detect entry ───
   933→    // When the diary section enters the viewport, start the time-based sequence
   934→    const enterObserver = new IntersectionObserver(
   935→      (entries) => {
   936→        entries.forEach((entry) => {
   937→          if (entry.isIntersecting && !hasEnteredRef.current) {
   938→            hasEnteredRef.current = true
   939→
   940→            gsap.to(section, { opacity: 1, duration: 0.5, ease: 'power2.out' })
   941→            gsap.to(card, { opacity: 1, y: 0, duration: 0.5, ease: 'power2.out', delay: 0.1,
   942→              onComplete: () => {
   943→                // Start the time-based story sequence
   944→                runStorySequence()
   945→              }
   946→            })
   947→            enterObserver.disconnect()
   948→          }
   949→        })
   950→      },
   951→      { threshold: 0.5 }
   952→    )
   953→    enterObserver.observe(section)
   954→
   955→    // ─── ScrollTrigger: PAUSE auto-scroll at top 0% ───
   956→    // When the diary section's top reaches the top of viewport (top 0%),
   957→    // dispatch diary-sequence-start to pause auto-scroll
   958→    ScrollTrigger.create({
   959→      trigger: section,
   960→      start: 'top 0%',
   961→      onEnter: () => {
   962→        if (!sequenceCompleteRef.current) {
   963→          window.dispatchEvent(new CustomEvent('diary-sequence-start'))
   964→        }
   965→      },
   966→    })
   967→
   968→    // ─── ScrollTrigger: PIN ONLY, no story progression logic ───
   969→    // Pin the section while the time-based sequence plays
   970→    // Calculate a reasonable pin duration based on estimated total sequence time
   971→    // Story 1 handwriting + hold + dissolve ~15-20s, similar for others
   972→    // Total ~45-60s of pinned time
   973→    // We use a generous scroll distance to ensure the pin doesn't end prematurely
   974→    const estimatedDuration = isMobile ? 40 : 50 // seconds of pinned time
   975→    // Convert seconds to scroll distance (approximate: 1s ≈ 2vh at typical scroll speed)
   976→    const pinDistance = estimatedDuration * (isMobile ? 3 : 2.5)
   977→
   978→    const pinTrigger = ScrollTrigger.create({
   979→      trigger: section,
   980→      start: 'top 0%',
   981→      end: `+=${pinDistance}vh`,
   982→      pin: true,
   983→      anticipatePin: 1,
   984→      // NO scrub — time-based progression, not scroll-linked
   985→      // NO onUpdate — story changes are driven by animation completion
   986→    })
   987→    pinTriggerRef.current = pinTrigger
   988→
   989→    return () => {
   990→      enterObserver.disconnect()
   991→      if (pinTriggerRef.current) {
   992→        pinTriggerRef.current.kill()
   993→        pinTriggerRef.current = null
   994→      }
   995→    }
   996→  }, [])
   997→
   998→  return (
   999→    <section ref={sectionRef} data-section="diaryStory" className="diary-paper-bg diary-lines diary-margin cinema-depth py-28 px-6 relative" style={{ opacity: 0 }}>
  1000→      {/* Warm reading-lamp glow from top-left — like a desk lamp illuminating the diary */}
  1001→      <div className="absolute inset-0 pointer-events-none" style={{ background: 'radial-gradient(ellipse at 15% 10%, rgba(232,200,120,0.2) 0%, rgba(201,169,110,0.06) 30%, transparent 55%)' }} />
  1002→      {/* Soft shadow on right side — the unlit part of the desk */}
  1003→      <div className="absolute inset-0 pointer-events-none" style={{ background: 'linear-gradient(90deg, transparent 60%, rgba(26,21,16,0.15) 100%)' }} />
  1004→      {/* Progress bar — thin gold line at top */}
  1005→      <div
  1006→        ref={progressRef}
  1007→        className="absolute top-0 left-0 right-0 h-[1px] z-20"
  1008→        style={{ background: 'linear-gradient(90deg, var(--gold-dark), var(--gold), var(--gold-dark))', transform: 'scaleX(0)', transformOrigin: 'left center' }}
  1009→      />
  1010→
  1011→      <div className="max-w-lg mx-auto relative z-10">
  1012→        <h2 className="text-3xl sm:text-4xl text-center mb-12" style={{ fontFamily: 'var(--font-script)', color: 'var(--gold-dark)' }}>
  1013→          Waktu Kian Berlalu
  1014→        </h2>
  1015→
  1016→        {/* The diary card — one page, one story */}
  1017→        <div
  1018→          ref={cardRef}
  1019→          className="diary-note-card diary-note-card-vignette relative p-8 sm:p-10 rounded-lg bg-white/80 backdrop-blur-sm shadow-lg overflow-hidden"
  1020→          style={{ minHeight: '340px', opacity: 0, transform: 'translateY(15px)' }}
  1021→        >
  1022→          {/* Year + Title — side by side like a diary date heading */}
  1023→          <div className="flex items-baseline gap-3 mb-4 min-h-[2em]">
  1024→            <div
  1025→              ref={yearBadgeRef}
  1026→              className="text-sm tracking-wider shrink-0"
  1027→              style={{ fontFamily: 'var(--font-body)', color: 'var(--gold)', opacity: 0 }}
  1028→            >
  1029→              {getWeddingData().timeline[0]?.year}
  1030→            </div>
  1031→            <div
  1032→              ref={titleRef}
  1033→              className="text-2xl sm:text-3xl"
  1034→              style={{ fontFamily: 'var(--font-serif)', color: 'var(--gold-dark)', fontStyle: 'italic' }}
  1035→            />
  1036→          </div>
  1037→
  1038→          {/* Description — serif italic, handwriting reveal */}
  1039→          <div
  1040→            ref={descriptionRef}
  1041→            className="text-base sm:text-lg leading-relaxed min-h-[6em]"
  1042→            style={{ fontFamily: 'var(--font-serif)', color: 'var(--brown-light)', fontStyle: 'italic' }}
  1043→          />
  1044→
  1045→          {/* Subtle bottom margin line */}
  1046→          <div className="absolute bottom-6 left-8 right-8 h-[1px]" style={{ background: 'var(--gold)', opacity: 0.1 }} />
  1047→        </div>
  1048→      </div>
  1049→    </section>
  1050→  )
  1051→}
  1052→
  1053→/* ═══════════════════════════════════════════════════════════
  1054→   6. COUNTDOWN — Waiting Together
  1055→   Every second brings us closer
  1056→   ═══════════════════════════════════════════════════════════ */
  1057→function CountdownSection() {
  1058→  const sectionRef = useRef<HTMLDivElement>(null)
  1059→  const { days, hours, minutes, seconds } = useCountdown(getWeddingData().akadDate)
  1060→
  1061→  useEffect(() => {
  1062→    const ctx = gsap.context(() => {
  1063→      fadeIn(sectionRef.current!, { duration: 1.2, y: 20 })
  1064→    })
  1065→    return () => ctx.revert()
  1066→  }, [])
  1067→
  1068→  return (
  1069→    <section ref={sectionRef} data-section="countdown" className="batik-kawung cinema-depth py-28 px-6 text-center relative" style={{ opacity: 0, color: 'var(--cream)' }}>
  1070→      <div className="max-w-2xl mx-auto relative z-10">
  1071→        <h2 className="text-3xl sm:text-4xl mb-2" style={{ fontFamily: 'var(--font-script)', color: '#E8D5A3' }}>
  1072→          Menghitung Hari
  1073→        </h2>
  1074→        <div className="ornament-divider ornament-divider-light max-w-xs mx-auto mb-14">
  1075→          <span className="text-lg" style={{ color: '#E8D5A3' }}>&#10047;</span>
  1076→        </div>
  1077→
  1078→        {/* Countdown numbers */}
  1079→        <div className="flex items-center justify-center gap-6 sm:gap-10 mb-8">
  1080→          {[
  1081→            { value: days, label: 'Hari' },
  1082→            { value: hours, label: 'Jam' },
  1083→            { value: minutes, label: 'Menit' },
  1084→            { value: seconds, label: 'Detik' },
  1085→          ].map((item, i) => (
  1086→            <div key={item.label} className="text-center">
  1087→              <div
  1088→                className="countdown-number text-4xl sm:text-6xl"
  1089→                style={{
  1090→                  fontFamily: 'var(--font-serif)',
  1091→                  color: '#F0DFA0',
  1092→                  textShadow: '0 0 20px rgba(201,169,110,0.4), 0 0 40px rgba(201,169,110,0.15)',
  1093→                  animation: i === 0 ? 'breathe 4s ease-in-out infinite' : undefined,
  1094→                }}
  1095→              >
  1096→                {String(item.value).padStart(2, '0')}
  1097→              </div>
  1098→              <p
  1099→                className="text-[10px] sm:text-xs tracking-[0.2em] uppercase mt-2"
  1100→                style={{ fontFamily: 'var(--font-body)', color: '#D4B87A' }}
  1101→              >
  1102→                {item.label}
  1103→              </p>
  1104→            </div>
  1105→          ))}
  1106→        </div>
  1107→
  1108→        <p className="text-sm italic" style={{ fontFamily: 'var(--font-serif)', color: '#D4B87A' }}>
  1109→          menuju hari bahagia kami
  1110→        </p>
  1111→      </div>
  1112→    </section>
  1113→  )
  1114→}
  1115→
  1116→/* ═══════════════════════════════════════════════════════════
  1117→   7. EVENT — The Details
  1118→   Simple, clean, no flip animation
  1119→   ═══════════════════════════════════════════════════════════ */
  1120→function EventSection() {
  1121→  const sectionRef = useRef<HTMLDivElement>(null)
  1122→  const akadRef = useRef<HTMLDivElement>(null)
  1123→  const resepsiRef = useRef<HTMLDivElement>(null)
  1124→
  1125→  useEffect(() => {
  1126→    const ctx = gsap.context(() => {
  1127→      fadeIn(sectionRef.current!, { duration: 1.2, y: 20 })
  1128→
  1129→      if (akadRef.current) {
  1130→        gsap.fromTo(akadRef.current,
  1131→          { opacity: 0, y: 20 },
  1132→          {
  1133→            opacity: 1,
  1134→            y: 0,
  1135→            duration: 1.2,
  1136→            delay: 0.2,
  1137→            ease: 'power3.out',
  1138→            scrollTrigger: {
  1139→              trigger: sectionRef.current!,
  1140→              start: 'top 65%',
  1141→              toggleActions: 'play none none none',
  1142→            },
  1143→          }
  1144→        )
  1145→      }
  1146→
  1147→      if (resepsiRef.current) {
  1148→        gsap.fromTo(resepsiRef.current,
  1149→          { opacity: 0, y: 20 },
  1150→          {
  1151→            opacity: 1,
  1152→            y: 0,
  1153→            duration: 1.2,
  1154→            delay: 0.4,
  1155→            ease: 'power3.out',
  1156→            scrollTrigger: {
  1157→              trigger: sectionRef.current!,
  1158→              start: 'top 65%',
  1159→              toggleActions: 'play none none none',
  1160→            },
  1161→          }
  1162→        )
  1163→      }
  1164→    })
  1165→
  1166→    return () => ctx.revert()
  1167→  }, [])
  1168→
  1169→  return (
  1170→    <section ref={sectionRef} data-section="events" className="py-28 px-6" style={{ background: 'var(--cream-dark)', opacity: 0 }}>
  1171→      <div className="max-w-2xl mx-auto text-center">
  1172→        <h2 className="text-3xl sm:text-4xl mb-2" style={{ fontFamily: 'var(--font-script)', color: 'var(--gold-dark)' }}>
  1173→          Acara
  1174→        </h2>
  1175→        <div className="ornament-divider max-w-xs mx-auto mb-14">
  1176→          <span className="text-[var(--gold)] text-lg">&#10047;</span>
  1177→        </div>
  1178→
  1179→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
  1180→          {/* Akad Nikah */}
  1181→          <div
  1182→            ref={akadRef}
  1183→            className="diary-note-card p-6 sm:p-8 rounded-lg text-center"
  1184→            style={{ opacity: 0 }}
  1185→          >
  1186→            <h3
  1187→              className="text-lg sm:text-xl tracking-[0.2em] uppercase mb-4"
  1188→              style={{ fontFamily: 'var(--font-serif)', color: 'var(--gold-dark)' }}
  1189→            >
  1190→              Akad Nikah
  1191→            </h3>
  1192→            <div className="ornament-divider max-w-[100px] mx-auto mb-4">
  1193→              <span className="text-[var(--gold)] text-xs">&#10047;</span>
  1194→            </div>
  1195→            <p className="text-sm mb-1" style={{ fontFamily: 'var(--font-body)', color: 'var(--brown)' }}>
  1196→              05 Juli 2026
  1197→            </p>
  1198→            <p className="text-sm mb-4" style={{ fontFamily: 'var(--font-body)', color: 'var(--brown-light)' }}>
  1199→              10:00 WIB
  1200→            </p>
  1201→          </div>
  1202→
  1203→          {/* Resepsi */}
  1204→          <div
  1205→            ref={resepsiRef}
  1206→            className="diary-note-card p-6 sm:p-8 rounded-lg text-center"
  1207→            style={{ opacity: 0 }}
  1208→          >
  1209→            <h3
  1210→              className="text-lg sm:text-xl tracking-[0.2em] uppercase mb-4"
  1211→              style={{ fontFamily: 'var(--font-serif)', color: 'var(--gold-dark)' }}
  1212→            >
  1213→              Resepsi
  1214→            </h3>
  1215→            <div className="ornament-divider max-w-[100px] mx-auto mb-4">
  1216→              <span className="text-[var(--gold)] text-xs">&#10047;</span>
  1217→            </div>
  1218→            <p className="text-sm mb-1" style={{ fontFamily: 'var(--font-body)', color: 'var(--brown)' }}>
  1219→              05 Juli 2026
  1220→            </p>
  1221→            <p className="text-sm mb-4" style={{ fontFamily: 'var(--font-body)', color: 'var(--brown-light)' }}>
  1222→              11:00 - 17:00 WIB
  1223→            </p>
  1224→          </div>
  1225→        </div>
  1226→
  1227→        {/* Venue & Address */}
  1228→        <div className="mt-10">
  1229→          <p className="text-base font-medium mb-1" style={{ fontFamily: 'var(--font-serif)', color: 'var(--brown)' }}>
  1230→            {getWeddingData().venue}
  1231→          </p>
  1232→          <p className="text-sm leading-relaxed max-w-md mx-auto" style={{ fontFamily: 'var(--font-serif)', color: 'var(--brown-light)' }}>
  1233→            {getWeddingData().address}
  1234→          </p>
  1235→        </div>
  1236→
  1237→        {/* QR Code for Maps location */}
  1238→        <div className="mt-8 max-w-[200px] mx-auto">
  1239→          <div className="w-full aspect-square">
  1240→            <img
  1241→              src="/images/maps-qrcode.png"
  1242→              alt="QR Code Lokasi Acara"
  1243→              className="w-full h-full object-contain"
  1244→              loading="lazy"
  1245→            />
  1246→          </div>
  1247→
  1248→          <a
  1249→            href="https://maps.app.goo.gl/JJ1Lmg33ensJgAvEA?g_st=ac"
  1250→            target="_blank"
  1251→            rel="noopener noreferrer"
  1252→            className="inline-flex items-center justify-center gap-2 w-full mt-3 px-6 py-2.5 border border-[var(--gold)]/60 text-[var(--gold-dark)] tracking-[0.15em] uppercase text-[10px] sm:text-xs hover:bg-[var(--gold)]/10 hover:border-[var(--gold)]/80 transition-all duration-500 rounded-sm"
  1253→            style={{ fontFamily: 'var(--font-body)' }}
  1254→          >
  1255→            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
  1256→            Lihat Google Maps
  1257→          </a>
  1258→        </div>
  1259→      </div>
  1260→    </section>
  1261→  )
  1262→}
  1263→
  1264→/* ═══════════════════════════════════════════════════════════
  1265→   8. GALLERY — Memories Returning
  1266→   Like memories surfacing one by one from a dream.
  1267→   Each photo drifts in from depth — not displayed, but remembered.
  1268→   Organic spacing, cinematic zoom, layered depth, subtle float.
  1269→   ═══════════════════════════════════════════════════════════ */
  1270→function GallerySection() {
  1271→  const sectionRef = useRef<HTMLDivElement>(null)
  1272→  const bgTextRef = useRef<HTMLDivElement>(null)
  1273→  const [lightboxIndex, setLightboxIndex] = useState<number | null>(null)
  1274→  const [touchStart, setTouchStart] = useState<number | null>(null)
  1275→
  1276→  // Detect mobile once
  1277→  const isMobile = typeof window !== 'undefined' && window.innerWidth < 768
  1278→
  1279→  // Organic rotations — slightly different each time, like scattered photos on a table
  1280→  const rotations = useRef(
  1281→    getWeddingData().galleryImages.map(() => Math.round((Math.random() - 0.5) * 12))
  1282→  )
  1283→
  1284→  // Organic depth offsets — memories overlap and layer like a dream collage
  1285→  // Featured photos are closer (bigger scale), background memories are further
  1286→  const depthOffsets = useRef(
  1287→    getWeddingData().galleryImages.map((_, i) => {
  1288→      // Featured memories (every 4th) — closer, bigger, more vivid
  1289→      const isFeatured = i % 4 === 0
  1290→      return {
  1291→        x: (Math.random() - 0.5) * (isFeatured ? 8 : 16),
  1292→        y: (Math.random() - 0.5) * (isFeatured ? 6 : 12),
  1293→        scale: isFeatured ? 0.95 + Math.random() * 0.05 : 0.82 + Math.random() * 0.1,
  1294→        z: isFeatured ? 10 + i : i,
  1295→        opacity: isFeatured ? 1 : 0.85 + Math.random() * 0.15,
  1296→      }
  1297→    })
  1298→  )
  1299→
  1300→  // Varied sizes — memories are not all the same size, some are closer, some further
  1301→  const photoSizes = useRef(
  1302→    getWeddingData().galleryImages.map((_, i) => {
  1303→      if (i === 0) return 300 // First memory — biggest, most vivid
  1304→      if (i % 4 === 0) return 260 // Featured memories — prominent
  1305→      if (i % 3 === 0) return 220 // Medium memories
  1306→      if (i % 2 === 0) return 180 // Smaller memories
  1307→      return 150 + Math.round(Math.random() * 30) // Background memories
  1308→    })
  1309→  )
  1310→
  1311→  // Organic vertical offsets — some memories are slightly higher or lower
  1312→  // Like photos scattered on a table, not perfectly aligned
  1313→  const verticalOffsets = useRef(
  1314→    getWeddingData().galleryImages.map((_, i) => {
  1315→      if (i === 0) return 0 // First memory: center anchor
  1316→      return (Math.random() - 0.5) * 30
  1317→    })
  1318→  )
  1319→
  1320→  useEffect(() => {
  1321→    const ctx = gsap.context(() => {
  1322→      const section = sectionRef.current!
  1323→      fadeIn(section, { duration: 1.2, y: 20 })
  1324→
  1325→      // ─── Background handwriting silhouette ───
  1326→      // Quran verse / hadith about love & marriage flowing as faint handwritten text
  1327→      // Silhouette effect — very low opacity, large italic font, scrolls through
  1328→      if (bgTextRef.current) {
  1329→        const bgEl = bgTextRef.current
  1330→        // Set initial: text starts below viewport, will scroll up through the section
  1331→        gsap.set(bgEl, { y: '30%' })
  1332→
  1333→        // Animate the text flowing upward as user scrolls / auto-scroll
  1334→        gsap.to(bgEl, {
  1335→          y: '-80%',
  1336→          ease: 'none',
  1337→          scrollTrigger: {
  1338→            trigger: section,
  1339→            start: 'top bottom',
  1340→            end: 'bottom top',
  1341→            scrub: 0.5,
  1342→          },
  1343→        })
  1344→
  1345→        // Fade in the silhouette when section enters
  1346→        gsap.fromTo(bgEl,
  1347→          { opacity: 0 },
  1348→          {
  1349→            opacity: 1,
  1350→            duration: 1.5,
  1351→            ease: 'power2.out',
  1352→            scrollTrigger: {
  1353→              trigger: section,
  1354→              start: 'top 70%',
  1355→              toggleActions: 'play none none none',
  1356→            },
  1357→          }
  1358→        )
  1359→      }
  1360→
  1361→      // ─── Title & ornament entrance ───
  1362→      const titleEl = section.querySelector('.gallery-title')
  1363→      const ornamentEl = section.querySelector('.gallery-ornament')
  1364→      if (titleEl) {
  1365→        gsap.fromTo(titleEl,
  1366→          { opacity: 0, y: 30, filter: 'blur(6px)' },
  1367→          { opacity: 1, y: 0, filter: 'blur(0px)', duration: 1.0, ease: 'power3.out',
  1368→            scrollTrigger: { trigger: section, start: 'top 30%', toggleActions: 'play none none none' }
  1369→          }
  1370→        )
  1371→      }
  1372→      if (ornamentEl) {
  1373→        gsap.fromTo(ornamentEl,
  1374→          { opacity: 0, scale: 0.5 },
  1375→          { opacity: 1, scale: 1, duration: 0.8, ease: 'back.out(2)', delay: 0.3,
  1376→            scrollTrigger: { trigger: section, start: 'top 30%', toggleActions: 'play none none none' }
  1377→          }
  1378→        )
  1379→      }
  1380→
  1381→      // ─── Photos reveal — staggered with blur-to-clear + Ken Burns ───
  1382→      // Enhanced: 0.15s stagger, blur-to-clear, then Ken Burns slow zoom+pan
  1383→      const memories = section.querySelectorAll('.memory-photo')
  1384→      if (memories.length > 0) {
  1385→        // Set all photos to base opacity immediately so they're never invisible
  1386→        memories.forEach((memory) => {
  1387→          gsap.set(memory, { opacity: 0.15, filter: 'blur(6px) brightness(0.6)' })
  1388→        })
  1389→
  1390→        memories.forEach((memory, i) => {
  1391→          const depth = depthOffsets.current[i]
  1392→          const isFeatured = i % 4 === 0
  1393→
  1394→          // Staggered reveal — 0.15s stagger for cinematic cascade
  1395→          const staggerDelay = isMobile ? 0.1 * i : 0.15 * i
  1396→
  1397→          const tl = gsap.timeline({
  1398→            scrollTrigger: {
  1399→              trigger: section,
  1400→              start: 'top 30%',
  1401→              toggleActions: 'play none none none',
  1402→            },
  1403→            delay: staggerDelay,
  1404→          })
  1405→
  1406→          // Phase 1: Emerge — from faint/blurry to mostly visible
  1407→          tl.to(memory, {
  1408→            opacity: depth.opacity * 0.85,
  1409→            x: depth.x,
  1410→            y: (verticalOffsets.current[i] || 0) + depth.y,
  1411→            rotation: rotations.current[i],
  1412→            filter: 'blur(2px) brightness(0.9)',
  1413→            duration: isMobile ? 0.4 : 0.5,
  1414→            ease: 'power2.out',
  1415→          })
  1416→
  1417→          // Phase 2: Focus — fully clear
  1418→          tl.to(memory, {
  1419→            opacity: depth.opacity,
  1420→            filter: 'blur(0px) brightness(1)',
  1421→            duration: isMobile ? 0.25 : 0.35,
  1422→            ease: 'power2.out',
  1423→          })
  1424→
  1425→          // Phase 3: Ken Burns — slow zoom + pan on the inner <img>
  1426→          tl.call(() => {
  1427→            const imgEl = memory.querySelector('img')
  1428→            if (imgEl) {
  1429→              gsap.fromTo(imgEl,
  1430→                { scale: 1, x: 0, y: 0 },
  1431→                { scale: 1.06, x: '-1%', y: '-0.5%', duration: 10, ease: 'none' }
  1432→              )
  1433→            }
  1434→
  1435→            // Breathing float — the memory is alive, gently drifting
  1436→            const floatDistance = isFeatured ? 3.5 : 2
  1437→            const floatDuration = isFeatured ? 4.5 : 3 + Math.random() * 2.5
  1438→            const floatX = (Math.random() - 0.5) * 2
  1439→            gsap.to(memory, {
  1440→              y: `+=${floatDistance}`,
  1441→              x: `+=${floatX}`,
  1442→              duration: floatDuration,
  1443→              ease: 'sine.inOut',
  1444→              yoyo: true,
  1445→              repeat: -1,
  1446→              delay: Math.random() * 2,
  1447→            })
  1448→          })
  1449→        })
  1450→
  1451→        // ─── Section-level golden light wash ───
  1452→        // A warm glow pulses through the entire gallery after all photos settle
  1453→        const lightWash = gsap.timeline({
  1454→          scrollTrigger: {
  1455→            trigger: section,
  1456→            start: 'top 30%',
  1457→            toggleActions: 'play none none none',
  1458→          },
  1459→          delay: memories.length * (isMobile ? 0.15 : 0.22) + 1.5,
  1460→        })
  1461→        lightWash.fromTo(section,
  1462→          { filter: 'brightness(1)' },
  1463→          { filter: 'brightness(1.08)', duration: 0.8, ease: 'power2.inOut', yoyo: true, repeat: 1 }
  1464→        )
  1465→      }
  1466→    })
  1467→    return () => ctx.revert()
  1468→  }, [])
  1469→
  1470→  // Lightbox keyboard navigation
  1471→  useEffect(() => {
  1472→    if (lightboxIndex === null) return
  1473→
  1474→    const handleKeyDown = (e: KeyboardEvent) => {
  1475→      if (e.key === 'Escape') setLightboxIndex(null)
  1476→      if (e.key === 'ArrowLeft') {
  1477→        setLightboxIndex((prev) => prev !== null ? (prev - 1 + getWeddingData().galleryImages.length) % getWeddingData().galleryImages.length : null)
  1478→      }
  1479→      if (e.key === 'ArrowRight') {
  1480→        setLightboxIndex((prev) => prev !== null ? (prev + 1) % getWeddingData().galleryImages.length : null)
  1481→      }
  1482→    }
  1483→
  1484→    window.addEventListener('keydown', handleKeyDown)
  1485→    return () => window.removeEventListener('keydown', handleKeyDown)
  1486→  }, [lightboxIndex])
  1487→
  1488→  // Touch swipe for lightbox
  1489→  const handleTouchStart = (e: React.TouchEvent) => {
  1490→    setTouchStart(e.touches[0].clientX)
  1491→  }
  1492→
  1493→  const handleTouchEnd = (e: React.TouchEvent) => {
  1494→    if (touchStart === null) return
  1495→    const diff = e.changedTouches[0].clientX - touchStart
  1496→    if (Math.abs(diff) > 50) {
  1497→      if (diff > 0 && lightboxIndex !== null) {
  1498→        setLightboxIndex((lightboxIndex - 1 + getWeddingData().galleryImages.length) % getWeddingData().galleryImages.length)
  1499→      } else if (diff < 0 && lightboxIndex !== null) {
  1500→        setLightboxIndex((lightboxIndex + 1) % getWeddingData().galleryImages.length)
  1501→      }
  1502→    }
  1503→    setTouchStart(null)
  1504→  }
  1505→
  1506→  const openLightbox = (index: number) => setLightboxIndex(index)
  1507→  const closeLightbox = () => setLightboxIndex(null)
  1508→  const prevImage = () => {
  1509→    if (lightboxIndex !== null) {
  1510→      setLightboxIndex((lightboxIndex - 1 + getWeddingData().galleryImages.length) % getWeddingData().galleryImages.length)
  1511→    }
  1512→  }
  1513→  const nextImage = () => {
  1514→    if (lightboxIndex !== null) {
  1515→      setLightboxIndex((lightboxIndex + 1) % getWeddingData().galleryImages.length)
  1516→    }
  1517→  }
  1518→
  1519→  return (
  1520→    <section ref={sectionRef} data-section="gallery" className="diary-paper-bg py-28 px-6 relative overflow-hidden" style={{ opacity: 0 }}>
  1521→      {/* Background handwriting silhouette — Quran verse about love flowing behind photos */}
  1522→      <div
  1523→        ref={bgTextRef}
  1524→        className="absolute inset-0 pointer-events-none select-none"
  1525→        style={{ zIndex: 0 }}
  1526→      >
  1527→        {/* Repeated text blocks covering full section height so silhouette is always visible */}
  1528→        {[0, 1, 2, 3].map((block) => (
  1529→          <div
  1530→            key={block}
  1531→            className="flex items-center justify-center"
  1532→            style={{
  1533→              position: 'absolute',
  1534→              top: `${block * 30}%`,
  1535→              left: 0,
  1536→              right: 0,
  1537→              height: '35%',
  1538→            }}
  1539→          >
  1540→            <p
  1541→              className="whitespace-pre-line text-center leading-loose"
  1542→              style={{
  1543→                fontFamily: "'Cormorant Garamond', serif",
  1544→                fontStyle: 'italic',
  1545→                fontSize: 'clamp(1.2rem, 3vw, 2.2rem)',
  1546→                color: 'var(--gold)',
  1547→                opacity: block % 2 === 0 ? 0.18 : 0.10,
  1548→                maxWidth: '90%',
  1549→              }}
  1550→            >
  1551→              {block === 0 && 'Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu pasangan hidup dari jenismu sendiri, supaya kamu merasa tenteram kepadanya, dan dijadikan-Nya di antaramu rasa kasih dan sayang.\n\n— QS. Ar-Rum: 21'}
  1552→              {block === 1 && 'Pernikahan adalah separuh agama, maka barangsiapa menikah maka ia telah menyempurnakan separuh agamanya, maka bertaqwalah kepada Allah pada separuh yang lainnya.\n\n— HR. Al-Baihaqi'}
  1553→              {block === 2 && 'Sebaik-baik di antara kalian adalah yang paling baik kepada istrinya.\n\n— HR. Tirmidzi'}
  1554→              {block === 3 && 'Dan Allah menjadikan bagi kamu pasangan dari jenis kamu sendiri dan menjadikan anak dan cucu dari pasanganmu.\n\n— QS. An-Nahl: 72'}
  1555→            </p>
  1556→          </div>
  1557→        ))}
  1558→      </div>
  1559→
  1560→      <div className="max-w-4xl mx-auto text-center relative z-10">
  1561→        <h2 className="gallery-title text-3xl sm:text-4xl mb-2" style={{ fontFamily: 'var(--font-script)', color: 'var(--gold-dark)' }}>
  1562→          Momen Kami
  1563→        </h2>
  1564→        <div className="gallery-ornament ornament-divider max-w-xs mx-auto mb-14">
  1565→          <span className="text-[var(--gold)] text-lg">&#10047;</span>
  1566→        </div>
  1567→
  1568→        {/* Memories returning one by one — like photos surfacing from a dream */}
  1569→        <div className="gallery-memories">
  1570→          {getWeddingData().galleryImages.map((img, index) => {
  1571→            const depth = depthOffsets.current[index]
  1572→            const isFeatured = index % 4 === 0
  1573→            const verticalOffset = verticalOffsets.current[index] || 0
  1574→            return (
  1575→            <div
  1576→              key={index}
  1577→              className="memory-photo cursor-pointer"
  1578→              style={{
  1579→                // Organic placement — each photo drifts to its own position
  1580→                transform: `rotate(${rotations.current[index]}deg)`,
  1581→                maxWidth: `${photoSizes.current[index]}px`,
  1582→                // Layered depth — organic horizontal offset, not rigid grid
  1583→                marginLeft: index % 3 === 0 ? 'auto' : index % 3 === 1 ? '5%' : '2%',
  1584→                marginRight: index % 3 === 0 ? '2%' : index % 3 === 1 ? 'auto' : '5%',
  1585→                // Organic vertical spacing — deeper overlap for layered memory feel
  1586→                marginBottom: isFeatured ? '-12px' : index % 2 === 0 ? '-20px' : '-10px',
  1587→                marginTop: `${verticalOffset}px`,
  1588→                // Layered z-index for overlap depth feel — featured on top
  1589→                zIndex: depth.z,
  1590→                position: 'relative',
  1591→                // Featured memories get slightly more prominent shadow
  1592→              }}
  1593→              onClick={() => openLightbox(index)}
  1594→              role="button"
  1595→              tabIndex={0}
  1596→              aria-label={`Lihat foto ${getWeddingData().galleryCaptions[index]}`}
  1597→              onKeyDown={(e) => { if (e.key === 'Enter') openLightbox(index) }}
  1598→            >
  1599→              <div className="aspect-[4/5] overflow-hidden bg-[var(--cream-dark)]">
  1600→                <img
  1601→                  src={img}
  1602→                  alt={getWeddingData().galleryCaptions[index]}
  1603→                  className="w-full h-full object-cover will-change-transform"
  1604→                  loading="lazy"
  1605→                />
  1606→              </div>
  1607→              <p
  1608→                className="text-center text-xs sm:text-sm italic mt-1"
  1609→                style={{ fontFamily: 'var(--font-serif)', color: 'var(--brown-light)' }}
  1610→              >
  1611→                {getWeddingData().galleryCaptions[index]}
  1612→              </p>
  1613→            </div>
  1614→            )
  1615→          })}
  1616→        </div>
  1617→      </div>
  1618→
  1619→      {/* ─── Lightbox ─── */}
  1620→      {lightboxIndex !== null && (
  1621→        <div
  1622→          className="fixed inset-0 z-[100] flex items-center justify-center"
  1623→          style={{ background: 'rgba(0,0,0,0.95)' }}
  1624→          onClick={closeLightbox}
  1625→          onTouchStart={handleTouchStart}
  1626→          onTouchEnd={handleTouchEnd}
  1627→          role="dialog"
  1628→          aria-label="Gallery lightbox"
  1629→        >
  1630→          {/* Close button */}
  1631→          <button
  1632→            className="absolute top-4 right-4 sm:top-6 sm:right-6 w-10 h-10 flex items-center justify-center text-white/70 hover:text-white transition-colors z-10 cursor-pointer"
  1633→            onClick={closeLightbox}
  1634→            aria-label="Tutup"
  1635→          >
  1636→            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  1637→              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
  1638→            </svg>
  1639→          </button>
  1640→
  1641→          {/* Prev arrow */}
  1642→          <button
  1643→            className="absolute left-2 sm:left-6 top-1/2 -translate-y-1/2 w-10 h-10 flex items-center justify-center text-white/50 hover:text-white transition-colors z-10 cursor-pointer"
  1644→            onClick={(e) => { e.stopPropagation(); prevImage() }}
  1645→            aria-label="Sebelumnya"
  1646→          >
  1647→            <svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  1648→              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
  1649→            </svg>
  1650→          </button>
  1651→
  1652→          {/* Next arrow */}
  1653→          <button
  1654→            className="absolute right-2 sm:right-6 top-1/2 -translate-y-1/2 w-10 h-10 flex items-center justify-center text-white/50 hover:text-white transition-colors z-10 cursor-pointer"
  1655→            onClick={(e) => { e.stopPropagation(); nextImage() }}
  1656→            aria-label="Selanjutnya"
  1657→          >
  1658→            <svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  1659→              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
  1660→            </svg>
  1661→          </button>
  1662→
  1663→          {/* Image */}
  1664→          <div
  1665→            className="max-w-4xl max-h-[85vh] px-14 sm:px-16"
  1666→            onClick={(e) => e.stopPropagation()}
  1667→          >
  1668→            <img
  1669→              src={getWeddingData().galleryImages[lightboxIndex]}
  1670→              alt={getWeddingData().galleryCaptions[lightboxIndex]}
  1671→              className="max-w-full max-h-[80vh] object-contain mx-auto"
  1672→            />
  1673→            <p
  1674→              className="text-center text-sm italic mt-4"
  1675→              style={{ fontFamily: 'var(--font-serif)', color: 'rgba(255,255,255,0.6)' }}
  1676→            >
  1677→              {getWeddingData().galleryCaptions[lightboxIndex]}
  1678→            </p>
  1679→          </div>
  1680→        </div>
  1681→      )}
  1682→    </section>
  1683→  )
  1684→}
  1685→
  1686→/* ═══════════════════════════════════════════════════════════
  1687→   9. CLOSING — The Last Page
  1688→   "Cerita yang tertulis, lalu menguap menjadi debu"
  1689→
  1690→   Phase 1: HANDWRITING — text writes itself in, character by character
  1691→            Like the diary story, ink flowing onto the page
  1692→            Exception: Arabic بارك الله لكما appears immediately (no animation)
  1693→
  1694→   Phase 2: DUST DISSOLVE — after all text is written,
  1695→            words dissolve from back to front like dust in the wind
  1696→            The story evaporates, leaving only the doa and the date
  1697→            Like the ending of a film — the image fades, the feeling remains
  1698→
  1699→   Font: Cormorant Garamond for all white text, Amiri for Arabic, Inter for transliteration
  1700→   ═══════════════════════════════════════════════════════════ */
  1701→
  1702→function ClosingSection({ onGoToInfo }: { onGoToInfo?: () => void }) {
  1703→  const sectionRef = useRef<HTMLDivElement>(null)
  1704→  const titleRef = useRef<HTMLDivElement>(null)
  1705→  const subtitleRef = useRef<HTMLDivElement>(null)
  1706→  const transRef = useRef<HTMLDivElement>(null)
  1707→  const footerRef = useRef<HTMLDivElement>(null)
  1708→  const finalRef = useRef<HTMLDivElement>(null)
  1709→  const arabicRef = useRef<HTMLDivElement>(null)
  1710→  const dividerRef = useRef<HTMLDivElement>(null)
  1711→  const dateRef = useRef<HTMLDivElement>(null)
  1712→  const ctaRef = useRef<HTMLDivElement>(null)
  1713→  const hasAnimated = useRef(false)
  1714→
  1715→  useEffect(() => {
  1716→    const section = sectionRef.current
  1717→    if (!section) return
  1718→
  1719→    // ─── CLOSING HANDWRITING REVEAL ───
  1720→    // Same proven approach as DiaryStory — character by character
  1721→    // Returns total duration for scheduling
  1722→    const closingHandwriting = (
  1723→      el: HTMLDivElement | null,
  1724→      stagger: number = 0.03,
  1725→      charDuration: number = 0.1,
  1726→      delay: number = 0,
  1727→    ): number => {
  1728→      if (!el) return delay
  1729→      const fullText = el.textContent || ''
  1730→      if (!fullText.trim()) return delay
  1731→
  1732→      // Prevent React reconciliation from wiping out our DOM changes
  1733→      // by creating a detached fragment and replacing all children at once
  1734→      const fragment = document.createDocumentFragment()
  1735→      const allChars: HTMLSpanElement[] = []
  1736→      const words = fullText.split(' ')
  1737→
  1738→      words.forEach((word, wi) => {
  1739→        const ws = document.createElement('span')
  1740→        ws.style.cssText = 'white-space:nowrap;display:inline;'
  1741→        for (let j = 0; j < word.length; j++) {
  1742→          const cs = document.createElement('span')
  1743→          cs.className = 'hw-char'
  1744→          cs.style.cssText = 'display:inline-block;will-change:opacity,transform;opacity:0;transform:translateY(3px) rotate(-1deg);min-width:0.05em;'
  1745→          cs.textContent = word[j]
  1746→          ws.appendChild(cs)
  1747→          allChars.push(cs)
  1748→        }
  1749→        fragment.appendChild(ws)
  1750→        if (wi < words.length - 1) {
  1751→          const sp = document.createElement('span')
  1752→          sp.innerHTML = '\u00A0'
  1753→          sp.style.display = 'inline'
  1754→          fragment.appendChild(sp)
  1755→        }
  1756→      })
  1757→
  1758→      // Replace content in one operation to minimize React conflicts
  1759→      el.innerHTML = ''
  1760→      el.appendChild(fragment)
  1761→
  1762→      gsap.to(allChars, {
  1763→        opacity: 1,
  1764→        y: 0,
  1765→        rotation: 0,
  1766→        duration: charDuration,
  1767→        stagger,
  1768→        ease: 'power2.out',
  1769→        delay,
  1770→      })
  1771→
  1772→      return delay + allChars.length * stagger + charDuration
  1773→    }
  1774→
  1775→    // ─── DUST DISSOLVE ───
  1776→    // Words disintegrate like dust from back to front
  1777→    // Last word disappears first, spreading upward like ash
  1778→    // This is the ending: the story evaporates
  1779→    const dustDissolve = (el: HTMLDivElement | null, delay: number = 0): number => {
  1780→      if (!el) return delay
  1781→      // Collect all word containers (the nowrap spans created by handwriting)
  1782→      const wordSpans = el.querySelectorAll<HTMLElement>('span[style*="nowrap"]')
  1783→      if (wordSpans.length === 0) return delay
  1784→
  1785→      // Reverse order — last word dissolves first
  1786→      const reversed = Array.from(wordSpans).reverse()
  1787→
  1788→      const tl = gsap.timeline({ delay })
  1789→
  1790→      reversed.forEach((ws, i) => {
  1791→        // Each word: blur + scale up + float away + fade
  1792→        // Like dust particles catching light and dispersing
  1793→        tl.to(ws, {
  1794→          opacity: 0,
  1795→          scale: 1.15,
  1796→          y: -(8 + Math.random() * 15),
  1797→          rotation: (Math.random() - 0.5) * 6,
  1798→          filter: 'blur(3px)',
  1799→          duration: 0.7,
  1800→          ease: 'power2.in',
  1801→        }, i * 0.08)
  1802→      })
  1803→
  1804→      return delay + reversed.length * 0.08 + 0.7
  1805→    }
  1806→
  1807→    // IntersectionObserver: trigger animation at 30% visible (handwriting starts early)
  1808→    // ScrollTrigger (separate): pause auto-scroll when section top reaches viewport top (0%)
  1809→    // This way animation plays while auto-scroll still moves, scroll pauses at top 0%
  1810→    const closingObserver = new IntersectionObserver(
  1811→      (entries) => {
  1812→        entries.forEach((entry) => {
  1813→          if (entry.isIntersecting && !hasAnimated.current) {
  1814→            hasAnimated.current = true
  1815→            closingObserver.disconnect()
  1816→
  1817→            // DO NOT dispatch closing-sequence-start here!
  1818→            // Auto-scroll pause is handled by ScrollTrigger at top 0%
  1819→
  1820→            // Fade section in
  1821→            gsap.to(section, { opacity: 1, duration: 1, ease: 'power2.out' })
  1822→
  1823→            // ═══ PHASE 1: HANDWRITING ═══
  1824→            // Make text containers visible (they start at opacity:0 to prevent text flash)
  1825→            if (titleRef.current) gsap.set(titleRef.current, { opacity: 1 })
  1826→            const titleEnd = closingHandwriting(titleRef.current, 0.035, 0.1, 0.3)
  1827→            if (subtitleRef.current) gsap.set(subtitleRef.current, { opacity: 1 })
  1828→            const subtitleEnd = closingHandwriting(subtitleRef.current, 0.03, 0.09, titleEnd + 0.5)
  1829→
  1830→            // Arabic appears gently — no handwriting
  1831→            if (arabicRef.current) {
  1832→              gsap.to(arabicRef.current, { opacity: 1, duration: 1.2, ease: 'power2.out', delay: subtitleEnd + 0.3 })
  1833→            }
  1834→
  1835→            if (transRef.current) gsap.set(transRef.current, { opacity: 1 })
  1836→            const transEnd = closingHandwriting(transRef.current, 0.025, 0.08, subtitleEnd + 1.0)
  1837→
  1838→            // Divider appears
  1839→            if (dividerRef.current) {
  1840→              gsap.to(dividerRef.current, { opacity: 1, scale: 1, duration: 0.8, ease: 'back.out(2)', delay: transEnd + 0.3 })
  1841→            }
  1842→
  1843→            if (footerRef.current) gsap.set(footerRef.current, { opacity: 1 })
  1844→            const footerEnd = closingHandwriting(footerRef.current, 0.035, 0.1, transEnd + 0.8)
  1845→            if (finalRef.current) gsap.set(finalRef.current, { opacity: 1 })
  1846→            const finalEnd = closingHandwriting(finalRef.current, 0.06, 0.15, footerEnd + 0.8)
  1847→
  1848→            // ═══ PHASE 2: DUST DISSOLVE — triggered when leaves unite ═══
  1849→            // Daun bersatu dulu, baru tinta melebur
  1850→            const startDustDissolve = () => {
  1851→              const dustDelay = 0.3 // small delay after leaves unite
  1852→
  1853→              const titleDust = dustDissolve(titleRef.current, dustDelay)
  1854→              const subtitleDust = dustDissolve(subtitleRef.current, dustDelay + 0.4)
  1855→              const transDust = dustDissolve(transRef.current, dustDelay + 0.8)
  1856→              const footerDust = dustDissolve(footerRef.current, dustDelay + 1.2)
  1857→              const finalDust = dustDissolve(finalRef.current, dustDelay + 1.6)
  1858→
  1859→              // Divider fades
  1860→              if (dividerRef.current) {
  1861→                gsap.to(dividerRef.current, { opacity: 0, duration: 0.8, ease: 'power2.in', delay: dustDelay + 1.0 })
  1862→              }
  1863→
  1864→              // ═══ AFTER DUST: Only the doa remains ═══
  1865→              const afterDust = Math.max(titleDust, subtitleDust, transDust, footerDust, finalDust) + 1.0
  1866→
  1867→              if (dateRef.current) {
  1868→                gsap.to(dateRef.current, { opacity: 1, duration: 2, ease: 'power2.out', delay: afterDust,
  1869→                  onComplete: () => {
  1870→                    // Resume auto-scroll after closing animation is fully done
  1871→                    window.dispatchEvent(new CustomEvent('closing-sequence-complete'))
  1872→
  1873→                    // CTA button fade-in after credit appears
  1874→                    if (ctaRef.current && onGoToInfo) {
  1875→                      gsap.to(ctaRef.current, { opacity: 1, duration: 1.2, ease: 'power2.out', delay: 0.5 })
  1876→                    }
  1877→                  }
  1878→                })
  1879→              } else {
  1880→                // No credit element — just resume after dust settles
  1881→                setTimeout(() => {
  1882→                  window.dispatchEvent(new CustomEvent('closing-sequence-complete'))
  1883→                  if (ctaRef.current && onGoToInfo) {
  1884→                    gsap.to(ctaRef.current, { opacity: 1, duration: 1.2, ease: 'power2.out' })
  1885→                  }
  1886→                }, (afterDust + 2) * 1000)
  1887→              }
  1888→            }
  1889→
  1890→            // Wait for leaves to unite before starting dust dissolve
  1891→            window.addEventListener('leaves-united', startDustDissolve, { once: true })
  1892→          }
  1893→        })
  1894→      },
  1895→      { threshold: 0.3 }
  1896→    )
  1897→    closingObserver.observe(section)
  1898→
  1899→    // NOTE: Closing auto-scroll lock is now handled directly in the
  1900→    // auto-scroll tick function (see isClosingReadyToLock check).
  1901→    // This avoids ScrollTrigger miscalculating positions after diary pin removal,
  1902→    // which caused closing-sequence-start to fire too early (at envelope section).
  1903→    // Animation start (30% visible) is still handled by IntersectionObserver above.
  1904→
  1905→    return () => closingObserver.disconnect()
  1906→  }, [onGoToInfo])
  1907→
  1908→  return (
  1909→    <section ref={sectionRef} data-section="closing" className="batik-kawung-dark cinema-vignette cinema-bloom cinema-dust diary-page-close relative py-28 px-6 text-center overflow-hidden" style={{ opacity: 0 }}>
  1910→      {/* Gold light leak */}
  1911→      <div className="gold-light-leak absolute inset-0 pointer-events-none" />
  1912→
  1913→      {/* Final petals — the last visible movement before silence */}
  1914→      {/* DriedLeaves component handles the convergence animation automatically */}
  1915→
  1916→      <div className="relative z-10 max-w-2xl mx-auto">
  1917→        {/* Title — handwriting reveal, then dust dissolve */}
  1918→        <div ref={titleRef} className="text-lg sm:text-xl leading-relaxed mb-8" style={{ fontFamily: "'Cormorant Garamond', serif", color: '#ffffff', fontStyle: 'italic', opacity: 0 }}>
  1919→          Dan seperti semua cerita indah yang dituliskan semesta, kisah kami baru saja dimulai.
  1920→        </div>
  1921→
  1922→        {/* Subtitle — handwriting, then dust */}
  1923→        <div ref={subtitleRef} className="text-sm sm:text-base leading-relaxed mb-10" style={{ fontFamily: "'Cormorant Garamond', serif", color: '#ffffff', opacity: 0, fontStyle: 'italic' }}>
  1924→          Terima kasih telah menjadi bagian dari perjalanan kecil kami menuju selamanya.
  1925→        </div>
  1926→
  1927→        {/* Doa — Arabic appears immediately (no handwriting), transliteration gets handwriting */}
  1928→        <div className="mb-8">
  1929→          <p
  1930→            ref={arabicRef}
  1931→            className="text-base sm:text-lg leading-relaxed mb-4"
  1932→            style={{ fontFamily: 'Amiri, serif', color: 'var(--gold-light)', opacity: 0 }}
  1933→            dir="rtl"
  1934→          >
  1935→            بارك الله لكما وبارك عليكما وجمع بينكما في خير
  1936→          </p>
  1937→          <div ref={transRef} className="text-xs italic" style={{ fontFamily: 'Inter, sans-serif', color: 'var(--gold)', opacity: 0 }}>
  1938→            Barakallahu lakuma wa baraka&lsquo;alaikuma wa jama&lsquo;a bainakuma fi khair.
  1939→          </div>
  1940→        </div>
  1941→
  1942→        {/* Small divider */}
  1943→        <div ref={dividerRef} className="ornament-divider max-w-[120px] mx-auto mb-6" style={{ opacity: 0, transform: 'scale(0.5)' }}>
  1944→          <span className="text-[var(--gold)] text-xs">&#10047;</span>
  1945→        </div>
  1946→
  1947→        {/* Footer line — handwriting, then dust */}
  1948→        <div ref={footerRef} className="text-sm mb-16" style={{ fontFamily: "'Cormorant Garamond', serif", color: '#ffffff', opacity: 0, fontStyle: 'italic' }}>
  1949→          Forever starts with Bismillah.
  1950→        </div>
  1951→
  1952→        {/* Final emotional line — handwriting, then dust */}
  1953→        <div ref={finalRef} className="text-2xl sm:text-3xl min-h-[2em]" style={{ fontFamily: "'Cormorant Garamond', serif", color: '#ffffff', fontWeight: 300, fontStyle: 'italic', opacity: 0 }}>
  1954→          Cerita kami belum selesai...
  1955→        </div>
  1956→
  1957→        {/* Credit — appears after dust settles, the only thing left */}
  1958→        <div
  1959→          ref={dateRef}
  1960→          className="mt-8"
  1961→          style={{ opacity: 0, pointerEvents: 'none' }}
  1962→        >
  1963→          <p
  1964→            className="text-[10px] sm:text-xs tracking-[0.1em] leading-relaxed"
  1965→            style={{ fontFamily: "'Inter', sans-serif", color: '#ffffff', opacity: 0.4 }}
  1966→          >
  1967→            Powered By Nauka Motion
  1968→          </p>
  1969→        </div>
  1970→
  1971→        {/* CTA to Info Acara — appears after closing animation completes */}
  1972→        {onGoToInfo && (
  1973→          <div ref={ctaRef} className="mt-12" style={{ opacity: 0 }}>
  1974→            <button
  1975→              onClick={onGoToInfo}
  1976→              className="px-8 py-3 border border-[var(--gold)]/60 text-[var(--gold-light)] tracking-[0.3em] uppercase text-[10px] sm:text-xs hover:bg-[var(--gold)]/10 hover:border-[var(--gold)]/80 transition-all duration-700 cursor-pointer"
  1977→              style={{ fontFamily: 'var(--font-body)' }}
  1978→            >
  1979→              Lihat Info Acara
  1980→            </button>
  1981→          </div>
  1982→        )}
  1983→      </div>
  1984→    </section>
  1985→  )
  1986→}
  1987→
  1988→/* ═══════════════════════════════════════════════════════════
  1989→   10. FOOTER — The End
  1990→   Very minimal, very elegant
  1991→   ═══════════════════════════════════════════════════════════ */
  1992→function FooterSection() {
  1993→  return (
  1994→    <footer data-section="footer" className="relative py-10 px-6 text-center" style={{ background: '#2C2218' }}>
  1995→      {/* Sidomukti pattern border at top */}
  1996→      <div
  1997→        className="absolute top-0 left-0 right-0 h-3"
  1998→        style={{
  1999→          backgroundImage: `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='70' height='70' viewBox='0 0 70 70'%3E%3Cpath d='M35 5 L45 20 L35 15 L25 20 Z' fill='none' stroke='%23C9A96E' stroke-width='0.5' opacity='0.15'/%3E%3Cpath d='M35 65 L45 50 L35 55 L25 50 Z' fill='none' stroke='%23C9A96E' stroke-width='0.5' opacity='0.15'/%3E%3Cpath d='M5 35 L20 25 L15 35 L20 45 Z' fill='none' stroke='%23C9A96E' stroke-width='0.5' opacity='0.15'/%3E%3Cpath d='M65 35 L50 25 L55 35 L50 45 Z' fill='none' stroke='%23C9A96E' stroke-width='0.5' opacity='0.15'/%3E%3Crect x='25' y='25' width='20' height='20' transform='rotate(45 35 35)' fill='none' stroke='%23C9A96E' stroke-width='0.3' opacity='0.08'/%3E%3C/svg%3E")`,
  2000→          backgroundRepeat: 'repeat',

[showing lines 1-2000 of 2537; use offset=2001 with limit to continue reading]