     1→     1→// ═══════════════════════════════════════════════════════
     2→     2→// JEJAK CAHAYA™ — Narrative Structure
     3→     3→// Collection → Fase → Bab → Story → Character → Location → Reference
     4→     4→//
     5→     5→// Struktur naratif dikunci berdasarkan alur:
     6→     6→//   Sejarah asli + rasa petualangan + rasa penasaran
     7→     7→//   Tanpa dialog fiktif. Tanpa mengubah peristiwa. Tanpa mengarang.
     8→     8→//
     9→     9→// 8 Fase + Penutup | 47 Bab
    10→    10→// ═══════════════════════════════════════════════════════
    11→    11→
    12→    12→// ── Core Types ──────────────────────────────────────
    13→    13→
    14→    14→export interface Collection {
    15→    15→  id: string;
    16→    16→  slug: string;
    17→    17→  title: string;
    18→    18→  subtitle: string;
    19→    19→  description: string;
    20→    20→  coverTheme: string;
    21→    21→  journeyIds: string[];
    22→    22→  status: 'active' | 'coming_soon';
    23→    23→  order: number;
    24→    24→}
    25→    25→
    26→    26→export interface Journey {
    27→    27→  id: string;
    28→    28→  collectionId: string;
    29→    29→  title: string;
    30→    30→  subtitle: string;
    31→    31→  period: string;
    32→    32→  yearStart: number;
    33→    33→  yearEnd: number;
    34→    34→  description: string;
    35→    35→  color: string;
    36→    36→  eventIds: string[];
    37→    37→  order: number;
    38→    38→}
    39→    39→
    40→    40→export interface StoryEvent {
    41→    41→  id: string;
    42→    42→  journeyId: string;
    43→    43→  collectionId: string;
    44→    44→  title: string;
    45→    45→  subtitle: string;
    46→    46→  year: string;
    47→    47→  yearNum: number;
    48→    48→  description: string;
    49→    49→  story: string; // konten menunggu penulisan
    50→    50→  image?: string; // hero illustration path (1 per bab — captures emotion, not content)
    51→    51→  featured: boolean;
    52→    52→  characterIds: string[];
    53→    53→  locationId: string;
    54→    54→  references: string[];
    55→    55→  order: number;
    56→    56→}
    57→    57→
    58→    58→export interface Character {
    59→    59→  id: string;
    60→    60→  name: string;
    61→    61→  title: string;
    62→    62→  shortBio: string;
    63→    63→  fullBio: string;
    64→    64→  role: string;
    65→    65→  period: string;
    66→    66→  eventIds: string[];
    67→    67→  references: string[];
    68→    68→}
    69→    69→
    70→    70→export interface StoryLocation {
    71→    71→  id: string;
    72→    72→  name: string;
    73→    73→  description: string;
    74→    74→  fullDescription: string;
    75→    75→  coordinates: string;
    76→    76→  eventIds: string[];
    77→    77→  significance: string;
    78→    78→}
    79→    79→
    80→    80→// ── Collections ─────────────────────────────────────
    81→    81→
    82→    82→export const collections: Collection[] = [
    83→    83→  {
    84→    84→    id: 'perjalanan-rasulullah',
    85→    85→    slug: 'perjalanan-rasulullah',
    86→    86→    title: 'Perjalanan Rasulullah ﷺ',
    87→    87→    subtitle: 'Dari dunia sebelum Islam sampai cahaya yang tidak pernah padam',
    88→    88→    description: 'Mengikuti perjalanan kehidupan Rasulullah ﷺ — bukan sebagai buku pelajaran, tapi sebagai kisah yang membuat kita penasaran bab berikutnya.',
    89→    89→    coverTheme: '#D4A843',
    90→    90→    journeyIds: [
    91→    91→      'fase-0',
    92→    92→      'fase-1',
    93→    93→      'fase-2',
    94→    94→      'fase-3',
    95→    95→      'fase-4',
    96→    96→      'fase-5',
    97→    97→      'fase-6',
    98→    98→      'fase-7',
    99→    99→      'fase-8',
   100→   100→      'penutup',
   101→   101→    ],
   102→   102→    status: 'active',
   103→   103→    order: 1,
   104→   104→  },
   105→   105→  {
   106→   106→    id: 'kisah-sahabat',
   107→   107→    slug: 'kisah-sahabat',
   108→   108→    title: 'Kisah Para Sahabat',
   109→   109→    subtitle: 'Para Pembawa Cahaya',
   110→   110→    description: 'Kisah-kisah sahabat Rasulullah ﷺ yang mengorbankan segalanya.',
   111→   111→    coverTheme: '#8B6914',
   112→   112→    journeyIds: [],
   113→   113→    status: 'coming_soon',
   114→   114→    order: 2,
   115→   115→  },
   116→   116→  {
   117→   117→    id: 'kisah-nabi',
   118→   118→    slug: 'kisah-nabi',
   119→   119→    title: 'Kisah Para Nabi',
   120→   120→    subtitle: 'Jejak Para Utusan Allah',
   121→   121→    description: 'Perjalanan para nabi dan rasul dari Nabi Adam a.s. hingga Nabi Muhammad ﷺ.',
   122→   122→    coverTheme: '#5A4D3E',
   123→   123→    journeyIds: [],
   124→   124→    status: 'coming_soon',
   125→   125→    order: 3,
   126→   126→  },
   127→   127→  {
   128→   128→    id: 'kisah-peradaban',
   129→   129→    slug: 'kisah-peradaban',
   130→   130→    title: 'Kisah Peradaban Islam',
   131→   131→    subtitle: 'Cahaya yang Menyebar ke Seluruh Dunia',
   132→   132→    description: 'Dari padang pasir Arab ke Andalusia, dari Baghdad ke Nusantara.',
   133→   133→    coverTheme: '#756553',
   134→   134→    journeyIds: [],
   135→   135→    status: 'coming_soon',
   136→   136→    order: 4,
   137→   137→  },
   138→   138→];
   139→   139→
   140→   140→// ── Fase (Journeys) ─────────────────────────────────
   141→   141→
   142→   142→export const journeys: Journey[] = [
   143→   143→  // ── FASE 0 ──────────────────────────────────────
   144→   144→  {
   145→   145→    id: 'fase-0',
   146→   146→    collectionId: 'perjalanan-rasulullah',
   147→   147→    title: 'Dunia Sebelum Islam',
   148→   148→    subtitle: 'Memahami dunia sebelum Rasulullah ﷺ lahir',
   149→   149→    period: 'Sebelum 570 M',
   150→   150→    yearStart: -3000,
   151→   151→    yearEnd: 570,
   152→   152→    description: 'Membuat pembaca memahami dunia sebelum Rasulullah ﷺ lahir.',
   153→   153→    color: '#756553',
   154→   154→    eventIds: ['bab-1', 'bab-2', 'bab-3', 'bab-4', 'bab-5'],
   155→   155→    order: 0,
   156→   156→  },
   157→   157→  // ── FASE 1 ──────────────────────────────────────
   158→   158→  {
   159→   159→    id: 'fase-1',
   160→   160→    collectionId: 'perjalanan-rasulullah',
   161→   161→    title: 'Kelahiran Sang Cahaya',
   162→   162→    subtitle: 'Dari rahim Aminah ke pangkuan dunia',
   163→   163→    period: '570–578 M',
   164→   164→    yearStart: 570,
   165→   165→    yearEnd: 578,
   166→   166→    description: 'Kelahiran Muhammad ﷺ dan tahun-tahun pertama kehidupannya.',
   167→   167→    color: '#D4A843',
   168→   168→    eventIds: ['bab-6', 'bab-7', 'bab-8', 'bab-9', 'bab-10', 'bab-11'],
   169→   169→    order: 1,
   170→   170→  },
   171→   171→  // ── FASE 2 ──────────────────────────────────────
   172→   172→  {
   173→   173→    id: 'fase-2',
   174→   174→    collectionId: 'perjalanan-rasulullah',
   175→   175→    title: 'Masa Pemuda',
   176→   176→    subtitle: 'Gembala, pedagang, dan orang yang dipercaya',
   177→   177→    period: '583–605 M',
   178→   178→    yearStart: 583,
   179→   179→    yearEnd: 605,
   180→   180→    description: 'Tahun-tahun kejujuran dan kepercayaan sebelum kenabian.',
   181→   181→    color: '#96751A',
   182→   182→    eventIds: ['bab-12', 'bab-13', 'bab-14', 'bab-15', 'bab-16'],
   183→   183→    order: 2,
   184→   184→  },
   185→   185→  // ── FASE 3 ──────────────────────────────────────
   186→   186→  {
   187→   187→    id: 'fase-3',
   188→   188→    collectionId: 'perjalanan-rasulullah',
   189→   189→    title: 'Mencari Kebenaran',
   190→   190→    subtitle: 'Kesunyian Gua Hira dan malam yang mengubah segalanya',
   191→   191→    period: '610 M',
   192→   192→    yearStart: 610,
   193→   193→    yearEnd: 610,
   194→   194→    description: 'Pencarian spiritual yang berujung pada wahyu pertama.',
   195→   195→    color: '#5A4D3E',
   196→   196→    eventIds: ['bab-17', 'bab-18', 'bab-19', 'bab-20'],
   197→   197→    order: 3,
   198→   198→  },
   199→   199→  // ── FASE 4 ──────────────────────────────────────
   200→   200→  {
   201→   201→    id: 'fase-4',
   202→   202→    collectionId: 'perjalanan-rasulullah',
   203→   203→    title: 'Dakwah di Makkah',
   204→   204→    subtitle: 'Cahaya yang dijawab dengan tentangan',
   205→   205→    period: '610–621 M',
   206→   206→    yearStart: 610,
   207→   207→    yearEnd: 621,
   208→   208→    description: 'Tiga belas tahun menyebarkan Islam di tengah penentangan Quraisy.',
   209→   209→    color: '#8B6914',
   210→   210→    eventIds: ['bab-21', 'bab-22', 'bab-23', 'bab-24', 'bab-25', 'bab-26', 'bab-27', 'bab-28'],
   211→   211→    order: 4,
   212→   212→  },
   213→   213→  // ── FASE 5 ──────────────────────────────────────
   214→   214→  {
   215→   215→    id: 'fase-5',
   216→   216→    collectionId: 'perjalanan-rasulullah',
   217→   217→    title: 'Menuju Madinah',
   218→   218→    subtitle: 'Meninggalkan Makkah menuju tempat yang baru',
   219→   219→    period: '621–622 M',
   220→   220→    yearStart: 621,
   221→   221→    yearEnd: 622,
   222→   222→    description: 'Dari baiat hingga hijrah — perjalanan yang mengubah sejarah.',
   223→   223→    color: '#D4A843',
   224→   224→    eventIds: ['bab-29', 'bab-30', 'bab-31', 'bab-32', 'bab-33'],
   225→   225→    order: 5,
   226→   226→  },
   227→   227→  // ── FASE 6 ──────────────────────────────────────
   228→   228→  {
   229→   229→    id: 'fase-6',
   230→   230→    collectionId: 'perjalanan-rasulullah',
   231→   231→    title: 'Membangun Peradaban',
   232→   232→    subtitle: 'Masjid, persaudaraan, dan piagam',
   233→   233→    period: '622–624 M',
   234→   234→    yearStart: 622,
   235→   235→    yearEnd: 624,
   236→   236→    description: 'Menata fondasi peradaban baru di Madinah.',
   237→   237→    color: '#96751A',
   238→   238→    eventIds: ['bab-34', 'bab-35', 'bab-36'],
   239→   239→    order: 6,
   240→   240→  },
   241→   241→  // ── FASE 7 ──────────────────────────────────────
   242→   242→  {
   243→   243→    id: 'fase-7',
   244→   244→    collectionId: 'perjalanan-rasulullah',
   245→   245→    title: 'Ujian dan Kemenangan',
   246→   246→    subtitle: 'Dari Badar hingga Fathu Makkah',
   247→   247→    period: '624–630 M',
   248→   248→    yearStart: 624,
   249→   249→    yearEnd: 630,
   250→   250→    description: 'Pertempuran, perjanjian, dan kemenangan yang tak terduga.',
   251→   251→    color: '#756553',
   252→   252→    eventIds: ['bab-37', 'bab-38', 'bab-39', 'bab-40', 'bab-41', 'bab-42', 'bab-43'],
   253→   253→    order: 7,
   254→   254→  },
   255→   255→  // ── FASE 8 ──────────────────────────────────────
   256→   256→  {
   257→   257→    id: 'fase-8',
   258→   258→    collectionId: 'perjalanan-rasulullah',
   259→   259→    title: 'Perpisahan',
   260→   260→    subtitle: 'Haji terakhir dan hari yang membuat Madinah menangis',
   261→   261→    period: '630–632 M',
   262→   262→    yearStart: 630,
   263→   263→    yearEnd: 632,
   264→   264→    description: 'Wasiat terakhir dan kepergian yang memilu hati seluruh kaum muslimin.',
   265→   265→    color: '#5A4D3E',
   266→   266→    eventIds: ['bab-44', 'bab-45', 'bab-46'],
   267→   267→    order: 8,
   268→   268→  },
   269→   269→  // ── PENUTUP ─────────────────────────────────────
   270→   270→  {
   271→   271→    id: 'penutup',
   272→   272→    collectionId: 'perjalanan-rasulullah',
   273→   273→    title: 'Jejak yang Tidak Pernah Padam',
   274→   274→    subtitle: 'Warisan Islam dan sahabat yang melanjutkan perjuangan',
   275→   275→    period: '632 M+',
   276→   276→    yearStart: 632,
   277→   277→    yearEnd: 700,
   278→   278→    description: 'Warisan Islam, para sahabat melanjutkan perjuangan, Islam menyebar ke dunia.',
   279→   279→    color: '#D4A843',
   280→   280→    eventIds: ['bab-47'],
   281→   281→    order: 9,
   282→   282→  },
   283→   283→];
   284→   284→
   285→   285→// ── 47 Bab (Events) ─────────────────────────────────
   286→   286→// Konten menunggu penulisan. Struktur naratif sudah dikunci.
   287→   287→
   288→   288→export const events: StoryEvent[] = [
   289→   289→  // ═══════════════════════════════════════════════════
   290→   290→  // FASE 0 — DUNIA SEBELUM ISLAM
   291→   291→  // ═══════════════════════════════════════════════════
   292→   292→  {
   293→   293→    id: 'bab-1',
   294→   294→    journeyId: 'fase-0',
   295→   295→    collectionId: 'perjalanan-rasulullah',
   296→   296→    title: 'Jazirah Arab Sebelum Islam',
   297→   297→    subtitle: 'Sebelum Cahaya Menyinari Dunia',
   298→   298→    year: 'Sebelum 570 M',
   299→   299→    yearNum: -570,
   300→   300→    description: 'Geografi, gurun, kafilah, dan kehidupan Arab sebelum Islam.',
   301→   301→    image: '/images/bab/bab-1-hero.png',
   302→   302→    story: `Matahari belum lama terbit.
   303→   303→
   304→   304→Namun panasnya sudah terasa membakar kulit.
   305→   305→
   306→   306→Seorang pengelana berjalan sendirian di tengah gurun.
   307→   307→
   308→   308→Langkahnya pelan.
   309→   309→
   310→   310→Air yang dibawanya tidak banyak.
   311→   311→
   312→   312→Ia tidak tahu berapa lama lagi perjalanan ini akan berlangsung.
   313→   313→
   314→   314→Yang ia tahu hanya satu.
   315→   315→
   316→   316→Ia harus terus berjalan.
   317→   317→
   318→   318→Di hadapannya terbentang hamparan pasir yang seolah tidak memiliki ujung.
   319→   319→
   320→   320→Tidak ada pohon yang bisa dijadikan tempat berteduh.
   321→   321→
   322→   322→Tidak ada sungai yang bisa menghilangkan dahaga.
   323→   323→
   324→   324→Tidak ada rumah yang dapat diketuk ketika malam tiba.
   325→   325→
   326→   326→Hanya gurun.
   327→   327→
   328→   328→Dan gurun tidak pernah peduli siapa yang melintasinya.
   329→   329→
   330→   330→Angin berembus membawa pasir.
   331→   331→
   332→   332→Matahari terus naik.
   333→   333→
   334→   334→Sementara kantung airnya semakin ringan.
   335→   335→
   336→   336→Di tanah seperti ini, satu kesalahan kecil dapat mengakhiri sebuah perjalanan.
   337→   337→
   338→   338→Karena itulah orang-orang Arab belajar memahami gurun sejak kecil.
   339→   339→
   340→   340→Mereka mengenal arah angin.
   341→   341→
   342→   342→Mereka membaca bintang-bintang.
   343→   343→
   344→   344→Mereka menghafal letak sumur dan oase.
   345→   345→
   346→   346→Mereka tahu kapan harus berjalan.
   347→   347→
   348→   348→Dan kapan harus berhenti.
   349→   349→
   350→   350→Hidup di Jazirah Arab bukan sekadar bertahan hidup.
   351→   351→
   352→   352→Hidup di Jazirah Arab adalah ujian yang harus dihadapi setiap hari.
   353→   353→
   354→   354→◆
   355→   355→
   356→   356→Namun tanah yang keras tidak selalu menjadi tanah yang mati.
   357→   357→
   358→   358→Dari kejauhan tampak titik-titik kecil bergerak di atas gurun.
   359→   359→
   360→   360→Sedikit demi sedikit bentuknya menjadi jelas.
   361→   361→
   362→   362→Unta.
   363→   363→
   364→   364→Puluhan ekor.
   365→   365→
   366→   366→Berjalan dalam satu barisan panjang.
   367→   367→
   368→   368→Di punggung mereka tergantung berbagai barang dagangan.
   369→   369→
   370→   370→Kemenyan.
   371→   371→
   372→   372→Rempah-rempah.
   373→   373→
   374→   374→Kulit.
   375→   375→
   376→   376→Kain.
   377→   377→
   378→   378→Dan berbagai barang berharga lainnya.
   379→   379→
   380→   380→Mereka adalah kafilah dagang.
   381→   381→
   382→   382→Urat nadi yang menghidupkan Jazirah Arab.
   383→   383→
   384→   384→Setiap tahun, jalur-jalur gurun dilalui oleh para pedagang yang datang dari berbagai arah.
   385→   385→
   386→   386→Dari Yaman di selatan.
   387→   387→
   388→   388→Menuju Syam di utara.
   389→   389→
   390→   390→Perjalanan itu tidak mudah.
   391→   391→
   392→   392→Panas membakar di siang hari.
   393→   393→
   394→   394→Dingin menusuk di malam hari.
   395→   395→
   396→   396→Badai pasir dapat datang tanpa peringatan.
   397→   397→
   398→   398→Dan perampok selalu mengintai kesempatan.
   399→   399→
   400→   400→Tetapi mereka tetap berjalan.
   401→   401→
   402→   402→Karena jalur perdagangan inilah yang menghubungkan berbagai negeri.
   403→   403→
   404→   404→Dan Jazirah Arab berada tepat di tengah jalur itu.
   405→   405→
   406→   406→◆
   407→   407→
   408→   408→Meski menjadi persimpangan perdagangan yang penting, Jazirah Arab tidak dipimpin oleh satu raja yang menguasai seluruh wilayahnya.
   409→   409→
   410→   410→Yang ada adalah suku-suku.
   411→   411→
   412→   412→Dan bagi orang Arab saat itu, suku adalah segalanya.
   413→   413→
   414→   414→Suku adalah keluarga.
   415→   415→
   416→   416→Suku adalah perlindungan.
   417→   417→
   418→   418→Suku adalah kehormatan.
   419→   419→
   420→   420→Jika seseorang kehilangan sukunya, ia kehilangan hampir seluruh tempat berpijaknya di dunia.
   421→   421→
   422→   422→Karena itu kesetiaan kepada suku dijaga dengan sangat kuat.
   423→   423→
   424→   424→Terkadang lebih kuat daripada rasa keadilan itu sendiri.
   425→   425→
   426→   426→Seorang Arab tidak berdiri sendirian.
   427→   427→
   428→   428→Ia berdiri bersama kaumnya.
   429→   429→
   430→   430→Dan kaumnya berdiri bersamanya.
   431→   431→
   432→   432→Begitulah dunia mereka berjalan.
   433→   433→
   434→   434→◆
   435→   435→
   436→   436→Sebagian orang Arab hidup berpindah-pindah mengikuti air dan padang rumput.
   437→   437→
   438→   438→Mereka dikenal sebagai kaum Badui.
   439→   439→
   440→   440→Hari ini mereka mendirikan kemah.
   441→   441→
   442→   442→Beberapa waktu kemudian mereka membongkarnya kembali.
   443→   443→
   444→   444→Lalu berjalan ke tempat lain.
   445→   445→
   446→   446→Mencari kehidupan.
   447→   447→
   448→   448→Mencari air.
   449→   449→
   450→   450→Mencari tempat bagi ternak mereka untuk bertahan hidup.
   451→   451→
   452→   452→Gurun mengajarkan banyak hal kepada mereka.
   453→   453→
   454→   454→Kesabaran.
   455→   455→
   456→   456→Keberanian.
   457→   457→
   458→   458→Ketangguhan.
   459→   459→
   460→   460→Tetapi gurun juga mengajarkan bahwa kehidupan tidak selalu berpihak kepada yang lemah.
   461→   461→
   462→   462→◆
   463→   463→
   464→   464→Di banyak tempat di Jazirah Arab, tidak ada hukum yang berlaku untuk semua orang.
   465→   465→
   466→   466→Tidak ada pengadilan yang melindungi setiap manusia.
   467→   467→
   468→   468→Kekuatan sering kali menjadi penentu.
   469→   469→
   470→   470→Siapa yang kuat akan dihormati.
   471→   471→
   472→   472→Siapa yang lemah sering kali harus menerima nasibnya.
   473→   473→
   474→   474→Tawanan perang dapat dijadikan budak.
   475→   475→
   476→   476→Orang miskin tidak selalu memiliki seseorang yang membela mereka.
   477→   477→
   478→   478→Dan pertikaian antarsuku dapat berlangsung sangat lama.
   479→   479→
   480→   480→Kadang karena persoalan besar.
   481→   481→
   482→   482→Kadang karena sesuatu yang tampak kecil.
   483→   483→
   484→   484→Perang Al-Basus adalah salah satunya.
   485→   485→
   486→   486→Konflik itu bermula dari sebuah perselisihan yang melibatkan seekor unta.
   487→   487→
   488→   488→Namun yang terjadi setelahnya jauh lebih besar.
   489→   489→
   490→   490→Balas dendam dibalas balas dendam.
   491→   491→
   492→   492→Generasi berganti.
   493→   493→
   494→   494→Tetapi permusuhan tetap hidup.
   495→   495→
   496→   496→Perang itu berlangsung selama puluhan tahun.
   497→   497→
   498→   498→Hampir empat puluh tahun.
   499→   499→
   500→   500→◆
   501→   501→
   502→   502→Namun dunia ini tidak hanya berisi kegelapan.
   503→   503→
   504→   504→Orang-orang Arab dikenal karena keberanian mereka menjaga kehormatan.
   505→   505→
   506→   506→Mereka menghormati tamu.
   507→   507→
   508→   508→Menepati janji.
   509→   509→
   510→   510→Menghafal silsilah keluarga mereka hingga beberapa generasi ke atas.
   511→   511→
   512→   512→Mereka juga mencintai syair.
   513→   513→
   514→   514→Di pasar-pasar besar, para penyair berdiri membacakan bait-bait terbaik mereka.
   515→   515→
   516→   516→Orang-orang berkumpul.
   517→   517→
   518→   518→Mendengarkan.
   519→   519→
   520→   520→Menghafal.
   521→   521→
   522→   522→Lalu menceritakannya kembali kepada yang lain.
   523→   523→
   524→   524→Bagi mereka, kata-kata memiliki nilai yang sangat tinggi.
   525→   525→
   526→   526→Kadang lebih berharga daripada pedang.
   527→   527→
   528→   528→◆
   529→   529→
   530→   530→Tetapi di balik semua itu, ada sesuatu yang perlahan berubah.
   531→   531→
   532→   532→Generasi demi generasi.
   533→   533→
   534→   534→Warisan para nabi mulai dilupakan.
   535→   535→
   536→   536→Sebagian besar manusia tidak lagi menyembah Allah ﷻ semata.
   537→   537→
   538→   538→Berhala-berhala mulai memenuhi kehidupan mereka.
   539→   539→
   540→   540→Patung-patung diagungkan.
   541→   541→
   542→   542→Doa dipanjatkan kepada selain Allah.
   543→   543→
   544→   544→Dan kebiasaan yang dahulu dianggap asing mulai menjadi sesuatu yang biasa.
   545→   545→
   546→   546→Dunia terus berjalan.
   547→   547→
   548→   548→Namun arah yang dahulu dikenal perlahan menghilang.
   549→   549→
   550→   550→◆
   551→   551→
   552→   552→Di antara kota-kota yang tersebar di Jazirah Arab, ada satu kota yang berbeda.
   553→   553→
   554→   554→Kota itu tidak memiliki sungai besar.
   555→   555→
   556→   556→Tidak memiliki tanah yang subur.
   557→   557→
   558→   558→Tidak pula memiliki kerajaan yang menguasai wilayah-wilayah di sekitarnya.
   559→   559→
   560→   560→Namun manusia terus berdatangan ke sana.
   561→   561→
   562→   562→Dari utara.
   563→   563→
   564→   564→Dari selatan.
   565→   565→
   566→   566→Dari timur.
   567→   567→
   568→   568→Dari barat.
   569→   569→
   570→   570→Tahun demi tahun.
   571→   571→
   572→   572→Generasi demi generasi.
   573→   573→
   574→   574→Mereka datang membawa barang dagangan.
   575→   575→
   576→   576→Mereka datang untuk bertemu kabilah-kabilah lain.
   577→   577→
   578→   578→Dan mereka datang untuk mengunjungi sebuah bangunan yang telah dikenal jauh sebelum mereka dilahirkan.
   579→   579→
   580→   580→◆
   581→   581→
   582→   582→Bangunan itu tidak menjulang tinggi.
   583→   583→
   584→   584→Tidak dibangun dari emas.
   585→   585→
   586→   586→Tidak pula dikelilingi istana-istana megah.
   587→   587→
   588→   588→Namun kedudukannya begitu istimewa di hati masyarakat Arab.
   589→   589→
   590→   590→Bangunan itu adalah Ka'bah.
   591→   591→
   592→   592→Menurut riwayat yang diwariskan turun-temurun, Ka'bah dibangun oleh Nabi Ibrahim عليه السلام dan putranya, Nabi Ismail عليه السلام.
   593→   593→
   594→   594→Bukan untuk berhala.
   595→   595→
   596→   596→Bukan untuk patung.
   597→   597→
   598→   598→Tetapi sebagai tempat beribadah kepada Allah ﷻ.
   599→   599→
   600→   600→Waktu berlalu.
   601→   601→
   602→   602→Generasi berganti.
   603→   603→
   604→   604→Berabad-abad pun terlewati.
   605→   605→
   606→   606→Namun manusia tidak selalu menjaga apa yang diwariskan kepada mereka.
   607→   607→
   608→   608→Dan sedikit demi sedikit, berhala mulai mengambil tempat yang seharusnya tidak mereka miliki.
   609→   609→
   610→   610→◆
   611→   611→
   612→   612→Orang-orang datang membawa harapan.
   613→   613→
   614→   614→Membawa doa.
   615→   615→
   616→   616→Membawa persembahan.
   617→   617→
   618→   618→Sebagian memang datang untuk mengagungkan Allah.
   619→   619→
   620→   620→Tetapi sebagian yang lain datang untuk sesuatu yang berbeda.
   621→   621→
   622→   622→Mereka meletakkan doa mereka di hadapan patung-patung batu.
   623→   623→
   624→   624→Mereka meminta kepada sesuatu yang tidak bisa mendengar.
   625→   625→
   626→   626→Mereka berharap kepada sesuatu yang tidak bisa menjawab.
   627→   627→
   628→   628→Ka'bah masih berdiri di tengah semua itu.
   629→   629→
   630→   630→Seperti aslinya.
   631→   631→
   632→   632→Seperti tujuan awalnya.
   633→   633→
   634→   634→Tapi yang mengelilinginya sudah bukan lagi yang seharusnya ada di sana.
   635→   635→
   636→   636→◆
   637→   637→
   638→   638→Meski demikian, tidak semua orang melupakan kebenaran.
   639→   639→
   640→   640→Di tengah masyarakat yang dipenuhi berhala, masih ada segelintir orang yang menolak menyembah selain Allah ﷻ.
   641→   641→
   642→   642→Mereka dikenal sebagai kaum Hanif.
   643→   643→
   644→   644→Jumlah mereka tidak banyak.
   645→   645→
   646→   646→Mereka tidak memiliki kekuasaan.
   647→   647→
   648→   648→Mereka juga tidak memiliki pengaruh yang besar.
   649→   649→
   650→   650→Tetapi mereka tetap mencari agama Nabi Ibrahim عليه السلام.
   651→   651→
   652→   652→Mereka percaya bahwa kebenaran masih ada.
   653→   653→
   654→   654→Meski saat itu terasa begitu jauh.
   655→   655→
   656→   656→Seperti cahaya kecil yang hampir tidak terlihat di tengah malam yang gelap.
   657→   657→
   658→   658→◆
   659→   659→
   660→   660→Begitulah Jazirah Arab sebelum Islam.
   661→   661→
   662→   662→Tanah yang keras.
   663→   663→
   664→   664→Manusia-manusia yang tangguh.
   665→   665→
   666→   666→Jalur perdagangan yang ramai.
   667→   667→
   668→   668→Suku-suku yang menjaga kehormatan mereka dengan sepenuh hati.
   669→   669→
   670→   670→Namun di balik semua itu, ada sesuatu yang hilang.
   671→   671→
   672→   672→Manusia masih mencari arah.
   673→   673→
   674→   674→Mereka mengenal keberanian.
   675→   675→
   676→   676→Tetapi belum mengenal belas kasih sebagaimana mestinya.
   677→   677→
   678→   678→Mereka mengenal kesetiaan.
   679→   679→
   680→   680→Tetapi sering kali melupakan keadilan.
   681→   681→
   682→   682→Mereka mengenal kemuliaan.
   683→   683→
   684→   684→Tetapi juga membiarkan berbagai bentuk kezaliman tumbuh di tengah kehidupan mereka.
   685→   685→
   686→   686→Dunia terus berjalan.
   687→   687→
   688→   688→Hari berganti hari.
   689→   689→
   690→   690→Tahun berganti tahun.
   691→   691→
   692→   692→Tidak ada yang tampak berbeda.
   693→   693→
   694→   694→Tidak ada yang tampak luar biasa.
   695→   695→
   696→   696→Namun sering kali, perubahan terbesar datang ketika tidak ada seorang pun yang menduganya.
   697→   697→
   698→   698→⟩ Di balik setiap kegelapan, selalu ada sesuatu yang menunggu untuk menyala.
   699→   699→
   700→   700→Jazirah Arab bukan sekadar hamparan gurun.
   701→   701→
   702→   702→Bukan sekadar jalur perdagangan.
   703→   703→
   704→   704→Bukan sekadar tempat berbagai suku mempertahankan kehormatan mereka.
   705→   705→
   706→   706→Tanah ini sedang dipersiapkan.
   707→   707→
   708→   708→Seperti sebuah panggung yang menunggu tirainya dibuka.
   709→   709→
   710→   710→Dan di atas panggung itu, sebentar lagi, sebuah peristiwa akan terjadi.
   711→   711→
   712→   712→Peristiwa yang tidak mengubah bentuk gurunnya.
   713→   713→
   714→   714→Tidak mengubah gunung-gunungnya.
   715→   715→
   716→   716→Tidak mengubah langit yang menaunginya.
   717→   717→
   718→   718→Tetapi akan mengubah manusia yang hidup di bawahnya.
   719→   719→
   720→   720→Karena seseorang akan datang.
   721→   721→
   722→   722→Membawa petunjuk setelah kebingungan.
   723→   723→
   724→   724→Membawa cahaya setelah kegelapan.
   725→   725→
   726→   726→Membawa rahmat setelah begitu banyak luka yang diwariskan dari generasi ke generasi.
   727→   727→
   728→   728→Dan semuanya akan bermula dari sebuah kota kecil di tengah gurun.
   729→   729→
   730→   730→Kota itu bernama Makkah.`,
   731→   731→    featured: false,
   732→   732→    characterIds: [],
   733→   733→    locationId: 'jazirah-arab',
   734→   734→    references: [
   735→   735→      'Ibnu Hisyam, As-Sirah An-Nabawiyah, Jilid 1, Bab: Dhikr asl al-\'Arab wa amr \'Amr ibn \'Amir wa Amr al-Fil, Hal. 1–70, Dar al-Ma\'rifah, Beirut, tahqiq Musthafa as-Saqqa dkk.',
   736→   736→      'Ibnu Ishaq, Sirah Rasulullah, riwayat Ibnu Hisyam, dalam: As-Sirah An-Nabawiyah, Jilid 1, Hal. 1–70, Dar al-Ma\'rifah, Beirut',
   737→   737→      'Al-Baladzuri, Futuh al-Buldan, Hal. 67 (perdagangan pra-Islam), Dar al-Kutub al-\'Ilmiyyah, Beirut, 1419 H, tahqiq Radwan Muhammad Radwan',
   738→   738→      'Al-Mas\'udi, Muruj adz-Dzahab wa Ma\'adin al-Jawahir, Jilid 2, Bab: Dhikr Makkah wa akhbariha wa bina\' al-Bayt, Hal. 275–310, Dar al-Hijrah, Qom, 1409 H, tahqiq As\'ad Daghir',
   739→   739→      'Yaqut al-Hamawi, Mu\'jam al-Buldan, Jilid 5, Entri: Makkah, Hal. 286–297, Dar Shadir, Beirut, 1397 H / 1977 M',
   740→   740→    ],
   741→   741→    order: 1,
   742→   742→  },
   743→   743→  {
   744→   744→    id: 'bab-2',
   745→   745→    journeyId: 'fase-0',
   746→   746→    collectionId: 'perjalanan-rasulullah',
   747→   747→    title: 'Makkah: Kota di Lembah Gersang',
   748→   748→    subtitle: 'Lembah Gersang yang Menyimpan Sejarah Besar',
   749→   749→    year: 'Sebelum 570 M',
   750→   750→    yearNum: -570,
   751→   751→    description: 'Lokasi Makkah, posisi strategis, jalur perdagangan.',
   752→   752→    image: '/images/bab/bab-2-hero.png',
   753→   753→    story: `Gunung-gunung batu membentang di kedua sisi.
   754→   754→
   755→   755→Seolah menutup jalan.
   756→   756→
   757→   757→Seolah tidak mengizinkan siapa pun masuk.
   758→   758→
   759→   759→Namun di antara celah-celah batu itu, ada lorong.
   760→   760→
   761→   761→Sempit.
   762→   762→
   763→   763→Tersembunyi.
   764→   764→
   765→   765→Sulit ditemukan jika tidak tahu keberadaannya.
   766→   766→
   767→   767→Di balik lorong itu, terbentang sebuah lembah.
   768→   768→
   769→   769→Lembah itu bernama Makkah.
   770→   770→
   771→   771→✦ ✦ ✦
   772→   772→
   773→   773→Dari atas, Makkah tampak seperti cekungan di antara gunung-gunung kelabu.
   774→   774→
   775→   775→Tidak ada sungai yang membelahnya.
   776→   776→
   777→   777→Tidak ada danau yang memantulkan cahaya.
   778→   778→
   779→   779→Tanahnya kering.
   780→   780→
   781→   781→Berbatu.
   782→   782→
   783→   783→Gersang.
   784→   784→
   785→   785→Angin yang masuk ke lembah ini membawa debu, bukan kesegaran.
   786→   786→
   787→   787→Matahari menyengat lebih keras di sini karena pantulannya mengenai dinding-dinding batu yang mengelilingi kota.
   788→   788→
   789→   789→Sebuah lembah yang seharusnya tidak ada alasan untuk ditinggali.
   790→   790→
   791→   791→Namun manusia tetap datang.
   792→   792→
   793→   793→Mereka mendirikan kemah di celah-celah batu.
   794→   794→
   795→   795→Mereka membangun rumah-rumah sederhana dari batu dan tanah.
   796→   796→
   797→   797→Mereka hidup di sini.
   798→   798→
   799→   799→Meskipun tanahnya keras.
   800→   800→
   801→   801→Meskipun udaranya kering.
   802→   802→
   803→   803→Meskipun tidak ada alasan logis untuk memilih lembah ini daripada lembah-lembah lain yang lebih hijau dan lebih ramah.
   804→   804→
   805→   805→Kenapa orang mau tinggal di sini?
   806→   806→
   807→   807→✦ ✦ ✦
   808→   808→
   809→   809→Jawabannya ada di bawah tanah.
   810→   810→
   811→   811→Di suatu titik di lembah ini, air memancar dari dalam bumi.
   812→   812→
   813→   813→Sebuah sumur.
   814→   814→
   815→   815→Sumur yang disebut Zamzam.
   816→   816→
   817→   817→Di tanah yang hampir tidak mengenal hujan, satu sumber air adalah segalanya.
   818→   818→
   819→   819→Zamzam bukan sekadar sumur.
   820→   820→
   821→   821→Zamzam adalah alasan Makkah ada.
   822→   822→
   823→   823→Tanpa air ini, lembah ini tidak lebih dari celah antara gunung yang tidak bernilai.
   824→   824→
   825→   825→Dengan air ini, lembah ini menjadi titik hidup di tengah kegersangan.
   826→   826→
   827→   827→✦ ✦ ✦
   828→   828→
   829→   829→Menurut riwayat, sumur ini bermula dari doa seorang ibu.
   830→   830→
   831→   831→Hajar رضي الله عنها.
   832→   832→
   833→   833→Ibu dari Nabi Ismail عليه السلام.
   834→   834→
   835→   835→Ketika putranya kehausan dan tidak ada air di mana pun, ia berlari.
   836→   836→
   837→   837→Dari bukit Shafa ke bukit Marwah.
   838→   838→
   839→   839→Dari bukit Marwah kembali ke Shafa.
   840→   840→
   841→   841→Bolak-balik.
   842→   842→
   843→   843→Tujuh kali.
   844→   844→
   845→   845→Mencari air.
   846→   846→
   847→   847→Mencari harapan.
   848→   848→
   849→   849→Dan air itu datang.
   850→   850→
   851→   851→Bukan dari arah yang ia cari.
   852→   852→
   853→   853→Tapi dari bawah tanah, tepat di bawah kaki putranya.
   854→   854→
   855→   855→Atas izin Allah ﷻ.
   856→   856→
   857→   857→Air yang tidak habis.
   858→   858→
   859→   859→Air yang terus mengalir.
   860→   860→
   861→   861→Hingga berabad-abad kemudian.
   862→   862→
   863→   863→✦ ✦ ✦
   864→   864→
   865→   865→Setiap kafilah yang melintas di jalur perdagangan utara-selatan harus berhenti di sini.
   866→   866→
   867→   867→Bukan karena Makkah indah.
   868→   868→
   869→   869→Tapi karena Makkah adalah satu-satunya tempat di sepanjang rute ini yang memiliki air cukup untuk puluhan unta dan ratusan orang.
   870→   870→
   871→   871→Dari Yaman ke Syam, jaraknya berminggu-minggu.
   872→   872→
   873→   873→Makkah adalah titik di tengah jalan.
   874→   874→
   875→   875→Tempat muatan diturunkan.
   876→   876→
   877→   877→Unta diberi minum.
   878→   878→
   879→   879→Dan pedagang bertemu pedagang lain.
   880→   880→
   881→   881→Barang-barang dari berbagai penjuru dunia bertemu di pasar-pasar Makkah.
   882→   882→
   883→   883→Kemenyan dari selatan.
   884→   884→
   885→   885→Kain dari utara.
   886→   886→
   887→   887→Rempah dari timur.
   888→   888→
   889→   889→Pengaruh peradaban dari seberang Laut Merah.
   890→   890→
   891→   891→Semua bertemu di satu lembah.
   892→   892→
   893→   893→Siapa pun yang berjalan dari selatan ke utara hampir pasti mengenal kota ini.
   894→   894→
   895→   895→Posisi ini bukan kebetulan.
   896→   896→
   897→   897→✦ ✦ ✦
   898→   898→
   899→   899→Namun Makkah bukan kota terbesar di Jazirah Arab.
   900→   900→
   901→   901→Thaif lebih hijau.
   902→   902→
   903→   903→Yatsrib lebih subur.
   904→   904→
   905→   905→Tapi Makkah memiliki sesuatu yang tidak dimiliki kota-kota lain.
   906→   906→
   907→   907→Ka'bah.
   908→   908→
   909→   909→Sebuah bangunan kubus berdiri di tengah lembah ini.
   910→   910→
   911→   911→Bangunan tua yang usianya sudah tidak bisa diingat oleh siapa pun yang hidup saat itu.
   912→   912→
   913→   913→Menurut riwayat yang diwariskan turun-temurun, bangunan ini dibangun oleh Nabi Ibrahim عليه السلام dan putranya, Nabi Ismail عليه السلام.
   914→   914→
   915→   915→Bukan untuk berhala.
   916→   916→
   917→   917→Bukan untuk patung.
   918→   918→
   919→   919→Tetapi sebagai tempat beribadah kepada Allah ﷻ.
   920→   920→
   921→   921→Dan bangunan ini menjadi alasan yang lebih besar daripada perdagangan.
   922→   922→
   923→   923→Alasan mengapa orang-orang terus datang ke Makkah.
   924→   924→
   925→   925→Setiap tahun, suku-suku dari seluruh Jazirah Arab berdatangan untuk berziarah ke Ka'bah.
   926→   926→
   927→   927→Di musim haji, perdagangan dan ibadah berjalan bersamaan.
   928→   928→
   929→   929→Ka'bah menjadikan Makkah bukan sekadar kota pasar.
   930→   930→
   931→   931→Tapi kota suci.
   932→   932→
   933→   933→✦ ✦ ✦
   934→   934→
   935→   935→Kota seperti ini butuh penjaga.
   936→   936→
   937→   937→Suku Quraisy yang memegang amanah itu.
   938→   938→
   939→   939→Mereka adalah penghuni Makkah yang paling berkuasa.
   940→   940→
   941→   941→Mereka menguasai sumur Zamzam.
   942→   942→
   943→   943→Mereka mengelola pasar-pasar.
   944→   944→
   945→   945→Mereka menjadi penjaga Ka'bah.
   946→   946→
   947→   947→Kedudukan ini bukan hanya soal kekayaan.
   948→   948→
   949→   949→Ini soal kehormatan.
   950→   950→
   951→   951→Menjaga Ka'bah berarti memikul amanah yang dihormati oleh seluruh suku.
   952→   952→
   953→   953→Menyediakan air bagi kafilah berarti menjadi tuan rumah bagi seluruh Jazirah Arab.
   954→   954→
   955→   955→Dan Quraisy memanfaatkan posisi ini dengan cerdik.
   956→   956→
   957→   957→Mereka mengadakan perjanjian dengan suku-suku lain.
   958→   958→
   959→   959→Perjanjian yang menjamin keamanan kafilah di jalur perdagangan.
   960→   960→
   961→   961→Perjanjian yang menjamin bahwa bulan-bulan suci tidak akan dilanggar oleh peperangan.
   962→   962→
   963→   963→Dalam bulan-bulan suci itu, semua suku boleh datang ke Makkah tanpa takut diserang.
   964→   964→
   965→   965→Dan saat mereka datang, mereka berdagang.
   966→   966→
   967→   967→Agama dan perdagangan.
   968→   968→
   969→   969→Berjalan berdampingan.
   970→   970→
   971→   971→✦ ✦ ✦
   972→   972→
   973→   973→Sebuah lembah gersang yang seharusnya tidak punya alasan untuk ada.
   974→   974→
   975→   975→Tapi hidup karena air dari bumi.
   976→   976→
   977→   977→Hidup karena emas dari kafilah.
   978→   978→
   979→   979→Hidup karena doa dari ribuan orang yang datang menuju bangunan kubus di tengahnya.
   980→   980→
   981→   981→Sebuah kota yang seharusnya kosong.
   982→   982→
   983→   983→Namun selalu penuh.
   984→   984→
   985→   985→Sebuah lembah yang seharusnya mati.
   986→   986→
   987→   987→Namun selalu ramai.
   988→   988→
   989→   989→⟩ Air terus mengalir dari Zamzam.
   990→   990→
   991→   991→Kafilah terus berdatangan.
   992→   992→
   993→   993→Ka'bah tetap berdiri di tengah lembah itu.
   994→   994→
   995→   995→Dan Makkah terus menjalani hari-harinya seperti biasa.
   996→   996→
   997→   997→Belum ada yang mengetahui apa yang sedang dipersiapkan Allah ﷻ dari kota kecil ini.
   998→   998→
   999→   999→✦ ✦ ✦`,
  1000→  1000→    featured: false,
  1001→  1001→    characterIds: [],
  1002→  1002→    locationId: 'makkah',
  1003→  1003→    references: [
  1004→  1004→      'Ibnu Hisyam, As-Sirah An-Nabawiyah, Jilid 1, Bab: Dhikr asl al-\'Arab wa amr \'Amr ibn \'Amir, Hal. 1–70, Dar al-Ma\'rifah, Beirut, tahqiq Musthafa as-Saqqa dkk.',
  1005→  1005→      'Al-Azraqi, Akhbar Makkah wa-ma Ja\'a fiha min al-Athar, Juz\' 1, Bab: Dhikr Bina\' Quraisy al-Ka\'bah fi al-Jahiliyyah, Hal. 157–174, Dar al-Andalus, Beirut, 1403 H / 1983 M, tahqiq Rushdi as-Salih Malhas',
  1006→  1006→      'Al-Azraqi, Akhbar Makkah wa-ma Ja\'a fiha min al-Athar, Juz\' 2, Bab: Ma Ja\'a fi Ikhraj Jibril Zamzam li-Umm Isma\'il, Hal. 39–61, Dar al-Andalus, Beirut, 1403 H / 1983 M, tahqiq Rushdi as-Salih Malhas',
  1007→  1007→      'Al-Fasi, Shifa\' al-Gharam bi-Akhbar al-Balad al-Haram, Jilid 1, al-Bab al-Awwal: fi Dhikr Asma\' al-Madinah wa-Awwal Man Sakaniha, Dar al-Kitab al-\'Arabi, Beirut, 1405 H / 1985 M, tahqiq Umar Abd as-Salam Tadmuri',
  1008→  1008→      'Al-Fasi, Shifa\' al-Gharam bi-Akhbar al-Balad al-Haram, Jilid 2, al-Bab al-\'Ishrun: fi Dhikr Hafr Bi\'r Zamzam wa-\'Ilajiha, Dar al-Kitab al-\'Arabi, Beirut, 1405 H / 1985 M, tahqiq Umar Abd as-Salam Tadmuri',
  1009→  1009→      'Yaqut al-Hamawi, Mu\'jam al-Buldan, Jilid 5, Entri: Makkah, Hal. 286–297, Dar Shadir, Beirut, 1397 H / 1977 M',
  1010→  1010→    ],
  1011→  1011→    order: 2,
  1012→  1012→  },
  1013→  1013→  {
  1014→  1014→    id: 'bab-3',
  1015→  1015→    journeyId: 'fase-0',
  1016→  1016→    collectionId: 'perjalanan-rasulullah',
  1017→  1017→    title: "Ka'bah: Bangunan Tua yang Dimuliakan",
  1018→  1018→    subtitle: 'Dari tangan Nabi Ibrahim عليه السلام ke tangan Quraisy',
  1019→  1019→    year: 'Zaman Dahulu',
  1020→  1020→    yearNum: -2000,
  1021→  1021→    description: 'Nabi Ibrahim عليه السلام, Nabi Ismail عليه السلام, dan Ka\'bah.',
  1022→  1022→    image: '/images/bab/bab-3-hero.png',
  1023→  1023→    story: `Di tengah lembah itu, pandangan manusia selalu kembali ke tempat yang sama.
  1024→  1024→
  1025→  1025→Tidak peduli dari arah mana mereka datang.
  1026→  1026→
  1027→  1027→Tidak peduli seberapa jauh mereka berjalan.
  1028→  1028→
  1029→  1029→Mata mereka selalu mencari bangunan itu.
  1030→  1030→
  1031→  1031→Bangunan yang tidak tinggi.
  1032→  1032→
  1033→  1033→Tidak megah.
  1034→  1034→
  1035→  1035→Tidak dihiasi emas atau perak.
  1036→  1036→
  1037→  1037→Hanya batu-batu yang disusun membentuk kubus.
  1038→  1038→
  1039→  1039→Tidak ada atap yang menutupinya.
  1040→  1040→
  1041→  1041→Tidak ada pintu yang menjaganya.
  1042→  1042→
  1043→  1043→Tapi bangunan ini lebih tua dari siapa pun yang hidup saat itu.
  1044→  1044→
  1045→  1045→Lebih tua dari suku Quraisy.
  1046→  1046→
  1047→  1047→Lebih tua dari tradisi-tradisi yang mereka pegang.
  1048→  1048→
  1049→  1049→Lebih tua dari ingatan manusia.
  1050→  1050→
  1051→  1051→Bangunan itu bernama Ka'bah.
  1052→  1052→
  1053→  1053→✦ ✦ ✦
  1054→  1054→
  1055→  1055→Dari mana bangunan ini berasal?
  1056→  1056→
  1057→  1057→Riwayat yang diwariskan turun-temurun menyebutkan bahwa bangunan ini pertama kali dibangun oleh Nabi Ibrahim عليه السلام.
  1058→  1058→
  1059→  1059→Ibrahim.
  1060→  1060→
  1061→  1061→Lelaki yang meninggalkan kaumnya karena mereka menyembah berhala.
  1062→  1062→
  1063→  1063→Lelaki yang dilempar ke dalam api tapi tidak terbakar.
  1064→  1064→
  1065→  1065→Lelaki yang berjalan meninggalkan segalanya karena Allah ﷻ memintanya pergi.
  1066→  1066→
  1067→  1067→Ibrahim tidak membangun Ka'bah untuk dirinya sendiri.
  1068→  1068→
  1069→  1069→Ia membangunnya karena diperintahkan.
  1070→  1070→
  1071→  1071→Allah ﷻ berfirman agar ia mendirikan rumah peribadatan di lembah itu.
  1072→  1072→
  1073→  1073→Rumah untuk manusia datang menghadap Tuhan mereka.
  1074→  1074→
  1075→  1075→Bukan rumah untuk patung.
  1076→  1076→
  1077→  1077→Bukan rumah untuk berhala.
  1078→  1078→
  1079→  1079→Tapi rumah untuk mengesakan Allah ﷻ.
  1080→  1080→
  1081→  1081→✦ ✦ ✦
  1082→  1082→
  1083→  1083→Ibrahim tidak sendirian.
  1084→  1084→
  1085→  1085→Putranya menemani pembangunan itu.
  1086→  1086→
  1087→  1087→Ismail.
  1088→  1088→
  1089→  1089→Anak yang ia tinggalkan bersama ibunya, Hajar رضي الله عنها, di lembah yang gersang bertahun-tahun yang lalu.
  1090→  1090→
  1091→  1091→Anak yang tumbuh di tanah kering.
  1092→  1092→
  1093→  1093→Yang matanya melihat gurun lebih sering daripada pepohonan.
  1094→  1094→
  1095→  1095→Yang hidupnya dimulai dari doa ibunya dan air dari bumi.
  1096→  1096→
  1097→  1097→Sekarang Ismail sudah dewasa.
  1098→  1098→
  1099→  1099→Dan ayahnya kembali.
  1100→  1100→
  1101→  1101→Bukan untuk membawanya pergi.
  1102→  1102→
  1103→  1103→Tapi untuk membangun sesuatu bersamanya.
  1104→  1104→
  1105→  1105→Ayah dan putra.
  1106→  1106→
  1107→  1107→Menyusun batu demi batu.
  1108→  1108→
  1109→  1109→Di lembah yang sama tempat Ismail dulu menangis kehausan.
  1110→  1110→
  1111→  1111→Di tempat yang sama di mana air Zamzam memancar.
  1112→  1112→
  1113→  1113→Di tanah yang sama di mana Hajar رضي الله عنها berlari mencari harapan.
  1114→  1114→
  1115→  1115→Mereka membangun rumah Allah ﷻ di atas tanah yang sudah disaksikan oleh doa.
  1116→  1116→
  1117→  1117→✦ ✦ ✦
  1118→  1118→
  1119→  1119→Ketika bangunan itu selesai, Ibrahim عليه السلام berdoa.
  1120→  1120→
  1121→  1121→Bukan doa kecil.
  1122→  1122→
  1123→  1123→Bukan ucapan syukur biasa.
  1124→  1124→
  1125→  1125→Ini doa seorang ayah yang telah melewati banyak ujian.
  1126→  1126→
  1127→  1127→Yang meninggalkan keluarganya di tanah kosong karena diperintahkan.
  1128→  1128→
  1129→  1129→Yang diperintahkan menyembelih putranya karena diperintahkan.
  1130→  1130→
  1131→  1131→Yang sekarang berdiri di samping putra itu, di depan bangunan yang mereka bangun bersama.
  1132→  1132→
  1133→  1133→Ibrahim mengangkat tangannya.
  1134→  1134→
  1135→  1135→Dan memohon.
  1136→  1136→
  1137→  1137→Allah ﷻ mengabadikan sebagian doanya dalam Al-Qur'an:
  1138→  1138→
  1139→  1139→» "Ya Tuhanku, jadikanlah negeri ini negeri yang aman dan jauhkanlah aku beserta anak cucuku daripada menyembah berhala."
  1140→  1140→— QS Ibrahim: 35
  1141→  1141→
  1142→  1142→Doa itu terdengar.
  1143→  1143→
  1144→  1144→Dan Allah ﷻ mengabulkannya.
  1145→  1145→
  1146→  1146→Berabad-abad kemudian.
  1147→  1147→
  1148→  1148→✦ ✦ ✦
  1149→  1149→
  1150→  1150→Namun waktu tidak berhenti.
  1151→  1151→
  1152→  1152→Ibrahim wafat.
  1153→  1153→
  1154→  1154→Ismail wafat.
  1155→  1155→
  1156→  1156→Generasi berganti generasi.
  1157→  1157→
  1158→  1158→Dan di setiap pergantian itu, Ka'bah tetap berdiri.
  1159→  1159→
  1160→  1160→Tapi manusia berubah.
  1161→  1161→
  1162→  1162→Awalnya, Ka'bah dikunjungi oleh orang-orang yang mengesakan Allah ﷻ.
  1163→  1163→
  1164→  1164→Mereka datang untuk beribadah.
  1165→  1165→
  1166→  1166→Mereka datang karena doa Ibrahim masih hidup di ingatan mereka.
  1167→  1167→
  1168→  1168→Namun pelan-pelan, sesuatu masuk ke dalam rumah yang seharusnya hanya untuk Allah ﷻ.
  1169→  1169→
  1170→  1170→Berhala.
  1171→  1171→
  1172→  1172→Patung-patung kecil yang disembah.
  1173→  1173→
  1174→  1174→Satu.
  1175→  1175→
  1176→  1176→Dua.
  1177→  1177→
  1178→  1178→Puluhan.
  1179→  1179→
  1180→  1180→Hingga ratusan.
  1181→  1181→
  1182→  1182→Ka'bah yang dibangun untuk mengesakan Allah ﷻ, kini dipenuhi oleh benda-benda yang manusia buat sendiri.
  1183→  1183→
  1184→  1184→Rumah Allah ﷻ dijadikan gudang berhala.
  1185→  1185→
  1186→  1186→✦ ✦ ✦
  1187→  1187→
  1188→  1188→Mereka tidak pernah sengaja meninggalkan kebenaran.
  1189→  1189→
  1190→  1190→Mereka hanya menambahkan sesuatu.
  1191→  1191→
  1192→  1192→Satu tradisi tambahan.
  1193→  1193→
  1194→  1194→Satu patung tambahan.
  1195→  1195→
  1196→  1196→Satu kebiasaan tambahan.
  1197→  1197→
  1198→  1198→Hingga yang asli tidak lagi terlihat.
  1199→  1199→
  1200→  1200→✦ ✦ ✦
  1201→  1201→
  1202→  1202→Bangunan fisiknya tetap utuh.
  1203→  1203→
  1204→  1204→Tapi maknanya sudah berubah.
  1205→  1205→
  1206→  1206→Ka'bah tetap menjadi alasan orang datang ke Makkah.
  1207→  1207→
  1208→  1208→Tapi mereka datang bukan lagi untuk mengesakan Allah ﷻ.
  1209→  1209→
  1210→  1210→Mereka datang untuk menyentuh patung-patung di dalamnya.
  1211→  1211→
  1212→  1212→Mereka datang untuk menjalankan ritual yang sudah tidak ada lagi yang tahu dari mana asalnya.
  1213→  1213→
  1214→  1214→Mereka datang untuk berdagang.
  1215→  1215→
  1216→  1216→Dan di antara semua itu, ada yang masih ingat.
  1217→  1217→
  1218→  1218→Masih ada yang menceritakan kisah Ibrahim.
  1219→  1219→
  1220→  1220→Masih ada yang tahu bahwa Ka'bah dibangun bukan untuk berhala.
  1221→  1221→
  1222→  1222→Tapi suara mereka semakin kecil.
  1223→  1223→
  1224→  1224→Semakin tenggelam di antara kebisingan pasar dan nyanyian ritual.
  1225→  1225→
  1226→  1226→✦ ✦ ✦
  1227→  1227→
  1228→  1228→Bangunan itu tetap berdiri.
  1229→  1229→
  1230→  1230→Batu-batu yang disusun Ibrahim dan Ismail masih ada.
  1231→  1231→
  1232→  1232→Doa yang dipanjatkan Ibrahim masih tercatat.
  1233→  1233→
  1234→  1234→Hanya manusia yang lupa.
  1235→  1235→
  1236→  1236→Lupa bahwa rumah ini dibangun untuk Allah ﷻ.
  1237→  1237→
  1238→  1238→Lupa bahwa leluhur mereka berdoa bukan kepada patung.
  1239→  1239→
  1240→  1240→Lupa bahwa di balik setiap batu Ka'bah, ada sejarah yang lebih tua daripada semua berhala yang mereka letakkan di dalamnya.
  1241→  1241→
  1242→  1242→⟩ Ka'bah menunggu.
  1243→  1243→
  1244→  1244→Tidak dengan suara.
  1245→  1245→
  1246→  1246→Tidak dengan gerakan.
  1247→  1247→
  1248→  1248→Tapi dengan kehadirannya yang tidak pernah hilang.
  1249→  1249→
  1250→  1250→Bangunan tua itu terus berdiri di tengah lembah.
  1251→  1251→
  1252→  1252→Seperti kata-kata yang belum diucapkan.
  1253→  1253→
  1254→  1254→Seperti janji yang belum ditepati.
  1255→  1255→
  1256→  1256→Menunggu seseorang yang akan mengembalikan rumah ini kepada Allah ﷻ yang memintanya dibangun.`,
  1257→  1257→    featured: false,
  1258→  1258→    characterIds: ['ibrahim-as', 'ismail-as'],
  1259→  1259→    locationId: 'kabah',
  1260→  1260→    references: [
  1261→  1261→      'QS Ibrahim: 35-41',
  1262→  1262→      'QS Al-Baqarah: 125-127',
  1263→  1263→      'QS Al-Hajj: 26-30',
  1264→  1264→      'Ibnu Hisyam, As-Sirah An-Nabawiyah, Jilid 1, Bab: Dhikr Bina\' Ibrahim al-Bayt, Hal. 42-55, Dar al-Ma\'rifah, Beirut',
  1265→  1265→      'Al-Azraqi, Akhbar Makkah, Juz\' 1, Bab: Dhikr Bina\' Ibrahim al-Ka\'bah, Hal. 30-45, Dar al-Andalus, Beirut',
  1266→  1266→      'Ath-Thabari, Tarikh ar-Rusul wa al-Muluk, Jilid 1, Hal. 267-276, Dar al-Kutub al-\'Ilmiyyah, Beirut',
  1267→  1267→    ],
  1268→  1268→    order: 3,
  1269→  1269→  },
  1270→  1270→  {
  1271→  1271→    id: 'bab-4',
  1272→  1272→    journeyId: 'fase-0',
  1273→  1273→    collectionId: 'perjalanan-rasulullah',
  1274→  1274→    title: 'Suku Quraisy',
  1275→  1275→    subtitle: 'Penjaga Ka\'bah dan penguasa Makkah',
  1276→  1276→    year: 'Sebelum 570 M',
  1277→  1277→    yearNum: -570,
  1278→  1278→    description: 'Struktur suku, kehormatan Quraisy, pengelola Ka\'bah.',
  1279→  1279→    image: '/images/bab/bab-4-hero.png',
  1280→  1280→    story: `Mereka bukan suku terbesar di Jazirah Arab.
  1281→  1281→
  1282→  1282→Bukan yang paling tua.
  1283→  1283→
  1284→  1284→Bukan yang paling banyak.
  1285→  1285→
  1286→  1286→Tapi mereka yang paling dihormati.
  1287→  1287→
  1288→  1288→✦ ✦ ✦
  1289→  1289→
  1290→  1290→Quraisy.
  1291→  1291→
  1292→  1292→Nama itu mempunyai berat sendiri di setiap sudut semenanjung.
  1293→  1293→
  1294→  1294→Ketika suku lain mendengar kata itu, mereka tidak memikirkan pedang atau pasukan.
  1295→  1295→
  1296→  1296→Mereka memikirkan Ka'bah.
  1297→  1297→
  1298→  1298→Mereka memikirkan Makkah.
  1299→  1299→
  1300→  1300→Mereka memikirkan orang-orang yang dipercaya menjaga rumah yang paling tua di tanah Arab.
  1301→  1301→
  1302→  1302→Itulah sumber segala kehormatan Quraisy.
  1303→  1303→
  1304→  1304→Bukan kekuatan militer.
  1305→  1305→
  1306→  1306→Bukan kekayaan dagang.
  1307→  1307→
  1308→  1308→Tapi kunci Ka'bah.
  1309→  1309→
  1310→  1310→✦ ✦ ✦
  1311→  1311→
  1312→  1312→Bagaimana sebuah suku biasa bisa menjadi penguasa kota paling disegani di seluruh Jazirah?
  1313→  1313→
  1314→  1314→Jawabannya dimulai dari satu orang.
  1315→  1315→
  1316→  1316→Qusay bin Kilab.
  1317→  1317→
  1318→  1318→Lelaki yang menyatukan Quraisy dan membawa mereka ke dalam lembah Makkah.
  1319→  1319→
  1320→  1320→Sebelum Qusay, Ka'bah dijaga oleh suku lain.
  1321→  1321→
  1322→  1322→Khuza'ah.
  1323→  1323→
  1324→  1324→Mereka masuk ketika keturunan Ismail عليه السلام mulai tersebar dan melemah.
  1325→  1325→
  1326→  1326→Perlahan.
  1327→  1327→
  1328→  1328→Tanpa terasa.
  1329→  1329→
  1330→  1330→Hingga suatu hari, rumah itu sudah bukan milik mereka lagi.
  1331→  1331→
  1332→  1332→Tapi Qusay tidak menerima keadaan itu.
  1333→  1333→
  1334→  1334→Ia tidak melihat alasan mengapa rumah leluhurnya dijaga oleh suku lain.
  1335→  1335→
  1336→  1336→Ia tidak melihat alasan mengapa keturunan Ibrahim dan Ismail tidak memiliki hak atas kota yang dibangun oleh nenek moyang mereka sendiri.
  1337→  1337→
  1338→  1338→Maka Qusay bergerak.
  1339→  1339→
  1340→  1340→Dengan kecerdikan dan keberanian, ia mengambil kembali Makkah.
  1341→  1341→
  1342→  1342→Bukan dengan peperangan besar.
  1343→  1343→
  1344→  1344→Bukan dengan pertumpahan darah.
  1345→  1345→
  1346→  1346→Tapi dengan cara yang lebih halus — dan lebih permanen.
  1347→  1347→
  1348→  1348→Ia menikahi putri kepala suku Khuza'ah.
  1349→  1349→
  1350→  1350→Ia mengumpulkan dukungan.
  1351→  1351→
  1352→  1352→Ia menunggu saat yang tepat.
  1353→  1353→
  1354→  1354→Dan ketika waktunya tiba, ia mengambil alih.
  1355→  1355→
  1356→  1356→✦ ✦ ✦
  1357→  1357→
  1358→  1358→Setelah Qusay menguasai Makkah, ia tidak membagi-bagi kekuasaan seperti kebanyakan pemimpin suku.
  1359→  1359→
  1360→  1360→Ia membangun struktur.
  1361→  1361→
  1362→  1362→Untuk pertama kalinya, Quraisy memiliki pembagian peran yang jelas.
  1363→  1363→
  1364→  1364→Ada yang menjaga kunci Ka'bah — Hijabah.
  1365→  1365→
  1366→  1366→Ada yang memberi minum jamaah haji — Siqayah.
  1367→  1367→
  1368→  1368→Ada yang memberi makan tamu — Rifadah.
  1369→  1369→
  1370→  1370→Ada yang memimpin pasukan — Liwa'.
  1371→  1371→
  1372→  1372→Ada yang mengatur musyawarah — Dar an-Nadwah.
  1373→  1373→
  1374→  1374→Setiap faksi memiliki tugas.
  1375→  1375→
  1376→  1376→Setiap tugas memiliki kehormatan.
  1377→  1377→
  1378→  1378→Dan semua kehormatan itu berpusat pada satu nama: Quraisy.
  1379→  1379→
  1380→  1380→✦ ✦ ✦
  1381→  1381→
  1382→  1382→Qusay membangun Dar an-Nadwah — rumah musyawarah.
  1383→  1383→
  1384→  1384→Bangunan itu menjadi pusat segala keputusan.
  1385→  1385→
  1386→  1386→Pernikahan tidak sah tanpa persetujuan Dar an-Nadwah.
  1387→  1387→
  1388→  1388→Perang tidak dimulai tanpa persetujuan Dar an-Nadwah.
  1389→  1389→
  1390→  1390→Bendera pasukan tidak dikibarkan tanpa persetujuan Dar an-Nadwah.
  1391→  1391→
  1392→  1392→Setiap urusan besar Makkah melewati satu pintu itu.
  1393→  1393→
  1394→  1394→Dan hanya Quraisy yang boleh duduk di dalamnya.
  1395→  1395→
  1396→  1396→✦ ✦ ✦
  1397→  1397→
  1398→  1398→Setelah Qusay wafat, kekuasaan tidak runtuh.
  1399→  1399→
  1400→  1400→Justru semakin kuat.
  1401→  1401→
  1402→  1402→Anak cucunya mewarisi bukan hanya nama, tapi sistem.
  1403→  1403→
  1404→  1404→Abdu Manaf mengambil alih kehormatan memberi makan dan minum.
  1405→  1405→
  1406→  1406→Abdud-Dar mewarisi kunci Ka'bah dan bendera perang.
  1407→  1407→
  1408→  1408→Hingga datang satu nama yang mengubah segalanya.
  1409→  1409→
  1410→  1410→Hashim.
  1411→  1411→
  1412→  1412→Kakek Nabi Muhammad ﷺ.
  1413→  1413→
  1414→  1414→Ia tidak puas dengan kehormatan warisan.
  1415→  1415→
  1416→  1416→Ia ingin lebih.
  1417→  1417→
  1418→  1418→Hashim melihat bahwa Makkah punya sesuatu yang tidak dimiliki kota mana pun di Jazirah: Ka'bah.
  1419→  1419→
  1420→  1420→Setiap tahun, ribuan orang datang berziarah.
  1421→  1421→
  1422→  1422→Mereka butuh makanan.
  1423→  1423→
  1424→  1424→Mereka butuh tempat tinggal.
  1425→  1425→
  1426→  1426→Mereka butuh perlindungan.
  1427→  1427→
  1428→  1428→Dan mereka membawa barang dagangan.
  1429→  1429→
  1430→  1430→Hashim menyadari bahwa kehormatan tanpa kekayaan adalah pohon tanpa akar.
  1431→  1431→
  1432→  1432→Maka ia memulai perjalanan dagang ke Syam di musim panas.
  1433→  1433→
  1434→  1434→Dan ke Yaman di musim dingin.
  1435→  1435→
  1436→  1436→Ia menandatangani perjanjian dengan kaisar Byzantium.
  1437→  1437→
  1438→  1438→Ia membuat kesepakatan dengan suku-suku di sepanjang jalur.
  1439→  1439→
  1440→  1440→Ia menjamin keamanan kafilah Quraisy melewati tanah-tanah yang selama ini berbahaya.
  1441→  1441→
  1442→  1442→Perjalanan yang dulunya penuh risiko kini menjadi aman.
  1443→  1443→
  1444→  1444→Kafilah yang dulunya kecil kini menjadi besar.
  1445→  1445→
  1446→  1446→Keuntungan yang dulunya tipis kini menjadi berlimpah.
  1447→  1447→
  1448→  1448→✦ ✦ ✦
  1449→  1449→
  1450→  1450→Al-Qur'an sendiri menyebut nikmat ini:
  1451→  1451→
  1452→  1452→» "Karena persaudaraan Quraisy. Persaudaraan mereka dalam perjalanan musim dingin dan musim panas. Maka hendaklah mereka menyembah Tuhan rumah ini."
  1453→  1453→— QS Quraisy: 1-3
  1454→  1454→
  1455→  1455→Allah ﷻ menyebut dua perjalanan itu bukan tanpa alasan.
  1456→  1456→
  1457→  1457→Karena dari dua perjalanan itulah seluruh kekuasaan Quraisy bertumpu.
  1458→  1458→
  1459→  1459→Tanpa perdagangan, mereka hanya penjaga bangunan.
  1460→  1460→
  1461→  1461→Dengan perdagangan, mereka menjadi salah satu kekuatan paling berpengaruh di Jazirah Arab.
  1462→  1462→
  1463→  1463→✦ ✦ ✦
  1464→  1464→
  1465→  1465→Nama Quraisy pun menjadi sinonim dari dua hal: kehormatan dan kekayaan.
  1466→  1466→
  1467→  1467→Dua hal yang jarang berada di tangan yang sama di tanah Arab.
  1468→  1468→
  1469→  1469→Biasanya suku yang kuat secara militer miskin secara harta.
  1470→  1470→
  1471→  1471→Atau suku yang kaya secara harta lemah secara kehormatan.
  1472→  1472→
  1473→  1473→Quraisy memiliki keduanya.
  1474→  1474→
  1475→  1475→Dan itu membuat mereka tidak tergoyahkan.
  1476→  1476→
  1477→  1477→✦ ✦ ✦
  1478→  1478→
  1479→  1479→Tapi kekuasaan tidak datang tanpa bayaran.
  1480→  1480→
  1481→  1481→Di balik kesatuan yang mereka tunjukkan ke luar, ada retakan yang tumbuh di dalam.
  1482→  1482→
  1483→  1483→Bani Abdu Manaf dan Bani Abdud-Dar.
  1484→  1484→
  1485→  1485→Dua cabang keluarga yang sama-sama merasa berhak atas kehormatan tertinggi.
  1486→  1486→
  1487→  1487→Abdu Manaf — keturunan Hashim — merasa bahwa merekalah yang membawa kemakmuran.
  1488→  1488→
  1489→  1489→Merekalah yang menghidupi Makkah.
  1490→  1490→
  1491→  1491→Merekalah yang menjaga hubungan dengan dunia luar.
  1492→  1492→
  1493→  1493→Abdud-Dar — keturunan yang mewarisi kunci Ka'bah — merasa bahwa merekalah pemilik sah segala kehormatan.
  1494→  1494→
  1495→  1495→Ayah mereka yang mewariskan hak-hak itu.
  1496→  1496→
  1497→  1497→Tetaplah milik mereka.
  1498→  1498→
  1499→  1499→Perselisihan ini tidak meledak menjadi perang.
  1500→  1500→
  1501→  1501→Tapi tidak juga reda.
  1502→  1502→
  1503→  1503→Ia mengendap seperti bara di bawah abu.
  1504→  1504→
  1505→  1505→Menunggu angin yang akan meniupnya.
  1506→  1506→
  1507→  1507→✦ ✦ ✦
  1508→  1508→
  1509→  1509→Di antara semua faksi Quraisy, ada satu rumah yang kelak akan menjadi penting.
  1510→  1510→
  1511→  1511→Rumah Abdul Muthalib.
  1512→  1512→
  1513→  1513→Cucu Hashim.
  1514→  1514→
  1515→  1515→Lelaki yang menemukan kembali sumur Zamzam setelah bertahun-tahun terkubur.
  1516→  1516→
  1517→  1517→Lelaki yang pernah bernazar akan menyembelih putranya jika diberi sepuluh anak — dan nazar itu hampir terlaksana, sebelum ditebus dengan seratus unta.
  1518→  1518→
  1519→  1519→Abdul Muthalib bukan raja.
  1520→  1520→
  1521→  1521→Tapi pengaruhnya lebih besar dari raja.
  1522→  1522→
  1523→  1523→Ia bukan pemimpin militer.
  1524→  1524→
  1525→  1525→Tapi perkataannya lebih berat dari pedang.
  1526→  1526→
  1527→  1527→Ia duduk di Dar an-Nadwah.
  1528→  1528→
  1529→  1529→Ia memberi makan jamaah haji.
  1530→  1530→
  1531→  1531→Ia menjadi suara yang paling didengar di Makkah.
  1532→  1532→
  1533→  1533→Dan di dalam rumahnya, sejarah sedang menunggu.
  1534→  1534→
  1535→  1535→✦ ✦ ✦
  1536→  1536→
  1537→  1537→⟩ Kekuasaan Quraisy seperti malam yang sunyi.
  1538→  1538→
  1539→  1539→Dari luar, semuanya tenang.
  1540→  1540→
  1541→  1541→Semuanya teratur.
  1542→  1542→
  1543→  1543→Semuanya kokoh.
  1544→  1544→
  1545→  1545→Tapi di bawah ketenangan itu, ada sesuatu yang sedang bergerak.
  1546→  1546→
  1547→  1547→Sesuatu yang tidak terlihat oleh mata.
  1548→  1548→
  1549→  1549→Sesuatu yang tidak terdeteksi oleh telinga.
  1550→  1550→
  1551→  1551→Perlahan.
  1552→  1552→
  1553→  1553→Tanpa terasa.
  1554→  1554→
  1555→  1555→Tidak ada yang menyangka bahwa perubahan itu justru akan lahir dari salah satu rumah mereka sendiri.`,
  1556→  1556→    featured: false,
  1557→  1557→    characterIds: ['abdul-muthalib'],
  1558→  1558→    locationId: 'makkah',
  1559→  1559→    references: [
  1560→  1560→      'QS Quraisy: 1-4',
  1561→  1561→      'Ibnu Hisyam, As-Sirah An-Nabawiyah, Jilid 1, Bab: Dhikr Qusay bin Kilab wa Fadl Quraysy, Hal. 55-70, Dar al-Ma\'rifah, Beirut',
  1562→  1562→      'Ath-Thabari, Tarikh ar-Rusul wa al-Muluk, Jilid 2, Hal. 210-230, Dar al-Kutub al-\'Ilmiyyah, Beirut',
  1563→  1563→      'Al-Azraqi, Akhbar Makkah, Juz\' 1, Bab: Dhikr Qusay wa Bina\'ih Dar an-Nadwah, Hal. 68-85, Dar al-Andalus, Beirut',
  1564→  1564→      'Ibnu Sa\'d, Ath-Thabaqat al-Kubra, Jilid 1, Hal. 40-52, Dar Shadir, Beirut',
  1565→  1565→    ],
  1566→  1566→    order: 4,
  1567→  1567→  },
  1568→  1568→  {
  1569→  1569→    id: 'bab-5',
  1570→  1570→    journeyId: 'fase-0',
  1571→  1571→    collectionId: 'perjalanan-rasulullah',
  1572→  1572→    title: 'Tahun Gajah',
  1573→  1573→    subtitle: 'Pasukan yang dihancurkan dari langit',
  1574→  1574→    year: '570 M',
  1575→  1575→    yearNum: 570,
  1576→  1576→    description: 'Abrahah, pasukan gajah, QS Al-Fil.',
  1577→  1577→    story: '[Bab ini menunggu penulisan. Fokus: Abrahah, pasukan gajah, QS Al-Fil.]\n\nDi tahun yang sama, seorang bayi akan lahir di Makkah...',
  1578→  1578→    featured: true,
  1579→  1579→    characterIds: ['abrahah'],
  1580→  1580→    locationId: 'makkah',
  1581→  1581→    references: ['QS Al-Fil: 1-5'],
  1582→  1582→    order: 5,
  1583→  1583→  },
  1584→  1584→
  1585→  1585→  // ═══════════════════════════════════════════════════
  1586→  1586→  // FASE 1 — KELAHIRAN SANG CAHAYA
  1587→  1587→  // ═══════════════════════════════════════════════════
  1588→  1588→  {
  1589→  1589→    id: 'bab-6',
  1590→  1590→    journeyId: 'fase-1',
  1591→  1591→    collectionId: 'perjalanan-rasulullah',
  1592→  1592→    title: 'Kelahiran Muhammad ﷺ',
  1593→  1593→    subtitle: 'Cahaya yang dinantikan selama berabad-abad',
  1594→  1594→    year: '570 M',
  1595→  1595→    yearNum: 570,
  1596→  1596→    description: 'Kelahiran Muhammad ﷺ di Makkah.',
  1597→  1597→    story: '[Bab ini menunggu penulisan. Fokus: kelahiran, suasana, keistimewaan.]',
  1598→  1598→    featured: true,
  1599→  1599→    characterIds: ['aminah', 'abdul-muthalib'],
  1600→  1600→    locationId: 'makkah',
  1601→  1601→    references: [],
  1602→  1602→    order: 6,
  1603→  1603→  },
  1604→  1604→  {
  1605→  1605→    id: 'bab-7',
  1606→  1606→    journeyId: 'fase-1',
  1607→  1607→    collectionId: 'perjalanan-rasulullah',
  1608→  1608→    title: 'Di Pangkuan Halimah',
  1609→  1609→    subtitle: 'Susu gurun dan kasih ibu angkat',
  1610→  1610→    year: '570–572 M',
  1611→  1611→    yearNum: 570,
  1612→  1612→    description: 'Muhammad ﷺ di asuh Halimah as-Sa\'diyah di padang pasir.',
  1613→  1613→    story: '[Bab ini menunggu penulisan. Fokus: tradisi menyusukan, Halimah, keberkahan.]',
  1614→  1614→    featured: false,
  1615→  1615→    characterIds: ['halimah'],
  1616→  1616→    locationId: 'padang-bani-saad',
  1617→  1617→    references: [],
  1618→  1618→    order: 7,
  1619→  1619→  },
  1620→  1620→  {
  1621→  1621→    id: 'bab-8',
  1622→  1622→    journeyId: 'fase-1',
  1623→  1623→    collectionId: 'perjalanan-rasulullah',
  1624→  1624→    title: 'Pembelahan Dada',
  1625→  1625→    subtitle: 'Peristiwa yang membersihkan hati',
  1626→  1626→    year: '~572 M',
  1627→  1627→    yearNum: 572,
  1628→  1628→    description: 'Peristiwa pembelahan dada. Catatan riwayat dijelaskan.',
  1629→  1629→    story: '[Bab ini menunggu penulisan. Fokus: peristiwa pembelahan dada, catatan riwayat dijelaskan.]',
  1630→  1630→    featured: false,
  1631→  1631→    characterIds: ['halimah'],
  1632→  1632→    locationId: 'padang-bani-saad',
  1633→  1633→    references: [],
  1634→  1634→    order: 8,
  1635→  1635→  },
  1636→  1636→  {
  1637→  1637→    id: 'bab-9',
  1638→  1638→    journeyId: 'fase-1',
  1639→  1639→    collectionId: 'perjalanan-rasulullah',
  1640→  1640→    title: 'Perpisahan dengan Sang Ibu',
  1641→  1641→    subtitle: 'Abwa\' dan wafat Aminah — bab emosional',
  1642→  1642→    year: '576 M',
  1643→  1643→    yearNum: 576,
  1644→  1644→    description: 'Perjalanan ke Abwa\', wafat Aminah. Bab emosional.',
  1645→  1645→    story: '[Bab ini menunggu penulisan. Fokus: Abwa\', wafat Aminah. Ini bab emosional.]',
  1646→  1646→    featured: false,
  1647→  1647→    characterIds: ['aminah'],
  1648→  1648→    locationId: 'abwa',
  1649→  1649→    references: [],
  1650→  1650→    order: 9,
  1651→  1651→  },
  1652→  1652→  {
  1653→  1653→    id: 'bab-10',
  1654→  1654→    journeyId: 'fase-1',
  1655→  1655→    collectionId: 'perjalanan-rasulullah',
  1656→  1656→    title: 'Di Bawah Asuhan Abdul Muthalib',
  1657→  1657→    subtitle: 'Kakek yang menyayangi lebih dari anaknya sendiri',
  1658→  1658→    year: '576–578 M',
  1659→  1659→    yearNum: 576,
  1660→  1660→    description: 'Muhammad ﷺ di asuh kakeknya Abdul Muthalib.',
  1661→  1661→    story: '[Bab ini menunggu penulisan. Fokus: Abdul Muthalib, kasih sayang kakek, posisi di Makkah.]',
  1662→  1662→    featured: false,
  1663→  1663→    characterIds: ['abdul-muthalib'],
  1664→  1664→    locationId: 'makkah',
  1665→  1665→    references: [],
  1666→  1666→    order: 10,
  1667→  1667→  },
  1668→  1668→  {
  1669→  1669→    id: 'bab-11',
  1670→  1670→    journeyId: 'fase-1',
  1671→  1671→    collectionId: 'perjalanan-rasulullah',
  1672→  1672→    title: 'Rumah Abu Thalib',
  1673→  1673→    subtitle: 'Paman yang menjadi pelindung seumur hidup',
  1674→  1674→    year: '578–595 M',
  1675→  1675→    yearNum: 578,
  1676→  1676→    description: 'Muhammad ﷺ di bawah asuhan Abu Thalib.',
  1677→  1677→    story: '[Bab ini menunggu penulisan. Fokus: Abu Thalib, perlindungan, masa tinggal bersama paman.]',
  1678→  1678→    featured: false,
  1679→  1679→    characterIds: ['abu-thalib'],
  1680→  1680→    locationId: 'makkah',
  1681→  1681→    references: [],
  1682→  1682→    order: 11,
  1683→  1683→  },
  1684→  1684→
  1685→  1685→  // ═══════════════════════════════════════════════════
  1686→  1686→  // FASE 2 — MASA PEMUDA
  1687→  1687→  // ═══════════════════════════════════════════════════
  1688→  1688→  {
  1689→  1689→    id: 'bab-12',
  1690→  1690→    journeyId: 'fase-2',
  1691→  1691→    collectionId: 'perjalanan-rasulullah',
  1692→  1692→    title: 'Menggembala di Gurun Makkah',
  1693→  1693→    subtitle: 'Matahari Makkah belum tinggi...',
  1694→  1694→    year: '583–595 M',
  1695→  1695→    yearNum: 583,
  1696→  1696→    description: 'Muhammad ﷺ menggembala kambing di gurun Makkah.',
  1697→  1697→    story: 'Matahari Makkah belum tinggi...\n\n[Bab ini menunggu penulisan. Fokus: menggembala, kesunyian gurun, kontemplasi.]',
  1698→  1698→    featured: false,
  1699→  1699→    characterIds: [],
  1700→  1700→    locationId: 'makkah',
  1701→  1701→    references: [],
  1702→  1702→    order: 12,
  1703→  1703→  },
  1704→  1704→  {
  1705→  1705→    id: 'bab-13',
  1706→  1706→    journeyId: 'fase-2',
  1707→  1707→    collectionId: 'perjalanan-rasulullah',
  1708→  1708→    title: 'Perjalanan Pertama ke Syam',
  1709→  1709→    subtitle: 'Kafilah, padang pasir, dan pendeta yang melihat tanda',
  1710→  1710→    year: '583 M',
  1711→  1711→    yearNum: 583,
  1712→  1712→    description: 'Muhammad ﷺ ikut kafilah Abu Thalib ke Syam, bertemu Bahira.',
  1713→  1713→    story: '[Bab ini menunggu penulisan. Fokus: kafilah, perjalanan, pertemuan dengan Bahira.]',
  1714→  1714→    featured: false,
  1715→  1715→    characterIds: ['abu-thalib', 'bahira'],
  1716→  1716→    locationId: 'syam',
  1717→  1717→    references: [],
  1718→  1718→    order: 13,
  1719→  1719→  },
  1720→  1720→  {
  1721→  1721→    id: 'bab-14',
  1722→  1722→    journeyId: 'fase-2',
  1723→  1723→    collectionId: 'perjalanan-rasulullah',
  1724→  1724→    title: 'Al-Amin',
  1725→  1725→    subtitle: 'Orang yang dipercaya',
  1726→  1726→    year: '~590 M',
  1727→  1727→    yearNum: 590,
  1728→  1728→    description: 'Julukan Al-Amin — orang yang dipercaya.',
  1729→  1729→    story: '[Bab ini menunggu penulisan. Fokus: julukan Al-Amin, kejujuran, kepercayaan masyarakat Makkah.]',
  1730→  1730→    featured: false,
  1731→  1731→    characterIds: [],
  1732→  1732→    locationId: 'makkah',
  1733→  1733→    references: [],
  1734→  1734→    order: 14,
  1735→  1735→  },
  1736→  1736→  {
  1737→  1737→    id: 'bab-15',
  1738→  1738→    journeyId: 'fase-2',
  1739→  1739→    collectionId: 'perjalanan-rasulullah',
  1740→  1740→    title: 'Pernikahan dengan Khadijah',
  1741→  1741→    subtitle: 'Wanita pertama yang mencintai dan mempercayai',
  1742→  1742→    year: '595 M',
  1743→  1743→    yearNum: 595,
  1744→  1744→    description: 'Pernikahan Muhammad ﷺ dengan Khadijah binti Khuwailid.',
  1745→  1745→    story: '[Bab ini menunggu penulisan. Fokus: pernikahan, Khadijah, rumah tangga.]',
  1746→  1746→    featured: false,
  1747→  1747→    characterIds: ['khadijah'],
  1748→  1748→    locationId: 'makkah',
  1749→  1749→    references: [],
  1750→  1750→    order: 15,
  1751→  1751→  },
  1752→  1752→  {
  1753→  1753→    id: 'bab-16',
  1754→  1754→    journeyId: 'fase-2',
  1755→  1755→    collectionId: 'perjalanan-rasulullah',
  1756→  1756→    title: 'Hajar Aswad dan Perselisihan Quraisy',
  1757→  1757→    subtitle: 'Hampir saja perang meledak di Makkah',
  1758→  1758→    year: '605 M',
  1759→  1759→    yearNum: 605,
  1760→  1760→    description: 'Perselisihan Quraisy tentang Hajar Aswad. Ending kuat — semua suku hampir berperang.',
  1761→  1761→    story: '[Bab ini menunggu penulisan. Fokus: renovasi Ka\'bah, perselisihan, hikmah Muhammad ﷺ. Ending kuat karena semua suku hampir berperang.]',
  1762→  1762→    featured: true,
  1763→  1763→    characterIds: [],
  1764→  1764→    locationId: 'kabah',
  1765→  1765→    references: [],
  1766→  1766→    order: 16,
  1767→  1767→  },
  1768→  1768→
  1769→  1769→  // ═══════════════════════════════════════════════════
  1770→  1770→  // FASE 3 — MENCARI KEBENARAN
  1771→  1771→  // ═══════════════════════════════════════════════════
  1772→  1772→  {
  1773→  1773→    id: 'bab-17',
  1774→  1774→    journeyId: 'fase-3',
  1775→  1775→    collectionId: 'perjalanan-rasulullah',
  1776→  1776→    title: 'Menyepi di Gua Hira',
  1777→  1777→    subtitle: 'Kesunyian yang mencari jawaban',
  1778→  1778→    year: '610 M',
  1779→  1779→    yearNum: 610,
  1780→  1780→    description: 'Muhammad ﷺ menyepi di Gua Hira sebelum wahyu turun.',
  1781→  1781→    story: '[Bab ini menunggu penulisan. Fokus: Gua Hira, kontemplasi, mencari makna.]',
  1782→  1782→    featured: false,
  1783→  1783→    characterIds: [],
  1784→  1784→    locationId: 'gua-hira',
  1785→  1785→    references: [],
  1786→  1786→    order: 17,
  1787→  1787→  },
  1788→  1788→  {
  1789→  1789→    id: 'bab-18',
  1790→  1790→    journeyId: 'fase-3',
  1791→  1791→    collectionId: 'perjalanan-rasulullah',
  1792→  1792→    title: 'Malam yang Mengubah Dunia',
  1793→  1793→    subtitle: 'Wahyu pertama turun di malam yang sunyi',
  1794→  1794→    year: '610 M',
  1795→  1795→    yearNum: 610,
  1796→  1796→    description: 'Wahyu pertama turun. Malam yang mengubah segalanya.',
  1797→  1797→    story: '[Bab ini menunggu penulisan. Fokus: wahyu pertama, Jibril, malam 17 Ramadhan.]',
  1798→  1798→    featured: true,
  1799→  1799→    characterIds: ['jibril-as'],
  1800→  1800→    locationId: 'gua-hira',
  1801→  1801→    references: [],
  1802→  1802→    order: 18,
  1803→  1803→  },
  1804→  1804→  {
  1805→  1805→    id: 'bab-19',
  1806→  1806→    journeyId: 'fase-3',
  1807→  1807→    collectionId: 'perjalanan-rasulullah',
  1808→  1808→    title: "Iqra'",
  1809→  1809→    subtitle: 'Bacalah — dengan nama Tuhanmu',
  1810→  1810→    year: '610 M',
  1811→  1811→    yearNum: 610,
  1812→  1812→    description: 'Fokus QS Al-Alaq. Perintah pertama: bacalah.',
  1813→  1813→    story: '[Bab ini menunggu penulisan. Fokus: QS Al-Alaq 1-5, perintah membaca, makna Iqra\'.]',
  1814→  1814→    featured: false,
  1815→  1815→    characterIds: ['jibril-as'],
  1816→  1816→    locationId: 'gua-hira',
  1817→  1817→    references: ['QS Al-Alaq: 1-5'],
  1818→  1818→    order: 19,
  1819→  1819→  },
  1820→  1820→  {
  1821→  1821→    id: 'bab-20',
  1822→  1822→    journeyId: 'fase-3',
  1823→  1823→    collectionId: 'perjalanan-rasulullah',
  1824→  1824→    title: 'Kembali kepada Khadijah',
  1825→  1825→    subtitle: 'Bab emosional — orang pertama yang beriman',
  1826→  1826→    year: '610 M',
  1827→  1827→    yearNum: 610,
  1828→  1828→    description: 'Muhammad ﷺ pulang kepada Khadijah setelah wahyu. Bab emosional.',
  1829→  1829→    story: '[Bab ini menunggu penulisan. Fokus: Khadijah, orang pertama beriman, kasih sayang dan dukungan. Bab emosional.]',
  1830→  1830→    featured: false,
  1831→  1831→    characterIds: ['khadijah', 'waraqah'],
  1832→  1832→    locationId: 'makkah',
  1833→  1833→    references: [],
  1834→  1834→    order: 20,
  1835→  1835→  },
  1836→  1836→
  1837→  1837→  // ═══════════════════════════════════════════════════
  1838→  1838→  // FASE 4 — DAKWAH DI MAKKAH
  1839→  1839→  // ═══════════════════════════════════════════════════
  1840→  1840→  {
  1841→  1841→    id: 'bab-21',
  1842→  1842→    journeyId: 'fase-4',
  1843→  1843→    collectionId: 'perjalanan-rasulullah',
  1844→  1844→    title: 'Dakwah Rahasia',
  1845→  1845→    subtitle: 'Cahaya yang bersemi dalam diam',
  1846→  1846→    year: '610–613 M',
  1847→  1847→    yearNum: 610,
  1848→  1848→    description: 'Dakwah rahasia di tahun-tahun pertama kenabian.',
  1849→  1849→    story: '[Bab ini menunggu penulisan. Fokus: dakwah rahasia, kelompok pertama, sembunyi-sembunyi.]',
  1850→  1850→    featured: false,
  1851→  1851→    characterIds: [],
  1852→  1852→    locationId: 'makkah',
  1853→  1853→    references: [],
  1854→  1854→    order: 21,
  1855→  1855→  },
  1856→  1856→  {
  1857→  1857→    id: 'bab-22',
  1858→  1858→    journeyId: 'fase-4',
  1859→  1859→    collectionId: 'perjalanan-rasulullah',
  1860→  1860→    title: 'Orang-Orang Pertama yang Beriman',
  1861→  1861→    subtitle: 'Hati-hati yang pertama merespon cahaya',
  1862→  1862→    year: '610–613 M',
  1863→  1863→    yearNum: 610,
  1864→  1864→    description: 'Orang-orang pertama yang beriman: Khadijah, Abu Bakar, Ali, Zaid.',
  1865→  1865→    story: '[Bab ini menunggu penulisan. Fokus: Khadijah, Abu Bakar, Ali bin Abi Thalib, Zaid bin Haritsah.]',
  1866→  1866→    featured: false,
  1867→  1867→    characterIds: ['khadijah', 'abu-bakar', 'ali'],
  1868→  1868→    locationId: 'makkah',
  1869→  1869→    references: [],
  1870→  1870→    order: 22,
  1871→  1871→  },
  1872→  1872→  {
  1873→  1873→    id: 'bab-23',
  1874→  1874→    journeyId: 'fase-4',
  1875→  1875→    collectionId: 'perjalanan-rasulullah',
  1876→  1876→    title: 'Bukit Shafa',
  1877→  1877→    subtitle: 'Hari dakwah menjadi terang-terangan',
  1878→  1878→    year: '613 M',
  1879→  1879→    yearNum: 613,
  1880→  1880→    description: 'Dakwah terang-terangan di Bukit Shafa.',
  1881→  1881→    story: '[Bab ini menunggu penulisan. Fokus: dakwah terang-terangan, reaksi Quraisy, Bukit Shafa.]',
  1882→  1882→    featured: false,
  1883→  1883→    characterIds: [],
  1884→  1884→    locationId: 'bukit-shafa',
  1885→  1885→    references: [],
  1886→  1886→    order: 23,
  1887→  1887→  },
  1888→  1888→  {
  1889→  1889→    id: 'bab-24',
  1890→  1890→    journeyId: 'fase-4',
  1891→  1891→    collectionId: 'perjalanan-rasulullah',
  1892→  1892→    title: 'Bilal dan Panasnya Padang Pasir',
  1893→  1893→    subtitle: 'Siksaan yang tidak memadamkan iman',
  1894→  1894→    year: '614–615 M',
  1895→  1895→    yearNum: 614,
  1896→  1896→    description: 'Bilal bin Rabah dan penyiksaan sahabat di Makkah.',
  1897→  1897→    story: '[Bab ini menunggu penulisan. Fokus: Bilal, penyiksaan, keteguhan iman.]',
  1898→  1898→    featured: false,
  1899→  1899→    characterIds: ['bilal'],
  1900→  1900→    locationId: 'makkah',
  1901→  1901→    references: [],
  1902→  1902→    order: 24,
  1903→  1903→  },
  1904→  1904→  {
  1905→  1905→    id: 'bab-25',
  1906→  1906→    journeyId: 'fase-4',
  1907→  1907→    collectionId: 'perjalanan-rasulullah',
  1908→  1908→    title: 'Hijrah ke Habasyah',
  1909→  1909→    subtitle: 'Meninggalkan tanah air demi kebebasan beriman',
  1910→  1910→    year: '615 M',
  1911→  1911→    yearNum: 615,
  1912→  1912→    description: 'Hijrah pertama ke Habasyah (Ethiopia).',
  1913→  1913→    story: '[Bab ini menunggu penulisan. Fokus: hijrah ke Habasyah, Raja Najasyi, perlindungan.]',
  1914→  1914→    featured: false,
  1915→  1915→    characterIds: [],
  1916→  1916→    locationId: 'habasyah',
  1917→  1917→    references: [],
  1918→  1918→    order: 25,
  1919→  1919→  },
  1920→  1920→  {
  1921→  1921→    id: 'bab-26',
  1922→  1922→    journeyId: 'fase-4',
  1923→  1923→    collectionId: 'perjalanan-rasulullah',
  1924→  1924→    title: 'Boikot Quraisy',
  1925→  1925→    subtitle: 'Tiga tahun di lembah yang sepi',
  1926→  1926→    year: '616–619 M',
  1927→  1927→    yearNum: 616,
  1928→  1928→    description: 'Boikot Quraisy terhadap Bani Hasyim di Shi\'b Abi Thalib.',
  1929→  1929→    story: '[Bab ini menunggu penulisan. Fokus: boikot, Shi\'b Abi Thalib, kelaparan, kesabaran.]',
  1930→  1930→    featured: false,
  1931→  1931→    characterIds: ['abu-thalib'],
  1932→  1932→    locationId: 'makkah',
  1933→  1933→    references: [],
  1934→  1934→    order: 26,
  1935→  1935→  },
  1936→  1936→  {
  1937→  1937→    id: 'bab-27',
  1938→  1938→    journeyId: 'fase-4',
  1939→  1939→    collectionId: 'perjalanan-rasulullah',
  1940→  1940→    title: 'Tahun Kesedihan',
  1941→  1941→    subtitle: 'Kehilangan dua pelindung',
  1942→  1942→    year: '619–620 M',
  1943→  1943→    yearNum: 619,
  1944→  1944→    description: 'Wafat Abu Thalib dan Khadijah. Tahun Kesedihan.',
  1945→  1945→    story: '[Bab ini menunggu penulisan. Fokus: wafat Abu Thalib, wafat Khadijah, Tahun Kesedihan.]',
  1946→  1946→    featured: false,
  1947→  1947→    characterIds: ['abu-thalib', 'khadijah'],
  1948→  1948→    locationId: 'makkah',
  1949→  1949→    references: [],
  1950→  1950→    order: 27,
  1951→  1951→  },
  1952→  1952→  {
  1953→  1953→    id: 'bab-28',
  1954→  1954→    journeyId: 'fase-4',
  1955→  1955→    collectionId: 'perjalanan-rasulullah',
  1956→  1956→    title: "Isra' Mi'raj",
  1957→  1957→    subtitle: 'Perjalanan yang melampaui akal manusia',
  1958→  1958→    year: '621 M',
  1959→  1959→    yearNum: 621,
  1960→  1960→    description: "Isra' Mi'raj — perjalanan malam dari Makkah ke Yerusalem ke Sidratul Muntaha.",
  1961→  1961→    story: '[Bab ini menunggu penulisan. Fokus: Isra\', Mi\'raj, Baitul Maqdis, Sidratul Muntaha, shalat lima waktu.]',
  1962→  1962→    featured: true,
  1963→  1963→    characterIds: ['jibril-as'],
  1964→  1964→    locationId: 'baitul-maqdis',
  1965→  1965→    references: ['QS Al-Isra\': 1', 'QS An-Najm: 1-18'],
  1966→  1966→    order: 28,
  1967→  1967→  },
  1968→  1968→
  1969→  1969→  // ═══════════════════════════════════════════════════
  1970→  1970→  // FASE 5 — MENUJU MADINAH
  1971→  1971→  // ═══════════════════════════════════════════════════
  1972→  1972→  {
  1973→  1973→    id: 'bab-29',
  1974→  1974→    journeyId: 'fase-5',
  1975→  1975→    collectionId: 'perjalanan-rasulullah',
  1976→  1976→    title: 'Baiat Aqabah',
  1977→  1977→    subtitle: 'Janji di malam gelap yang mengubah arah sejarah',
  1978→  1978→    year: '621 M',
  1979→  1979→    yearNum: 621,
  1980→  1980→    description: 'Baiat Aqabah Pertama dan Kedua dengan penduduk Yatsrib.',
  1981→  1981→    story: '[Bab ini menunggu penulisan. Fokus: Baiat Aqabah, orang-orang Yatsrib, janji perlindungan.]',
  1982→  1982→    featured: false,
  1983→  1983→    characterIds: [],
  1984→  1984→    locationId: 'aqabah',
  1985→  1985→    references: [],
  1986→  1986→    order: 29,
  1987→  1987→  },
  1988→  1988→  {
  1989→  1989→    id: 'bab-30',
  1990→  1990→    journeyId: 'fase-5',
  1991→  1991→    collectionId: 'perjalanan-rasulullah',
  1992→  1992→    title: 'Malam Hijrah',
  1993→  1993→    subtitle: 'Malam ketika Makkah kehilangan penghuninya',
  1994→  1994→    year: '622 M',
  1995→  1995→    yearNum: 622,
  1996→  1996→    description: 'Malam hijrah — meninggalkan Makkah.',
  1997→  1997→    story: '[Bab ini menunggu penulisan. Fokus: malam hijrah, Ali di tempat tidur, rencana Quraisy.]',
  1998→  1998→    featured: true,
  1999→  1999→    characterIds: ['abu-bakar', 'ali'],
  2000→  2000→    locationId: 'makkah',

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]