     1→// ═══════════════════════════════════════════════════════
     2→// JEJAK CAHAYA™ — Narrative Structure
     3→// Collection → Fase → Bab → Story → Character → Location → Reference
     4→//
     5→// Struktur naratif dikunci berdasarkan alur:
     6→//   Sejarah asli + rasa petualangan + rasa penasaran
     7→//   Tanpa dialog fiktif. Tanpa mengubah peristiwa. Tanpa mengarang.
     8→//
     9→// 8 Fase + Penutup | 47 Bab
    10→// ═══════════════════════════════════════════════════════
    11→
    12→// ── Core Types ──────────────────────────────────────
    13→
    14→export interface Collection {
    15→  id: string;
    16→  slug: string;
    17→  title: string;
    18→  subtitle: string;
    19→  description: string;
    20→  coverTheme: string;
    21→  journeyIds: string[];
    22→  status: 'active' | 'coming_soon';
    23→  order: number;
    24→}
    25→
    26→export interface Journey {
    27→  id: string;
    28→  collectionId: string;
    29→  title: string;
    30→  subtitle: string;
    31→  period: string;
    32→  yearStart: number;
    33→  yearEnd: number;
    34→  description: string;
    35→  color: string;
    36→  eventIds: string[];
    37→  order: number;
    38→}
    39→
    40→export interface StoryEvent {
    41→  id: string;
    42→  journeyId: string;
    43→  collectionId: string;
    44→  title: string;
    45→  subtitle: string;
    46→  year: string;
    47→  yearNum: number;
    48→  description: string;
    49→  story: string; // konten menunggu penulisan
    50→  featured: boolean;
    51→  characterIds: string[];
    52→  locationId: string;
    53→  references: string[];
    54→  order: number;
    55→}
    56→
    57→export interface Character {
    58→  id: string;
    59→  name: string;
    60→  title: string;
    61→  shortBio: string;
    62→  fullBio: string;
    63→  role: string;
    64→  period: string;
    65→  eventIds: string[];
    66→  references: string[];
    67→}
    68→
    69→export interface StoryLocation {
    70→  id: string;
    71→  name: string;
    72→  description: string;
    73→  fullDescription: string;
    74→  coordinates: string;
    75→  eventIds: string[];
    76→  significance: string;
    77→}
    78→
    79→// ── Collections ─────────────────────────────────────
    80→
    81→export const collections: Collection[] = [
    82→  {
    83→    id: 'perjalanan-rasulullah',
    84→    slug: 'perjalanan-rasulullah',
    85→    title: 'Perjalanan Rasulullah ﷺ',
    86→    subtitle: 'Dari dunia sebelum Islam sampai cahaya yang tidak pernah padam',
    87→    description: 'Mengikuti perjalanan kehidupan Rasulullah ﷺ — bukan sebagai buku pelajaran, tapi sebagai kisah yang membuat kita penasaran bab berikutnya.',
    88→    coverTheme: '#D4A843',
    89→    journeyIds: [
    90→      'fase-0',
    91→      'fase-1',
    92→      'fase-2',
    93→      'fase-3',
    94→      'fase-4',
    95→      'fase-5',
    96→      'fase-6',
    97→      'fase-7',
    98→      'fase-8',
    99→      'penutup',
   100→    ],
   101→    status: 'active',
   102→    order: 1,
   103→  },
   104→  {
   105→    id: 'kisah-sahabat',
   106→    slug: 'kisah-sahabat',
   107→    title: 'Kisah Para Sahabat',
   108→    subtitle: 'Para Pembawa Cahaya',
   109→    description: 'Kisah-kisah sahabat Rasulullah ﷺ yang mengorbankan segalanya.',
   110→    coverTheme: '#8B6914',
   111→    journeyIds: [],
   112→    status: 'coming_soon',
   113→    order: 2,
   114→  },
   115→  {
   116→    id: 'kisah-nabi',
   117→    slug: 'kisah-nabi',
   118→    title: 'Kisah Para Nabi',
   119→    subtitle: 'Jejak Para Utusan Allah',
   120→    description: 'Perjalanan para nabi dan rasul dari Nabi Adam a.s. hingga Nabi Muhammad ﷺ.',
   121→    coverTheme: '#5A4D3E',
   122→    journeyIds: [],
   123→    status: 'coming_soon',
   124→    order: 3,
   125→  },
   126→  {
   127→    id: 'kisah-peradaban',
   128→    slug: 'kisah-peradaban',
   129→    title: 'Kisah Peradaban Islam',
   130→    subtitle: 'Cahaya yang Menyebar ke Seluruh Dunia',
   131→    description: 'Dari padang pasir Arab ke Andalusia, dari Baghdad ke Nusantara.',
   132→    coverTheme: '#756553',
   133→    journeyIds: [],
   134→    status: 'coming_soon',
   135→    order: 4,
   136→  },
   137→];
   138→
   139→// ── Fase (Journeys) ─────────────────────────────────
   140→
   141→export const journeys: Journey[] = [
   142→  // ── FASE 0 ──────────────────────────────────────
   143→  {
   144→    id: 'fase-0',
   145→    collectionId: 'perjalanan-rasulullah',
   146→    title: 'Dunia Sebelum Islam',
   147→    subtitle: 'Memahami dunia sebelum Rasulullah ﷺ lahir',
   148→    period: 'Sebelum 570 M',
   149→    yearStart: -3000,
   150→    yearEnd: 570,
   151→    description: 'Membuat pembaca memahami dunia sebelum Rasulullah ﷺ lahir.',
   152→    color: '#756553',
   153→    eventIds: ['bab-1', 'bab-2', 'bab-3', 'bab-4', 'bab-5'],
   154→    order: 0,
   155→  },
   156→  // ── FASE 1 ──────────────────────────────────────
   157→  {
   158→    id: 'fase-1',
   159→    collectionId: 'perjalanan-rasulullah',
   160→    title: 'Kelahiran Sang Cahaya',
   161→    subtitle: 'Dari rahim Aminah ke pangkuan dunia',
   162→    period: '570–578 M',
   163→    yearStart: 570,
   164→    yearEnd: 578,
   165→    description: 'Kelahiran Muhammad ﷺ dan tahun-tahun pertama kehidupannya.',
   166→    color: '#D4A843',
   167→    eventIds: ['bab-6', 'bab-7', 'bab-8', 'bab-9', 'bab-10', 'bab-11'],
   168→    order: 1,
   169→  },
   170→  // ── FASE 2 ──────────────────────────────────────
   171→  {
   172→    id: 'fase-2',
   173→    collectionId: 'perjalanan-rasulullah',
   174→    title: 'Masa Pemuda',
   175→    subtitle: 'Gembala, pedagang, dan orang yang dipercaya',
   176→    period: '583–605 M',
   177→    yearStart: 583,
   178→    yearEnd: 605,
   179→    description: 'Tahun-tahun kejujuran dan kepercayaan sebelum kenabian.',
   180→    color: '#96751A',
   181→    eventIds: ['bab-12', 'bab-13', 'bab-14', 'bab-15', 'bab-16'],
   182→    order: 2,
   183→  },
   184→  // ── FASE 3 ──────────────────────────────────────
   185→  {
   186→    id: 'fase-3',
   187→    collectionId: 'perjalanan-rasulullah',
   188→    title: 'Mencari Kebenaran',
   189→    subtitle: 'Kesunyian Gua Hira dan malam yang mengubah segalanya',
   190→    period: '610 M',
   191→    yearStart: 610,
   192→    yearEnd: 610,
   193→    description: 'Pencarian spiritual yang berujung pada wahyu pertama.',
   194→    color: '#5A4D3E',
   195→    eventIds: ['bab-17', 'bab-18', 'bab-19', 'bab-20'],
   196→    order: 3,
   197→  },
   198→  // ── FASE 4 ──────────────────────────────────────
   199→  {
   200→    id: 'fase-4',
   201→    collectionId: 'perjalanan-rasulullah',
   202→    title: 'Dakwah di Makkah',
   203→    subtitle: 'Cahaya yang dijawab dengan tentangan',
   204→    period: '610–621 M',
   205→    yearStart: 610,
   206→    yearEnd: 621,
   207→    description: 'Tiga belas tahun menyebarkan Islam di tengah penentangan Quraisy.',
   208→    color: '#8B6914',
   209→    eventIds: ['bab-21', 'bab-22', 'bab-23', 'bab-24', 'bab-25', 'bab-26', 'bab-27', 'bab-28'],
   210→    order: 4,
   211→  },
   212→  // ── FASE 5 ──────────────────────────────────────
   213→  {
   214→    id: 'fase-5',
   215→    collectionId: 'perjalanan-rasulullah',
   216→    title: 'Menuju Madinah',
   217→    subtitle: 'Meninggalkan Makkah menuju tempat yang baru',
   218→    period: '621–622 M',
   219→    yearStart: 621,
   220→    yearEnd: 622,
   221→    description: 'Dari baiat hingga hijrah — perjalanan yang mengubah sejarah.',
   222→    color: '#D4A843',
   223→    eventIds: ['bab-29', 'bab-30', 'bab-31', 'bab-32', 'bab-33'],
   224→    order: 5,
   225→  },
   226→  // ── FASE 6 ──────────────────────────────────────
   227→  {
   228→    id: 'fase-6',
   229→    collectionId: 'perjalanan-rasulullah',
   230→    title: 'Membangun Peradaban',
   231→    subtitle: 'Masjid, persaudaraan, dan piagam',
   232→    period: '622–624 M',
   233→    yearStart: 622,
   234→    yearEnd: 624,
   235→    description: 'Menata fondasi peradaban baru di Madinah.',
   236→    color: '#96751A',
   237→    eventIds: ['bab-34', 'bab-35', 'bab-36'],
   238→    order: 6,
   239→  },
   240→  // ── FASE 7 ──────────────────────────────────────
   241→  {
   242→    id: 'fase-7',
   243→    collectionId: 'perjalanan-rasulullah',
   244→    title: 'Ujian dan Kemenangan',
   245→    subtitle: 'Dari Badar hingga Fathu Makkah',
   246→    period: '624–630 M',
   247→    yearStart: 624,
   248→    yearEnd: 630,
   249→    description: 'Pertempuran, perjanjian, dan kemenangan yang tak terduga.',
   250→    color: '#756553',
   251→    eventIds: ['bab-37', 'bab-38', 'bab-39', 'bab-40', 'bab-41', 'bab-42', 'bab-43'],
   252→    order: 7,
   253→  },
   254→  // ── FASE 8 ──────────────────────────────────────
   255→  {
   256→    id: 'fase-8',
   257→    collectionId: 'perjalanan-rasulullah',
   258→    title: 'Perpisahan',
   259→    subtitle: 'Haji terakhir dan hari yang membuat Madinah menangis',
   260→    period: '630–632 M',
   261→    yearStart: 630,
   262→    yearEnd: 632,
   263→    description: 'Wasiat terakhir dan kepergian yang memilu hati seluruh kaum muslimin.',
   264→    color: '#5A4D3E',
   265→    eventIds: ['bab-44', 'bab-45', 'bab-46'],
   266→    order: 8,
   267→  },
   268→  // ── PENUTUP ─────────────────────────────────────
   269→  {
   270→    id: 'penutup',
   271→    collectionId: 'perjalanan-rasulullah',
   272→    title: 'Jejak yang Tidak Pernah Padam',
   273→    subtitle: 'Warisan Islam dan sahabat yang melanjutkan perjuangan',
   274→    period: '632 M+',
   275→    yearStart: 632,
   276→    yearEnd: 700,
   277→    description: 'Warisan Islam, para sahabat melanjutkan perjuangan, Islam menyebar ke dunia.',
   278→    color: '#D4A843',
   279→    eventIds: ['bab-47'],
   280→    order: 9,
   281→  },
   282→];
   283→
   284→// ── 47 Bab (Events) ─────────────────────────────────
   285→// Konten menunggu penulisan. Struktur naratif sudah dikunci.
   286→
   287→export const events: StoryEvent[] = [
   288→  // ═══════════════════════════════════════════════════
   289→  // FASE 0 — DUNIA SEBELUM ISLAM
   290→  // ═══════════════════════════════════════════════════
   291→  {
   292→    id: 'bab-1',
   293→    journeyId: 'fase-0',
   294→    collectionId: 'perjalanan-rasulullah',
   295→    title: 'Jazirah Arab Sebelum Islam',
   296→    subtitle: 'Sebelum Cahaya Menyinari Dunia',
   297→    year: 'Sebelum 570 M',
   298→    yearNum: -570,
   299→    description: 'Geografi, gurun, kafilah, dan kehidupan Arab sebelum Islam.',
   300→    story: `Matahari belum lama terbit.
   301→
   302→Namun panasnya sudah terasa membakar kulit.
   303→
   304→Seorang pengelana berjalan sendirian di tengah gurun.
   305→
   306→Langkahnya pelan.
   307→
   308→Air yang dibawanya tidak banyak.
   309→
   310→Ia tidak tahu berapa lama lagi perjalanan ini akan berlangsung.
   311→
   312→Yang ia tahu hanya satu.
   313→
   314→Ia harus terus berjalan.
   315→
   316→Di hadapannya terbentang hamparan pasir yang seolah tidak memiliki ujung.
   317→
   318→Tidak ada pohon yang bisa dijadikan tempat berteduh.
   319→
   320→Tidak ada sungai yang bisa menghilangkan dahaga.
   321→
   322→Tidak ada rumah yang dapat diketuk ketika malam tiba.
   323→
   324→Hanya gurun.
   325→
   326→Dan gurun tidak pernah peduli siapa yang melintasinya.
   327→
   328→Angin berembus membawa pasir.
   329→
   330→Matahari terus naik.
   331→
   332→Sementara kantung airnya semakin ringan.
   333→
   334→Di tanah seperti ini, satu kesalahan kecil dapat mengakhiri sebuah perjalanan.
   335→
   336→Karena itulah orang-orang Arab belajar memahami gurun sejak kecil.
   337→
   338→Mereka mengenal arah angin.
   339→
   340→Mereka membaca bintang-bintang.
   341→
   342→Mereka menghafal letak sumur dan oase.
   343→
   344→Mereka tahu kapan harus berjalan.
   345→
   346→Dan kapan harus berhenti.
   347→
   348→Hidup di Jazirah Arab bukan sekadar bertahan hidup.
   349→
   350→Hidup di Jazirah Arab adalah ujian yang harus dihadapi setiap hari.
   351→
   352→◆
   353→
   354→Namun tanah yang keras tidak selalu menjadi tanah yang mati.
   355→
   356→Dari kejauhan tampak titik-titik kecil bergerak di atas gurun.
   357→
   358→Sedikit demi sedikit bentuknya menjadi jelas.
   359→
   360→Unta.
   361→
   362→Puluhan ekor.
   363→
   364→Berjalan dalam satu barisan panjang.
   365→
   366→Di punggung mereka tergantung berbagai barang dagangan.
   367→
   368→Kemenyan.
   369→
   370→Rempah-rempah.
   371→
   372→Kulit.
   373→
   374→Kain.
   375→
   376→Dan berbagai barang berharga lainnya.
   377→
   378→Mereka adalah kafilah dagang.
   379→
   380→Urat nadi yang menghidupkan Jazirah Arab.
   381→
   382→Setiap tahun, jalur-jalur gurun dilalui oleh para pedagang yang datang dari berbagai arah.
   383→
   384→Dari Yaman di selatan.
   385→
   386→Menuju Syam di utara.
   387→
   388→Perjalanan itu tidak mudah.
   389→
   390→Panas membakar di siang hari.
   391→
   392→Dingin menusuk di malam hari.
   393→
   394→Badai pasir dapat datang tanpa peringatan.
   395→
   396→Dan perampok selalu mengintai kesempatan.
   397→
   398→Tetapi mereka tetap berjalan.
   399→
   400→Karena jalur perdagangan inilah yang menghubungkan berbagai negeri.
   401→
   402→Dan Jazirah Arab berada tepat di tengah jalur itu.
   403→
   404→◆
   405→
   406→Meski menjadi persimpangan perdagangan yang penting, Jazirah Arab tidak dipimpin oleh satu raja yang menguasai seluruh wilayahnya.
   407→
   408→Yang ada adalah suku-suku.
   409→
   410→Dan bagi orang Arab saat itu, suku adalah segalanya.
   411→
   412→Suku adalah keluarga.
   413→
   414→Suku adalah perlindungan.
   415→
   416→Suku adalah kehormatan.
   417→
   418→Jika seseorang kehilangan sukunya, ia kehilangan hampir seluruh tempat berpijaknya di dunia.
   419→
   420→Karena itu kesetiaan kepada suku dijaga dengan sangat kuat.
   421→
   422→Terkadang lebih kuat daripada rasa keadilan itu sendiri.
   423→
   424→Seorang Arab tidak berdiri sendirian.
   425→
   426→Ia berdiri bersama kaumnya.
   427→
   428→Dan kaumnya berdiri bersamanya.
   429→
   430→Begitulah dunia mereka berjalan.
   431→
   432→◆
   433→
   434→Sebagian orang Arab hidup berpindah-pindah mengikuti air dan padang rumput.
   435→
   436→Mereka dikenal sebagai kaum Badui.
   437→
   438→Hari ini mereka mendirikan kemah.
   439→
   440→Beberapa waktu kemudian mereka membongkarnya kembali.
   441→
   442→Lalu berjalan ke tempat lain.
   443→
   444→Mencari kehidupan.
   445→
   446→Mencari air.
   447→
   448→Mencari tempat bagi ternak mereka untuk bertahan hidup.
   449→
   450→Gurun mengajarkan banyak hal kepada mereka.
   451→
   452→Kesabaran.
   453→
   454→Keberanian.
   455→
   456→Ketangguhan.
   457→
   458→Tetapi gurun juga mengajarkan bahwa kehidupan tidak selalu berpihak kepada yang lemah.
   459→
   460→◆
   461→
   462→Di banyak tempat di Jazirah Arab, tidak ada hukum yang berlaku untuk semua orang.
   463→
   464→Tidak ada pengadilan yang melindungi setiap manusia.
   465→
   466→Kekuatan sering kali menjadi penentu.
   467→
   468→Siapa yang kuat akan dihormati.
   469→
   470→Siapa yang lemah sering kali harus menerima nasibnya.
   471→
   472→Tawanan perang dapat dijadikan budak.
   473→
   474→Orang miskin tidak selalu memiliki seseorang yang membela mereka.
   475→
   476→Dan pertikaian antarsuku dapat berlangsung sangat lama.
   477→
   478→Kadang karena persoalan besar.
   479→
   480→Kadang karena sesuatu yang tampak kecil.
   481→
   482→Perang Al-Basus adalah salah satunya.
   483→
   484→Konflik itu bermula dari sebuah perselisihan yang melibatkan seekor unta.
   485→
   486→Namun yang terjadi setelahnya jauh lebih besar.
   487→
   488→Balas dendam dibalas balas dendam.
   489→
   490→Generasi berganti.
   491→
   492→Tetapi permusuhan tetap hidup.
   493→
   494→Perang itu berlangsung selama puluhan tahun.
   495→
   496→Hampir empat puluh tahun.
   497→
   498→◆
   499→
   500→Namun dunia ini tidak hanya berisi kegelapan.
   501→
   502→Orang-orang Arab dikenal karena keberanian mereka menjaga kehormatan.
   503→
   504→Mereka menghormati tamu.
   505→
   506→Menepati janji.
   507→
   508→Menghafal silsilah keluarga mereka hingga beberapa generasi ke atas.
   509→
   510→Mereka juga mencintai syair.
   511→
   512→Di pasar-pasar besar, para penyair berdiri membacakan bait-bait terbaik mereka.
   513→
   514→Orang-orang berkumpul.
   515→
   516→Mendengarkan.
   517→
   518→Menghafal.
   519→
   520→Lalu menceritakannya kembali kepada yang lain.
   521→
   522→Bagi mereka, kata-kata memiliki nilai yang sangat tinggi.
   523→
   524→Kadang lebih berharga daripada pedang.
   525→
   526→◆
   527→
   528→Tetapi di balik semua itu, ada sesuatu yang perlahan berubah.
   529→
   530→Generasi demi generasi.
   531→
   532→Warisan para nabi mulai dilupakan.
   533→
   534→Sebagian besar manusia tidak lagi menyembah Allah ﷻ semata.
   535→
   536→Berhala-berhala mulai memenuhi kehidupan mereka.
   537→
   538→Patung-patung diagungkan.
   539→
   540→Doa dipanjatkan kepada selain Allah.
   541→
   542→Dan kebiasaan yang dahulu dianggap asing mulai menjadi sesuatu yang biasa.
   543→
   544→Dunia terus berjalan.
   545→
   546→Namun arah yang dahulu dikenal perlahan menghilang.
   547→
   548→◆
   549→
   550→Di antara kota-kota yang tersebar di Jazirah Arab, ada satu kota yang berbeda.
   551→
   552→Kota itu tidak memiliki sungai besar.
   553→
   554→Tidak memiliki tanah yang subur.
   555→
   556→Tidak pula memiliki kerajaan yang menguasai wilayah-wilayah di sekitarnya.
   557→
   558→Namun manusia terus berdatangan ke sana.
   559→
   560→Dari utara.
   561→
   562→Dari selatan.
   563→
   564→Dari timur.
   565→
   566→Dari barat.
   567→
   568→Tahun demi tahun.
   569→
   570→Generasi demi generasi.
   571→
   572→Mereka datang membawa barang dagangan.
   573→
   574→Mereka datang untuk bertemu kabilah-kabilah lain.
   575→
   576→Dan mereka datang untuk mengunjungi sebuah bangunan yang telah dikenal jauh sebelum mereka dilahirkan.
   577→
   578→◆
   579→
   580→Bangunan itu tidak menjulang tinggi.
   581→
   582→Tidak dibangun dari emas.
   583→
   584→Tidak pula dikelilingi istana-istana megah.
   585→
   586→Namun kedudukannya begitu istimewa di hati masyarakat Arab.
   587→
   588→Bangunan itu adalah Ka'bah.
   589→
   590→Menurut riwayat yang diwariskan turun-temurun, Ka'bah dibangun oleh Nabi Ibrahim عليه السلام dan putranya, Nabi Ismail عليه السلام.
   591→
   592→Bukan untuk berhala.
   593→
   594→Bukan untuk patung.
   595→
   596→Tetapi sebagai tempat beribadah kepada Allah ﷻ.
   597→
   598→Waktu berlalu.
   599→
   600→Generasi berganti.
   601→
   602→Berabad-abad pun terlewati.
   603→
   604→Namun manusia tidak selalu menjaga apa yang diwariskan kepada mereka.
   605→
   606→Dan sedikit demi sedikit, berhala mulai mengambil tempat yang seharusnya tidak mereka miliki.
   607→
   608→◆
   609→
   610→Orang-orang datang membawa harapan.
   611→
   612→Membawa doa.
   613→
   614→Membawa persembahan.
   615→
   616→Sebagian memang datang untuk mengagungkan Allah.
   617→
   618→Tetapi sebagian yang lain datang untuk sesuatu yang berbeda.
   619→
   620→Mereka meletakkan doa mereka di hadapan patung-patung batu.
   621→
   622→Mereka meminta kepada sesuatu yang tidak bisa mendengar.
   623→
   624→Mereka berharap kepada sesuatu yang tidak bisa menjawab.
   625→
   626→Ka'bah masih berdiri di tengah semua itu.
   627→
   628→Seperti aslinya.
   629→
   630→Seperti tujuan awalnya.
   631→
   632→Tapi yang mengelilinginya sudah bukan lagi yang seharusnya ada di sana.
   633→
   634→◆
   635→
   636→Meski demikian, tidak semua orang melupakan kebenaran.
   637→
   638→Di tengah masyarakat yang dipenuhi berhala, masih ada segelintir orang yang menolak menyembah selain Allah ﷻ.
   639→
   640→Mereka dikenal sebagai kaum Hanif.
   641→
   642→Jumlah mereka tidak banyak.
   643→
   644→Mereka tidak memiliki kekuasaan.
   645→
   646→Mereka juga tidak memiliki pengaruh yang besar.
   647→
   648→Tetapi mereka tetap mencari agama Nabi Ibrahim عليه السلام.
   649→
   650→Mereka percaya bahwa kebenaran masih ada.
   651→
   652→Meski saat itu terasa begitu jauh.
   653→
   654→Seperti cahaya kecil yang hampir tidak terlihat di tengah malam yang gelap.
   655→
   656→◆
   657→
   658→Begitulah Jazirah Arab sebelum Islam.
   659→
   660→Tanah yang keras.
   661→
   662→Manusia-manusia yang tangguh.
   663→
   664→Jalur perdagangan yang ramai.
   665→
   666→Suku-suku yang menjaga kehormatan mereka dengan sepenuh hati.
   667→
   668→Namun di balik semua itu, ada sesuatu yang hilang.
   669→
   670→Manusia masih mencari arah.
   671→
   672→Mereka mengenal keberanian.
   673→
   674→Tetapi belum mengenal belas kasih sebagaimana mestinya.
   675→
   676→Mereka mengenal kesetiaan.
   677→
   678→Tetapi sering kali melupakan keadilan.
   679→
   680→Mereka mengenal kemuliaan.
   681→
   682→Tetapi juga membiarkan berbagai bentuk kezaliman tumbuh di tengah kehidupan mereka.
   683→
   684→Dunia terus berjalan.
   685→
   686→Hari berganti hari.
   687→
   688→Tahun berganti tahun.
   689→
   690→Tidak ada yang tampak berbeda.
   691→
   692→Tidak ada yang tampak luar biasa.
   693→
   694→Namun sering kali, perubahan terbesar datang ketika tidak ada seorang pun yang menduganya.
   695→
   696→⟩ Di balik setiap kegelapan, selalu ada sesuatu yang menunggu untuk menyala.
   697→
   698→Jazirah Arab bukan sekadar hamparan gurun.
   699→
   700→Bukan sekadar jalur perdagangan.
   701→
   702→Bukan sekadar tempat berbagai suku mempertahankan kehormatan mereka.
   703→
   704→Tanah ini sedang dipersiapkan.
   705→
   706→Seperti sebuah panggung yang menunggu tirainya dibuka.
   707→
   708→Dan di atas panggung itu, sebentar lagi, sebuah peristiwa akan terjadi.
   709→
   710→Peristiwa yang tidak mengubah bentuk gurunnya.
   711→
   712→Tidak mengubah gunung-gunungnya.
   713→
   714→Tidak mengubah langit yang menaunginya.
   715→
   716→Tetapi akan mengubah manusia yang hidup di bawahnya.
   717→
   718→Karena seseorang akan datang.
   719→
   720→Membawa petunjuk setelah kebingungan.
   721→
   722→Membawa cahaya setelah kegelapan.
   723→
   724→Membawa rahmat setelah begitu banyak luka yang diwariskan dari generasi ke generasi.
   725→
   726→Dan semuanya akan bermula dari sebuah kota kecil di tengah gurun.
   727→
   728→Kota itu bernama Makkah.`,
   729→    featured: false,
   730→    characterIds: [],
   731→    locationId: 'jazirah-arab',
   732→    references: [
   733→      'Ibnu Hisyam, As-Sirah An-Nabawiyah, Jilid 1, Bab: Dhikr asl al-\'Arab wa amr \'Amr ibn \'Amir wa Amr al-Fil, Hal. 1–70, Dar al-Ma\'rifah, Beirut, tahqiq Musthafa as-Saqqa dkk.',
   734→      'Ibnu Ishaq, Sirah Rasulullah, riwayat Ibnu Hisyam, dalam: As-Sirah An-Nabawiyah, Jilid 1, Hal. 1–70, Dar al-Ma\'rifah, Beirut',
   735→      'Al-Baladzuri, Futuh al-Buldan, Hal. 67 (perdagangan pra-Islam), Dar al-Kutub al-\'Ilmiyyah, Beirut, 1419 H, tahqiq Radwan Muhammad Radwan',
   736→      'Al-Mas\'udi, Muruj adz-Dzahab wa Ma\'adin al-Jawahir, Jilid 2, Bab: Dhikr Makkah wa akhbariha wa bina\' al-Bayt, Hal. 275–310, Dar al-Hijrah, Qom, 1409 H, tahqiq As\'ad Daghir',
   737→      'Yaqut al-Hamawi, Mu\'jam al-Buldan, Jilid 5, Entri: Makkah, Hal. 286–297, Dar Shadir, Beirut, 1397 H / 1977 M',
   738→    ],
   739→    order: 1,
   740→  },
   741→  {
   742→    id: 'bab-2',
   743→    journeyId: 'fase-0',
   744→    collectionId: 'perjalanan-rasulullah',
   745→    title: 'Makkah: Kota di Lembah Gersang',
   746→    subtitle: 'Lembah Gersang yang Menyimpan Sejarah Besar',
   747→    year: 'Sebelum 570 M',
   748→    yearNum: -570,
   749→    description: 'Lokasi Makkah, posisi strategis, jalur perdagangan.',
   750→    story: `Gunung-gunung batu membentang di kedua sisi.
   751→
   752→Seolah menutup jalan.
   753→
   754→Seolah tidak mengizinkan siapa pun masuk.
   755→
   756→Namun di antara celah-celah batu itu, ada lorong.
   757→
   758→Sempit.
   759→
   760→Tersembunyi.
   761→
   762→Sulit ditemukan jika tidak tahu keberadaannya.
   763→
   764→Di balik lorong itu, terbentang sebuah lembah.
   765→
   766→Lembah itu bernama Makkah.
   767→
   768→✦ ✦ ✦
   769→
   770→Dari atas, Makkah tampak seperti cekungan di antara gunung-gunung kelabu.
   771→
   772→Tidak ada sungai yang membelahnya.
   773→
   774→Tidak ada danau yang memantulkan cahaya.
   775→
   776→Tanahnya kering.
   777→
   778→Berbatu.
   779→
   780→Gersang.
   781→
   782→Angin yang masuk ke lembah ini membawa debu, bukan kesegaran.
   783→
   784→Matahari menyengat lebih keras di sini karena pantulannya mengenai dinding-dinding batu yang mengelilingi kota.
   785→
   786→Sebuah lembah yang seharusnya tidak ada alasan untuk ditinggali.
   787→
   788→Namun manusia tetap datang.
   789→
   790→Mereka mendirikan kemah di celah-celah batu.
   791→
   792→Mereka membangun rumah-rumah sederhana dari batu dan tanah.
   793→
   794→Mereka hidup di sini.
   795→
   796→Meskipun tanahnya keras.
   797→
   798→Meskipun udaranya kering.
   799→
   800→Meskipun tidak ada alasan logis untuk memilih lembah ini daripada lembah-lembah lain yang lebih hijau dan lebih ramah.
   801→
   802→Kenapa orang mau tinggal di sini?
   803→
   804→✦ ✦ ✦
   805→
   806→Jawabannya ada di bawah tanah.
   807→
   808→Di suatu titik di lembah ini, air memancar dari dalam bumi.
   809→
   810→Sebuah sumur.
   811→
   812→Sumur yang disebut Zamzam.
   813→
   814→Di tanah yang hampir tidak mengenal hujan, satu sumber air adalah segalanya.
   815→
   816→Zamzam bukan sekadar sumur.
   817→
   818→Zamzam adalah alasan Makkah ada.
   819→
   820→Tanpa air ini, lembah ini tidak lebih dari celah antara gunung yang tidak bernilai.
   821→
   822→Dengan air ini, lembah ini menjadi titik hidup di tengah kegersangan.
   823→
   824→✦ ✦ ✦
   825→
   826→Menurut riwayat, sumur ini bermula dari doa seorang ibu.
   827→
   828→Hajar رضي الله عنها.
   829→
   830→Ibu dari Nabi Ismail عليه السلام.
   831→
   832→Ketika putranya kehausan dan tidak ada air di mana pun, ia berlari.
   833→
   834→Dari bukit Shafa ke bukit Marwah.
   835→
   836→Dari bukit Marwah kembali ke Shafa.
   837→
   838→Bolak-balik.
   839→
   840→Tujuh kali.
   841→
   842→Mencari air.
   843→
   844→Mencari harapan.
   845→
   846→Dan air itu datang.
   847→
   848→Bukan dari arah yang ia cari.
   849→
   850→Tapi dari bawah tanah, tepat di bawah kaki putranya.
   851→
   852→Atas izin Allah ﷻ.
   853→
   854→Air yang tidak habis.
   855→
   856→Air yang terus mengalir.
   857→
   858→Hingga berabad-abad kemudian.
   859→
   860→✦ ✦ ✦
   861→
   862→Setiap kafilah yang melintas di jalur perdagangan utara-selatan harus berhenti di sini.
   863→
   864→Bukan karena Makkah indah.
   865→
   866→Tapi karena Makkah adalah satu-satunya tempat di sepanjang rute ini yang memiliki air cukup untuk puluhan unta dan ratusan orang.
   867→
   868→Dari Yaman ke Syam, jaraknya berminggu-minggu.
   869→
   870→Makkah adalah titik di tengah jalan.
   871→
   872→Tempat muatan diturunkan.
   873→
   874→Unta diberi minum.
   875→
   876→Dan pedagang bertemu pedagang lain.
   877→
   878→Barang-barang dari berbagai penjuru dunia bertemu di pasar-pasar Makkah.
   879→
   880→Kemenyan dari selatan.
   881→
   882→Kain dari utara.
   883→
   884→Rempah dari timur.
   885→
   886→Pengaruh peradaban dari seberang Laut Merah.
   887→
   888→Semua bertemu di satu lembah.
   889→
   890→Siapa pun yang berjalan dari selatan ke utara hampir pasti mengenal kota ini.
   891→
   892→Posisi ini bukan kebetulan.
   893→
   894→✦ ✦ ✦
   895→
   896→Namun Makkah bukan kota terbesar di Jazirah Arab.
   897→
   898→Thaif lebih hijau.
   899→
   900→Yatsrib lebih subur.
   901→
   902→Tapi Makkah memiliki sesuatu yang tidak dimiliki kota-kota lain.
   903→
   904→Ka'bah.
   905→
   906→Sebuah bangunan kubus berdiri di tengah lembah ini.
   907→
   908→Bangunan tua yang usianya sudah tidak bisa diingat oleh siapa pun yang hidup saat itu.
   909→
   910→Menurut riwayat yang diwariskan turun-temurun, bangunan ini dibangun oleh Nabi Ibrahim عليه السلام dan putranya, Nabi Ismail عليه السلام.
   911→
   912→Bukan untuk berhala.
   913→
   914→Bukan untuk patung.
   915→
   916→Tetapi sebagai tempat beribadah kepada Allah ﷻ.
   917→
   918→Dan bangunan ini menjadi alasan yang lebih besar daripada perdagangan.
   919→
   920→Alasan mengapa orang-orang terus datang ke Makkah.
   921→
   922→Setiap tahun, suku-suku dari seluruh Jazirah Arab berdatangan untuk berziarah ke Ka'bah.
   923→
   924→Di musim haji, perdagangan dan ibadah berjalan bersamaan.
   925→
   926→Ka'bah menjadikan Makkah bukan sekadar kota pasar.
   927→
   928→Tapi kota suci.
   929→
   930→✦ ✦ ✦
   931→
   932→Kota seperti ini butuh penjaga.
   933→
   934→Suku Quraisy yang memegang amanah itu.
   935→
   936→Mereka adalah penghuni Makkah yang paling berkuasa.
   937→
   938→Mereka menguasai sumur Zamzam.
   939→
   940→Mereka mengelola pasar-pasar.
   941→
   942→Mereka menjadi penjaga Ka'bah.
   943→
   944→Kedudukan ini bukan hanya soal kekayaan.
   945→
   946→Ini soal kehormatan.
   947→
   948→Menjaga Ka'bah berarti memikul amanah yang dihormati oleh seluruh suku.
   949→
   950→Menyediakan air bagi kafilah berarti menjadi tuan rumah bagi seluruh Jazirah Arab.
   951→
   952→Dan Quraisy memanfaatkan posisi ini dengan cerdik.
   953→
   954→Mereka mengadakan perjanjian dengan suku-suku lain.
   955→
   956→Perjanjian yang menjamin keamanan kafilah di jalur perdagangan.
   957→
   958→Perjanjian yang menjamin bahwa bulan-bulan suci tidak akan dilanggar oleh peperangan.
   959→
   960→Dalam bulan-bulan suci itu, semua suku boleh datang ke Makkah tanpa takut diserang.
   961→
   962→Dan saat mereka datang, mereka berdagang.
   963→
   964→Agama dan perdagangan.
   965→
   966→Berjalan berdampingan.
   967→
   968→✦ ✦ ✦
   969→
   970→Sebuah lembah gersang yang seharusnya tidak punya alasan untuk ada.
   971→
   972→Tapi hidup karena air dari bumi.
   973→
   974→Hidup karena emas dari kafilah.
   975→
   976→Hidup karena doa dari ribuan orang yang datang menuju bangunan kubus di tengahnya.
   977→
   978→Sebuah kota yang seharusnya kosong.
   979→
   980→Namun selalu penuh.
   981→
   982→Sebuah lembah yang seharusnya mati.
   983→
   984→Namun selalu ramai.
   985→
   986→⟩ Air terus mengalir dari Zamzam.
   987→
   988→Kafilah terus berdatangan.
   989→
   990→Ka'bah tetap berdiri di tengah lembah itu.
   991→
   992→Dan Makkah terus menjalani hari-harinya seperti biasa.
   993→
   994→Belum ada yang mengetahui apa yang sedang dipersiapkan Allah ﷻ dari kota kecil ini.
   995→
   996→✦ ✦ ✦`,
   997→    featured: false,
   998→    characterIds: [],
   999→    locationId: 'makkah',
  1000→    references: [
  1001→      'Ibnu Hisyam, As-Sirah An-Nabawiyah, Jilid 1, Bab: Dhikr asl al-\'Arab wa amr \'Amr ibn \'Amir, Hal. 1–70, Dar al-Ma\'rifah, Beirut, tahqiq Musthafa as-Saqqa dkk.',
  1002→      'Al-Azraqi, Akhbar Makkah wa-ma Ja\'a fiha min al-Athar, Juz\' 1, Bab: Dhikr Bina\' Quraisy al-Ka\'bah fi al-Jahiliyyah, Hal. 157–174, Dar al-Andalus, Beirut, 1403 H / 1983 M, tahqiq Rushdi as-Salih Malhas',
  1003→      'Al-Azraqi, Akhbar Makkah wa-ma Ja\'a fiha min al-Athar, Juz\' 2, Bab: Ma Ja\'a fi Ikhraj Jibril Zamzam li-Umm Isma\'il, Hal. 39–61, Dar al-Andalus, Beirut, 1403 H / 1983 M, tahqiq Rushdi as-Salih Malhas',
  1004→      'Al-Fasi, Shifa\' al-Gharam bi-Akhbar al-Balad al-Haram, Jilid 1, al-Bab al-Awwal: fi Dhikr Asma\' al-Madinah wa-Awwal Man Sakaniha, Dar al-Kitab al-\'Arabi, Beirut, 1405 H / 1985 M, tahqiq Umar Abd as-Salam Tadmuri',
  1005→      'Al-Fasi, Shifa\' al-Gharam bi-Akhbar al-Balad al-Haram, Jilid 2, al-Bab al-\'Ishrun: fi Dhikr Hafr Bi\'r Zamzam wa-\'Ilajiha, Dar al-Kitab al-\'Arabi, Beirut, 1405 H / 1985 M, tahqiq Umar Abd as-Salam Tadmuri',
  1006→      'Yaqut al-Hamawi, Mu\'jam al-Buldan, Jilid 5, Entri: Makkah, Hal. 286–297, Dar Shadir, Beirut, 1397 H / 1977 M',
  1007→    ],
  1008→    order: 2,
  1009→  },
  1010→  {
  1011→    id: 'bab-3',
  1012→    journeyId: 'fase-0',
  1013→    collectionId: 'perjalanan-rasulullah',
  1014→    title: "Ka'bah: Bangunan Tua yang Dimuliakan",
  1015→    subtitle: 'Dari tangan Nabi Ibrahim عليه السلام ke tangan Quraisy',
  1016→    year: 'Zaman Dahulu',
  1017→    yearNum: -2000,
  1018→    description: 'Nabi Ibrahim عليه السلام, Nabi Ismail عليه السلام, dan Ka\'bah.',
  1019→    story: `Di tengah lembah itu, pandangan manusia selalu kembali ke tempat yang sama.
  1020→
  1021→Tidak peduli dari arah mana mereka datang.
  1022→
  1023→Tidak peduli seberapa jauh mereka berjalan.
  1024→
  1025→Mata mereka selalu mencari bangunan itu.
  1026→
  1027→Bangunan yang tidak tinggi.
  1028→
  1029→Tidak megah.
  1030→
  1031→Tidak dihiasi emas atau perak.
  1032→
  1033→Hanya batu-batu yang disusun membentuk kubus.
  1034→
  1035→Tidak ada atap yang menutupinya.
  1036→
  1037→Tidak ada pintu yang menjaganya.
  1038→
  1039→Tapi bangunan ini lebih tua dari siapa pun yang hidup saat itu.
  1040→
  1041→Lebih tua dari suku Quraisy.
  1042→
  1043→Lebih tua dari tradisi-tradisi yang mereka pegang.
  1044→
  1045→Lebih tua dari ingatan manusia.
  1046→
  1047→Bangunan itu bernama Ka'bah.
  1048→
  1049→✦ ✦ ✦
  1050→
  1051→Dari mana bangunan ini berasal?
  1052→
  1053→Riwayat yang diwariskan turun-temurun menyebutkan bahwa bangunan ini pertama kali dibangun oleh Nabi Ibrahim عليه السلام.
  1054→
  1055→Ibrahim.
  1056→
  1057→Lelaki yang meninggalkan kaumnya karena mereka menyembah berhala.
  1058→
  1059→Lelaki yang dilempar ke dalam api tapi tidak terbakar.
  1060→
  1061→Lelaki yang berjalan meninggalkan segalanya karena Allah ﷻ memintanya pergi.
  1062→
  1063→Ibrahim tidak membangun Ka'bah untuk dirinya sendiri.
  1064→
  1065→Ia membangunnya karena diperintahkan.
  1066→
  1067→Allah ﷻ berfirman agar ia mendirikan rumah peribadatan di lembah itu.
  1068→
  1069→Rumah untuk manusia datang menghadap Tuhan mereka.
  1070→
  1071→Bukan rumah untuk patung.
  1072→
  1073→Bukan rumah untuk berhala.
  1074→
  1075→Tapi rumah untuk mengesakan Allah ﷻ.
  1076→
  1077→✦ ✦ ✦
  1078→
  1079→Ibrahim tidak sendirian.
  1080→
  1081→Putranya menemani pembangunan itu.
  1082→
  1083→Ismail.
  1084→
  1085→Anak yang ia tinggalkan bersama ibunya, Hajar رضي الله عنها, di lembah yang gersang bertahun-tahun yang lalu.
  1086→
  1087→Anak yang tumbuh di tanah kering.
  1088→
  1089→Yang matanya melihat gurun lebih sering daripada pepohonan.
  1090→
  1091→Yang hidupnya dimulai dari doa ibunya dan air dari bumi.
  1092→
  1093→Sekarang Ismail sudah dewasa.
  1094→
  1095→Dan ayahnya kembali.
  1096→
  1097→Bukan untuk membawanya pergi.
  1098→
  1099→Tapi untuk membangun sesuatu bersamanya.
  1100→
  1101→Ayah dan putra.
  1102→
  1103→Menyusun batu demi batu.
  1104→
  1105→Di lembah yang sama tempat Ismail dulu menangis kehausan.
  1106→
  1107→Di tempat yang sama di mana air Zamzam memancar.
  1108→
  1109→Di tanah yang sama di mana Hajar رضي الله عنها berlari mencari harapan.
  1110→
  1111→Mereka membangun rumah Allah ﷻ di atas tanah yang sudah disaksikan oleh doa.
  1112→
  1113→✦ ✦ ✦
  1114→
  1115→Ketika bangunan itu selesai, Ibrahim عليه السلام berdoa.
  1116→
  1117→Bukan doa kecil.
  1118→
  1119→Bukan ucapan syukur biasa.
  1120→
  1121→Ini doa seorang ayah yang telah melewati banyak ujian.
  1122→
  1123→Yang meninggalkan keluarganya di tanah kosong karena diperintahkan.
  1124→
  1125→Yang diperintahkan menyembelih putranya karena diperintahkan.
  1126→
  1127→Yang sekarang berdiri di samping putra itu, di depan bangunan yang mereka bangun bersama.
  1128→
  1129→Ibrahim mengangkat tangannya.
  1130→
  1131→Dan memohon.
  1132→
  1133→Allah ﷻ mengabadikan sebagian doanya dalam Al-Qur'an:
  1134→
  1135→» "Ya Tuhanku, jadikanlah negeri ini negeri yang aman dan jauhkanlah aku beserta anak cucuku daripada menyembah berhala."
  1136→— QS Ibrahim: 35
  1137→
  1138→Doa itu terdengar.
  1139→
  1140→Dan Allah ﷻ mengabulkannya.
  1141→
  1142→Berabad-abad kemudian.
  1143→
  1144→✦ ✦ ✦
  1145→
  1146→Namun waktu tidak berhenti.
  1147→
  1148→Ibrahim wafat.
  1149→
  1150→Ismail wafat.
  1151→
  1152→Generasi berganti generasi.
  1153→
  1154→Dan di setiap pergantian itu, Ka'bah tetap berdiri.
  1155→
  1156→Tapi manusia berubah.
  1157→
  1158→Awalnya, Ka'bah dikunjungi oleh orang-orang yang mengesakan Allah ﷻ.
  1159→
  1160→Mereka datang untuk beribadah.
  1161→
  1162→Mereka datang karena doa Ibrahim masih hidup di ingatan mereka.
  1163→
  1164→Namun pelan-pelan, sesuatu masuk ke dalam rumah yang seharusnya hanya untuk Allah ﷻ.
  1165→
  1166→Berhala.
  1167→
  1168→Patung-patung kecil yang disembah.
  1169→
  1170→Satu.
  1171→
  1172→Dua.
  1173→
  1174→Puluhan.
  1175→
  1176→Hingga ratusan.
  1177→
  1178→Ka'bah yang dibangun untuk mengesakan Allah ﷻ, kini dipenuhi oleh benda-benda yang manusia buat sendiri.
  1179→
  1180→Rumah Allah ﷻ dijadikan gudang berhala.
  1181→
  1182→✦ ✦ ✦
  1183→
  1184→Mereka tidak pernah sengaja meninggalkan kebenaran.
  1185→
  1186→Mereka hanya menambahkan sesuatu.
  1187→
  1188→Satu tradisi tambahan.
  1189→
  1190→Satu patung tambahan.
  1191→
  1192→Satu kebiasaan tambahan.
  1193→
  1194→Hingga yang asli tidak lagi terlihat.
  1195→
  1196→✦ ✦ ✦
  1197→
  1198→Bangunan fisiknya tetap utuh.
  1199→
  1200→Tapi maknanya sudah berubah.
  1201→
  1202→Ka'bah tetap menjadi alasan orang datang ke Makkah.
  1203→
  1204→Tapi mereka datang bukan lagi untuk mengesakan Allah ﷻ.
  1205→
  1206→Mereka datang untuk menyentuh patung-patung di dalamnya.
  1207→
  1208→Mereka datang untuk menjalankan ritual yang sudah tidak ada lagi yang tahu dari mana asalnya.
  1209→
  1210→Mereka datang untuk berdagang.
  1211→
  1212→Dan di antara semua itu, ada yang masih ingat.
  1213→
  1214→Masih ada yang menceritakan kisah Ibrahim.
  1215→
  1216→Masih ada yang tahu bahwa Ka'bah dibangun bukan untuk berhala.
  1217→
  1218→Tapi suara mereka semakin kecil.
  1219→
  1220→Semakin tenggelam di antara kebisingan pasar dan nyanyian ritual.
  1221→
  1222→✦ ✦ ✦
  1223→
  1224→Bangunan itu tetap berdiri.
  1225→
  1226→Batu-batu yang disusun Ibrahim dan Ismail masih ada.
  1227→
  1228→Doa yang dipanjatkan Ibrahim masih tercatat.
  1229→
  1230→Hanya manusia yang lupa.
  1231→
  1232→Lupa bahwa rumah ini dibangun untuk Allah ﷻ.
  1233→
  1234→Lupa bahwa leluhur mereka berdoa bukan kepada patung.
  1235→
  1236→Lupa bahwa di balik setiap batu Ka'bah, ada sejarah yang lebih tua daripada semua berhala yang mereka letakkan di dalamnya.
  1237→
  1238→Ka'bah menunggu.
  1239→
  1240→Tidak dengan suara.
  1241→
  1242→Tidak dengan gerakan.
  1243→
  1244→Tapi dengan kehadirannya yang tidak pernah hilang.
  1245→
  1246→Bangunan tua itu terus berdiri di tengah lembah.
  1247→
  1248→Seperti kata-kata yang belum diucapkan.
  1249→
  1250→Seperti janji yang belum ditepati.
  1251→
  1252→Menunggu seseorang yang akan mengembalikan rumah ini kepada Allah ﷻ yang memintanya dibangun.
  1253→
  1254→✦ ✦ ✦`,
  1255→    featured: false,
  1256→    characterIds: ['ibrahim-as', 'ismail-as'],
  1257→    locationId: 'kabah',
  1258→    references: [
  1259→      'QS Ibrahim: 35-41',
  1260→      'QS Al-Baqarah: 125-127',
  1261→      'QS Al-Hajj: 26-30',
  1262→      'Ibnu Hisyam, As-Sirah An-Nabawiyah, Jilid 1, Bab: Dhikr Bina\' Ibrahim al-Bayt, Hal. 42-55, Dar al-Ma\'rifah, Beirut',
  1263→      'Al-Azraqi, Akhbar Makkah, Juz\' 1, Bab: Dhikr Bina\' Ibrahim al-Ka\'bah, Hal. 30-45, Dar al-Andalus, Beirut',
  1264→      'Ath-Thabari, Tarikh ar-Rusul wa al-Muluk, Jilid 1, Hal. 267-276, Dar al-Kutub al-\'Ilmiyyah, Beirut',
  1265→    ],
  1266→    order: 3,
  1267→  },
  1268→  {
  1269→    id: 'bab-4',
  1270→    journeyId: 'fase-0',
  1271→    collectionId: 'perjalanan-rasulullah',
  1272→    title: 'Suku Quraisy',
  1273→    subtitle: 'Penjaga Ka\'bah dan penguasa Makkah',
  1274→    year: 'Sebelum 570 M',
  1275→    yearNum: -570,
  1276→    description: 'Struktur suku, kehormatan Quraisy, pengelola Ka\'bah.',
  1277→    story: '[Bab ini menunggu penulisan. Fokus: struktur suku, kehormatan Quraisy, pengelola Ka\'bah.]',
  1278→    featured: false,
  1279→    characterIds: [],
  1280→    locationId: 'makkah',
  1281→    references: [],
  1282→    order: 4,
  1283→  },
  1284→  {
  1285→    id: 'bab-5',
  1286→    journeyId: 'fase-0',
  1287→    collectionId: 'perjalanan-rasulullah',
  1288→    title: 'Tahun Gajah',
  1289→    subtitle: 'Pasukan yang dihancurkan dari langit',
  1290→    year: '570 M',
  1291→    yearNum: 570,
  1292→    description: 'Abrahah, pasukan gajah, QS Al-Fil.',
  1293→    story: '[Bab ini menunggu penulisan. Fokus: Abrahah, pasukan gajah, QS Al-Fil.]\n\nDi tahun yang sama, seorang bayi akan lahir di Makkah...',
  1294→    featured: true,
  1295→    characterIds: ['abrahah'],
  1296→    locationId: 'makkah',
  1297→    references: ['QS Al-Fil: 1-5'],
  1298→    order: 5,
  1299→  },
  1300→
  1301→  // ═══════════════════════════════════════════════════
  1302→  // FASE 1 — KELAHIRAN SANG CAHAYA
  1303→  // ═══════════════════════════════════════════════════
  1304→  {
  1305→    id: 'bab-6',
  1306→    journeyId: 'fase-1',
  1307→    collectionId: 'perjalanan-rasulullah',
  1308→    title: 'Kelahiran Muhammad ﷺ',
  1309→    subtitle: 'Cahaya yang dinantikan selama berabad-abad',
  1310→    year: '570 M',
  1311→    yearNum: 570,
  1312→    description: 'Kelahiran Muhammad ﷺ di Makkah.',
  1313→    story: '[Bab ini menunggu penulisan. Fokus: kelahiran, suasana, keistimewaan.]',
  1314→    featured: true,
  1315→    characterIds: ['aminah', 'abdul-muthalib'],
  1316→    locationId: 'makkah',
  1317→    references: [],
  1318→    order: 6,
  1319→  },
  1320→  {
  1321→    id: 'bab-7',
  1322→    journeyId: 'fase-1',
  1323→    collectionId: 'perjalanan-rasulullah',
  1324→    title: 'Di Pangkuan Halimah',
  1325→    subtitle: 'Susu gurun dan kasih ibu angkat',
  1326→    year: '570–572 M',
  1327→    yearNum: 570,
  1328→    description: 'Muhammad ﷺ di asuh Halimah as-Sa\'diyah di padang pasir.',
  1329→    story: '[Bab ini menunggu penulisan. Fokus: tradisi menyusukan, Halimah, keberkahan.]',
  1330→    featured: false,
  1331→    characterIds: ['halimah'],
  1332→    locationId: 'padang-bani-saad',
  1333→    references: [],
  1334→    order: 7,
  1335→  },
  1336→  {
  1337→    id: 'bab-8',
  1338→    journeyId: 'fase-1',
  1339→    collectionId: 'perjalanan-rasulullah',
  1340→    title: 'Pembelahan Dada',
  1341→    subtitle: 'Peristiwa yang membersihkan hati',
  1342→    year: '~572 M',
  1343→    yearNum: 572,
  1344→    description: 'Peristiwa pembelahan dada. Catatan riwayat dijelaskan.',
  1345→    story: '[Bab ini menunggu penulisan. Fokus: peristiwa pembelahan dada, catatan riwayat dijelaskan.]',
  1346→    featured: false,
  1347→    characterIds: ['halimah'],
  1348→    locationId: 'padang-bani-saad',
  1349→    references: [],
  1350→    order: 8,
  1351→  },
  1352→  {
  1353→    id: 'bab-9',
  1354→    journeyId: 'fase-1',
  1355→    collectionId: 'perjalanan-rasulullah',
  1356→    title: 'Perpisahan dengan Sang Ibu',
  1357→    subtitle: 'Abwa\' dan wafat Aminah — bab emosional',
  1358→    year: '576 M',
  1359→    yearNum: 576,
  1360→    description: 'Perjalanan ke Abwa\', wafat Aminah. Bab emosional.',
  1361→    story: '[Bab ini menunggu penulisan. Fokus: Abwa\', wafat Aminah. Ini bab emosional.]',
  1362→    featured: false,
  1363→    characterIds: ['aminah'],
  1364→    locationId: 'abwa',
  1365→    references: [],
  1366→    order: 9,
  1367→  },
  1368→  {
  1369→    id: 'bab-10',
  1370→    journeyId: 'fase-1',
  1371→    collectionId: 'perjalanan-rasulullah',
  1372→    title: 'Di Bawah Asuhan Abdul Muthalib',
  1373→    subtitle: 'Kakek yang menyayangi lebih dari anaknya sendiri',
  1374→    year: '576–578 M',
  1375→    yearNum: 576,
  1376→    description: 'Muhammad ﷺ di asuh kakeknya Abdul Muthalib.',
  1377→    story: '[Bab ini menunggu penulisan. Fokus: Abdul Muthalib, kasih sayang kakek, posisi di Makkah.]',
  1378→    featured: false,
  1379→    characterIds: ['abdul-muthalib'],
  1380→    locationId: 'makkah',
  1381→    references: [],
  1382→    order: 10,
  1383→  },
  1384→  {
  1385→    id: 'bab-11',
  1386→    journeyId: 'fase-1',
  1387→    collectionId: 'perjalanan-rasulullah',
  1388→    title: 'Rumah Abu Thalib',
  1389→    subtitle: 'Paman yang menjadi pelindung seumur hidup',
  1390→    year: '578–595 M',
  1391→    yearNum: 578,
  1392→    description: 'Muhammad ﷺ di bawah asuhan Abu Thalib.',
  1393→    story: '[Bab ini menunggu penulisan. Fokus: Abu Thalib, perlindungan, masa tinggal bersama paman.]',
  1394→    featured: false,
  1395→    characterIds: ['abu-thalib'],
  1396→    locationId: 'makkah',
  1397→    references: [],
  1398→    order: 11,
  1399→  },
  1400→
  1401→  // ═══════════════════════════════════════════════════
  1402→  // FASE 2 — MASA PEMUDA
  1403→  // ═══════════════════════════════════════════════════
  1404→  {
  1405→    id: 'bab-12',
  1406→    journeyId: 'fase-2',
  1407→    collectionId: 'perjalanan-rasulullah',
  1408→    title: 'Menggembala di Gurun Makkah',
  1409→    subtitle: 'Matahari Makkah belum tinggi...',
  1410→    year: '583–595 M',
  1411→    yearNum: 583,
  1412→    description: 'Muhammad ﷺ menggembala kambing di gurun Makkah.',
  1413→    story: 'Matahari Makkah belum tinggi...\n\n[Bab ini menunggu penulisan. Fokus: menggembala, kesunyian gurun, kontemplasi.]',
  1414→    featured: false,
  1415→    characterIds: [],
  1416→    locationId: 'makkah',
  1417→    references: [],
  1418→    order: 12,
  1419→  },
  1420→  {
  1421→    id: 'bab-13',
  1422→    journeyId: 'fase-2',
  1423→    collectionId: 'perjalanan-rasulullah',
  1424→    title: 'Perjalanan Pertama ke Syam',
  1425→    subtitle: 'Kafilah, padang pasir, dan pendeta yang melihat tanda',
  1426→    year: '583 M',
  1427→    yearNum: 583,
  1428→    description: 'Muhammad ﷺ ikut kafilah Abu Thalib ke Syam, bertemu Bahira.',
  1429→    story: '[Bab ini menunggu penulisan. Fokus: kafilah, perjalanan, pertemuan dengan Bahira.]',
  1430→    featured: false,
  1431→    characterIds: ['abu-thalib', 'bahira'],
  1432→    locationId: 'syam',
  1433→    references: [],
  1434→    order: 13,
  1435→  },
  1436→  {
  1437→    id: 'bab-14',
  1438→    journeyId: 'fase-2',
  1439→    collectionId: 'perjalanan-rasulullah',
  1440→    title: 'Al-Amin',
  1441→    subtitle: 'Orang yang dipercaya',
  1442→    year: '~590 M',
  1443→    yearNum: 590,
  1444→    description: 'Julukan Al-Amin — orang yang dipercaya.',
  1445→    story: '[Bab ini menunggu penulisan. Fokus: julukan Al-Amin, kejujuran, kepercayaan masyarakat Makkah.]',
  1446→    featured: false,
  1447→    characterIds: [],
  1448→    locationId: 'makkah',
  1449→    references: [],
  1450→    order: 14,
  1451→  },
  1452→  {
  1453→    id: 'bab-15',
  1454→    journeyId: 'fase-2',
  1455→    collectionId: 'perjalanan-rasulullah',
  1456→    title: 'Pernikahan dengan Khadijah',
  1457→    subtitle: 'Wanita pertama yang mencintai dan mempercayai',
  1458→    year: '595 M',
  1459→    yearNum: 595,
  1460→    description: 'Pernikahan Muhammad ﷺ dengan Khadijah binti Khuwailid.',
  1461→    story: '[Bab ini menunggu penulisan. Fokus: pernikahan, Khadijah, rumah tangga.]',
  1462→    featured: false,
  1463→    characterIds: ['khadijah'],
  1464→    locationId: 'makkah',
  1465→    references: [],
  1466→    order: 15,
  1467→  },
  1468→  {
  1469→    id: 'bab-16',
  1470→    journeyId: 'fase-2',
  1471→    collectionId: 'perjalanan-rasulullah',
  1472→    title: 'Hajar Aswad dan Perselisihan Quraisy',
  1473→    subtitle: 'Hampir saja perang meledak di Makkah',
  1474→    year: '605 M',
  1475→    yearNum: 605,
  1476→    description: 'Perselisihan Quraisy tentang Hajar Aswad. Ending kuat — semua suku hampir berperang.',
  1477→    story: '[Bab ini menunggu penulisan. Fokus: renovasi Ka\'bah, perselisihan, hikmah Muhammad ﷺ. Ending kuat karena semua suku hampir berperang.]',
  1478→    featured: true,
  1479→    characterIds: [],
  1480→    locationId: 'kabah',
  1481→    references: [],
  1482→    order: 16,
  1483→  },
  1484→
  1485→  // ═══════════════════════════════════════════════════
  1486→  // FASE 3 — MENCARI KEBENARAN
  1487→  // ═══════════════════════════════════════════════════
  1488→  {
  1489→    id: 'bab-17',
  1490→    journeyId: 'fase-3',
  1491→    collectionId: 'perjalanan-rasulullah',
  1492→    title: 'Menyepi di Gua Hira',
  1493→    subtitle: 'Kesunyian yang mencari jawaban',
  1494→    year: '610 M',
  1495→    yearNum: 610,
  1496→    description: 'Muhammad ﷺ menyepi di Gua Hira sebelum wahyu turun.',
  1497→    story: '[Bab ini menunggu penulisan. Fokus: Gua Hira, kontemplasi, mencari makna.]',
  1498→    featured: false,
  1499→    characterIds: [],
  1500→    locationId: 'gua-hira',
  1501→    references: [],
  1502→    order: 17,
  1503→  },
  1504→  {
  1505→    id: 'bab-18',
  1506→    journeyId: 'fase-3',
  1507→    collectionId: 'perjalanan-rasulullah',
  1508→    title: 'Malam yang Mengubah Dunia',
  1509→    subtitle: 'Wahyu pertama turun di malam yang sunyi',
  1510→    year: '610 M',
  1511→    yearNum: 610,
  1512→    description: 'Wahyu pertama turun. Malam yang mengubah segalanya.',
  1513→    story: '[Bab ini menunggu penulisan. Fokus: wahyu pertama, Jibril, malam 17 Ramadhan.]',
  1514→    featured: true,
  1515→    characterIds: ['jibril-as'],
  1516→    locationId: 'gua-hira',
  1517→    references: [],
  1518→    order: 18,
  1519→  },
  1520→  {
  1521→    id: 'bab-19',
  1522→    journeyId: 'fase-3',
  1523→    collectionId: 'perjalanan-rasulullah',
  1524→    title: "Iqra'",
  1525→    subtitle: 'Bacalah — dengan nama Tuhanmu',
  1526→    year: '610 M',
  1527→    yearNum: 610,
  1528→    description: 'Fokus QS Al-Alaq. Perintah pertama: bacalah.',
  1529→    story: '[Bab ini menunggu penulisan. Fokus: QS Al-Alaq 1-5, perintah membaca, makna Iqra\'.]',
  1530→    featured: false,
  1531→    characterIds: ['jibril-as'],
  1532→    locationId: 'gua-hira',
  1533→    references: ['QS Al-Alaq: 1-5'],
  1534→    order: 19,
  1535→  },
  1536→  {
  1537→    id: 'bab-20',
  1538→    journeyId: 'fase-3',
  1539→    collectionId: 'perjalanan-rasulullah',
  1540→    title: 'Kembali kepada Khadijah',
  1541→    subtitle: 'Bab emosional — orang pertama yang beriman',
  1542→    year: '610 M',
  1543→    yearNum: 610,
  1544→    description: 'Muhammad ﷺ pulang kepada Khadijah setelah wahyu. Bab emosional.',
  1545→    story: '[Bab ini menunggu penulisan. Fokus: Khadijah, orang pertama beriman, kasih sayang dan dukungan. Bab emosional.]',
  1546→    featured: false,
  1547→    characterIds: ['khadijah', 'waraqah'],
  1548→    locationId: 'makkah',
  1549→    references: [],
  1550→    order: 20,
  1551→  },
  1552→
  1553→  // ═══════════════════════════════════════════════════
  1554→  // FASE 4 — DAKWAH DI MAKKAH
  1555→  // ═══════════════════════════════════════════════════
  1556→  {
  1557→    id: 'bab-21',
  1558→    journeyId: 'fase-4',
  1559→    collectionId: 'perjalanan-rasulullah',
  1560→    title: 'Dakwah Rahasia',
  1561→    subtitle: 'Cahaya yang bersemi dalam diam',
  1562→    year: '610–613 M',
  1563→    yearNum: 610,
  1564→    description: 'Dakwah rahasia di tahun-tahun pertama kenabian.',
  1565→    story: '[Bab ini menunggu penulisan. Fokus: dakwah rahasia, kelompok pertama, sembunyi-sembunyi.]',
  1566→    featured: false,
  1567→    characterIds: [],
  1568→    locationId: 'makkah',
  1569→    references: [],
  1570→    order: 21,
  1571→  },
  1572→  {
  1573→    id: 'bab-22',
  1574→    journeyId: 'fase-4',
  1575→    collectionId: 'perjalanan-rasulullah',
  1576→    title: 'Orang-Orang Pertama yang Beriman',
  1577→    subtitle: 'Hati-hati yang pertama merespon cahaya',
  1578→    year: '610–613 M',
  1579→    yearNum: 610,
  1580→    description: 'Orang-orang pertama yang beriman: Khadijah, Abu Bakar, Ali, Zaid.',
  1581→    story: '[Bab ini menunggu penulisan. Fokus: Khadijah, Abu Bakar, Ali bin Abi Thalib, Zaid bin Haritsah.]',
  1582→    featured: false,
  1583→    characterIds: ['khadijah', 'abu-bakar', 'ali'],
  1584→    locationId: 'makkah',
  1585→    references: [],
  1586→    order: 22,
  1587→  },
  1588→  {
  1589→    id: 'bab-23',
  1590→    journeyId: 'fase-4',
  1591→    collectionId: 'perjalanan-rasulullah',
  1592→    title: 'Bukit Shafa',
  1593→    subtitle: 'Hari dakwah menjadi terang-terangan',
  1594→    year: '613 M',
  1595→    yearNum: 613,
  1596→    description: 'Dakwah terang-terangan di Bukit Shafa.',
  1597→    story: '[Bab ini menunggu penulisan. Fokus: dakwah terang-terangan, reaksi Quraisy, Bukit Shafa.]',
  1598→    featured: false,
  1599→    characterIds: [],
  1600→    locationId: 'bukit-shafa',
  1601→    references: [],
  1602→    order: 23,
  1603→  },
  1604→  {
  1605→    id: 'bab-24',
  1606→    journeyId: 'fase-4',
  1607→    collectionId: 'perjalanan-rasulullah',
  1608→    title: 'Bilal dan Panasnya Padang Pasir',
  1609→    subtitle: 'Siksaan yang tidak memadamkan iman',
  1610→    year: '614–615 M',
  1611→    yearNum: 614,
  1612→    description: 'Bilal bin Rabah dan penyiksaan sahabat di Makkah.',
  1613→    story: '[Bab ini menunggu penulisan. Fokus: Bilal, penyiksaan, keteguhan iman.]',
  1614→    featured: false,
  1615→    characterIds: ['bilal'],
  1616→    locationId: 'makkah',
  1617→    references: [],
  1618→    order: 24,
  1619→  },
  1620→  {
  1621→    id: 'bab-25',
  1622→    journeyId: 'fase-4',
  1623→    collectionId: 'perjalanan-rasulullah',
  1624→    title: 'Hijrah ke Habasyah',
  1625→    subtitle: 'Meninggalkan tanah air demi kebebasan beriman',
  1626→    year: '615 M',
  1627→    yearNum: 615,
  1628→    description: 'Hijrah pertama ke Habasyah (Ethiopia).',
  1629→    story: '[Bab ini menunggu penulisan. Fokus: hijrah ke Habasyah, Raja Najasyi, perlindungan.]',
  1630→    featured: false,
  1631→    characterIds: [],
  1632→    locationId: 'habasyah',
  1633→    references: [],
  1634→    order: 25,
  1635→  },
  1636→  {
  1637→    id: 'bab-26',
  1638→    journeyId: 'fase-4',
  1639→    collectionId: 'perjalanan-rasulullah',
  1640→    title: 'Boikot Quraisy',
  1641→    subtitle: 'Tiga tahun di lembah yang sepi',
  1642→    year: '616–619 M',
  1643→    yearNum: 616,
  1644→    description: 'Boikot Quraisy terhadap Bani Hasyim di Shi\'b Abi Thalib.',
  1645→    story: '[Bab ini menunggu penulisan. Fokus: boikot, Shi\'b Abi Thalib, kelaparan, kesabaran.]',
  1646→    featured: false,
  1647→    characterIds: ['abu-thalib'],
  1648→    locationId: 'makkah',
  1649→    references: [],
  1650→    order: 26,
  1651→  },
  1652→  {
  1653→    id: 'bab-27',
  1654→    journeyId: 'fase-4',
  1655→    collectionId: 'perjalanan-rasulullah',
  1656→    title: 'Tahun Kesedihan',
  1657→    subtitle: 'Kehilangan dua pelindung',
  1658→    year: '619–620 M',
  1659→    yearNum: 619,
  1660→    description: 'Wafat Abu Thalib dan Khadijah. Tahun Kesedihan.',
  1661→    story: '[Bab ini menunggu penulisan. Fokus: wafat Abu Thalib, wafat Khadijah, Tahun Kesedihan.]',
  1662→    featured: false,
  1663→    characterIds: ['abu-thalib', 'khadijah'],
  1664→    locationId: 'makkah',
  1665→    references: [],
  1666→    order: 27,
  1667→  },
  1668→  {
  1669→    id: 'bab-28',
  1670→    journeyId: 'fase-4',
  1671→    collectionId: 'perjalanan-rasulullah',
  1672→    title: "Isra' Mi'raj",
  1673→    subtitle: 'Perjalanan yang melampaui akal manusia',
  1674→    year: '621 M',
  1675→    yearNum: 621,
  1676→    description: "Isra' Mi'raj — perjalanan malam dari Makkah ke Yerusalem ke Sidratul Muntaha.",
  1677→    story: '[Bab ini menunggu penulisan. Fokus: Isra\', Mi\'raj, Baitul Maqdis, Sidratul Muntaha, shalat lima waktu.]',
  1678→    featured: true,
  1679→    characterIds: ['jibril-as'],
  1680→    locationId: 'baitul-maqdis',
  1681→    references: ['QS Al-Isra\': 1', 'QS An-Najm: 1-18'],
  1682→    order: 28,
  1683→  },
  1684→
  1685→  // ═══════════════════════════════════════════════════
  1686→  // FASE 5 — MENUJU MADINAH
  1687→  // ═══════════════════════════════════════════════════
  1688→  {
  1689→    id: 'bab-29',
  1690→    journeyId: 'fase-5',
  1691→    collectionId: 'perjalanan-rasulullah',
  1692→    title: 'Baiat Aqabah',
  1693→    subtitle: 'Janji di malam gelap yang mengubah arah sejarah',
  1694→    year: '621 M',
  1695→    yearNum: 621,
  1696→    description: 'Baiat Aqabah Pertama dan Kedua dengan penduduk Yatsrib.',
  1697→    story: '[Bab ini menunggu penulisan. Fokus: Baiat Aqabah, orang-orang Yatsrib, janji perlindungan.]',
  1698→    featured: false,
  1699→    characterIds: [],
  1700→    locationId: 'aqabah',
  1701→    references: [],
  1702→    order: 29,
  1703→  },
  1704→  {
  1705→    id: 'bab-30',
  1706→    journeyId: 'fase-5',
  1707→    collectionId: 'perjalanan-rasulullah',
  1708→    title: 'Malam Hijrah',
  1709→    subtitle: 'Malam ketika Makkah kehilangan penghuninya',
  1710→    year: '622 M',
  1711→    yearNum: 622,
  1712→    description: 'Malam hijrah — meninggalkan Makkah.',
  1713→    story: '[Bab ini menunggu penulisan. Fokus: malam hijrah, Ali di tempat tidur, rencana Quraisy.]',
  1714→    featured: true,
  1715→    characterIds: ['abu-bakar', 'ali'],
  1716→    locationId: 'makkah',
  1717→    references: [],
  1718→    order: 30,
  1719→  },
  1720→  {
  1721→    id: 'bab-31',
  1722→    journeyId: 'fase-5',
  1723→    collectionId: 'perjalanan-rasulullah',
  1724→    title: 'Gua Tsur',
  1725→    subtitle: 'Tiga hari bersembunyi sambil mempercayai Allah',
  1726→    year: '622 M',
  1727→    yearNum: 622,
  1728→    description: 'Gua Tsur — bersembunyi dari kejaran Quraisy.',
  1729→    story: '[Bab ini menunggu penulisan. Fokus: Gua Tsur, Abu Bakar, laba-laba dan merpati, tawakkal.]',
  1730→    featured: false,
  1731→    characterIds: ['abu-bakar'],
  1732→    locationId: 'gua-tsur',
  1733→    references: ['QS At-Taubah: 40'],
  1734→    order: 31,
  1735→  },
  1736→  {
  1737→    id: 'bab-32',
  1738→    journeyId: 'fase-5',
  1739→    collectionId: 'perjalanan-rasulullah',
  1740→    title: 'Perjalanan ke Madinah',
  1741→    subtitle: 'Dari Makkah ke Yatsrib — kafilah yang dinantikan',
  1742→    year: '622 M',
  1743→    yearNum: 622,
  1744→    description: 'Perjalanan dari Gua Tsur menuju Madinah.',
  1745→    story: '[Bab ini menunggu penulisan. Fokus: perjalanan, Suraqah, Quba.]',
  1746→    featured: false,
  1747→    characterIds: ['abu-bakar'],
  1748→    locationId: 'quba',
  1749→    references: [],
  1750→    order: 32,
  1751→  },
  1752→  {
  1753→    id: 'bab-33',
  1754→    journeyId: 'fase-5',
  1755→    collectionId: 'perjalanan-rasulullah',
  1756→    title: 'Sambutan Penduduk Madinah',
  1757→    subtitle: 'Nyanyian anak-anak yang menyambut cahaya',
  1758→    year: '622 M',
  1759→    yearNum: 622,
  1760→    description: 'Sambutan penduduk Madinah terhadap Rasulullah ﷺ.',
  1761→    story: '[Bab ini menunggu penulisan. Fokus: sambutan, Tala\'a al-Badru \'Alaina, Yatsrib menjadi Madinah.]',
  1762→    featured: false,
  1763→    characterIds: [],
  1764→    locationId: 'madinah',
  1765→    references: [],
  1766→    order: 33,
  1767→  },
  1768→
  1769→  // ═══════════════════════════════════════════════════
  1770→  // FASE 6 — MEMBANGUN PERADABAN
  1771→  // ═══════════════════════════════════════════════════
  1772→  {
  1773→    id: 'bab-34',
  1774→    journeyId: 'fase-6',
  1775→    collectionId: 'perjalanan-rasulullah',
  1776→    title: 'Masjid Nabawi',
  1777→    subtitle: 'Rumah Allah yang menjadi pusat segalanya',
  1778→    year: '622 M',
  1779→    yearNum: 622,
  1780→    description: 'Pembangunan Masjid Nabawi — masjid pertama dalam Islam.',
  1781→    story: '[Bab ini menunggu penulisan. Fokus: pembangunan masjid, gotong royong, masjid sebagai pusat kehidupan.]',
  1782→    featured: false,
  1783→    characterIds: [],
  1784→    locationId: 'masjid-nabawi',
  1785→    references: [],
  1786→    order: 34,
  1787→  },
  1788→  {
  1789→    id: 'bab-35',
  1790→    journeyId: 'fase-6',
  1791→    collectionId: 'perjalanan-rasulullah',
  1792→    title: 'Persaudaraan Muhajirin dan Anshar',
  1793→    subtitle: 'Saudara bukan karena darah, tapi karena iman',
  1794→    year: '622 M',
  1795→    yearNum: 622,
  1796→    description: 'Persaudaraan antara Muhajirin dan Anshar.',
  1797→    story: '[Bab ini menunggu penulisan. Fokus: persaudaraan, Muhajirin, Anshar, berbagi harta dan rumah.]',
  1798→    featured: false,
  1799→    characterIds: [],
  1800→    locationId: 'madinah',
  1801→    references: [],
  1802→    order: 35,
  1803→  },
  1804→  {
  1805→    id: 'bab-36',
  1806→    journeyId: 'fase-6',
  1807→    collectionId: 'perjalanan-rasulullah',
  1808→    title: 'Piagam Madinah',
  1809→    subtitle: 'Konstitusi pertama yang menyatukan semua golongan',
  1810→    year: '622–624 M',
  1811→    yearNum: 622,
  1812→    description: 'Piagam Madinah — konstitusi yang menyatukan Muslim, Yahudi, dan suku-suku lain.',
  1813→    story: '[Bab ini menunggu penulisan. Fokus: Piagam Madinah, konstitusi, toleransi, hak dan kewajiban.]',
  1814→    featured: false,
  1815→    characterIds: [],
  1816→    locationId: 'madinah',
  1817→    references: [],
  1818→    order: 36,
  1819→  },
  1820→
  1821→  // ═══════════════════════════════════════════════════
  1822→  // FASE 7 — UJIAN DAN KEMENANGAN
  1823→  // ═══════════════════════════════════════════════════
  1824→  {
  1825→    id: 'bab-37',
  1826→    journeyId: 'fase-7',
  1827→    collectionId: 'perjalanan-rasulullah',
  1828→    title: 'Badar',
  1829→    subtitle: '313 melawan 1000 — pertolongan yang datang dari langit',
  1830→    year: '624 M',
  1831→    yearNum: 624,
  1832→    description: 'Perang Badar — pertempuran pertama umat Islam.',
  1833→    story: '[Bab ini menunggu penulisan. Fokus: Badar, 313 vs 1000, pertolongan Allah, QS Al-Anfal.]',
  1834→    featured: true,
  1835→    characterIds: ['abu-bakar', 'umar', 'ali'],
  1836→    locationId: 'badar',
  1837→    references: ['QS Al-Anfal: 9-12', 'QS Ali Imran: 123-126'],
  1838→    order: 37,
  1839→  },
  1840→  {
  1841→    id: 'bab-38',
  1842→    journeyId: 'fase-7',
  1843→    collectionId: 'perjalanan-rasulullah',
  1844→    title: 'Uhud',
  1845→    subtitle: 'Ketika kemenangan berbalik karena satu kesalahan',
  1846→    year: '625 M',
  1847→    yearNum: 625,
  1848→    description: 'Perang Uhud — ujian dan pelajaran.',
  1849→    story: '[Bab ini menunggu penulisan. Fokus: Uhud, pemanah yang meninggati posisi, gugurnya Hamzah, QS Ali Imran.]',
  1850→    featured: false,
  1851→    characterIds: ['hamzah'],
  1852→    locationId: 'uhud',
  1853→    references: ['QS Ali Imran: 152'],
  1854→    order: 38,
  1855→  },
  1856→  {
  1857→    id: 'bab-39',
  1858→    journeyId: 'fase-7',
  1859→    collectionId: 'perjalanan-rasulullah',
  1860→    title: 'Khandaq',
  1861→    subtitle: 'Parit yang memisahkan Makkah dan Madinah',
  1862→    year: '627 M',
  1863→    yearNum: 627,
  1864→    description: 'Perang Khandaq (Ahzab) — parit pertahanan Salman al-Farisi.',
  1865→    story: '[Bab ini menunggu penulisan. Fokus: Khandaq, parit, Salman al-Farisi, pengepungan, QS Al-Ahzab.]',
  1866→    featured: false,
  1867→    characterIds: [],
  1868→    locationId: 'madinah',
  1869→    references: ['QS Al-Ahzab: 9-20'],
  1870→    order: 39,
  1871→  },
  1872→  {
  1873→    id: 'bab-40',
  1874→    journeyId: 'fase-7',
  1875→    collectionId: 'perjalanan-rasulullah',
  1876→    title: 'Hudaibiyah',
  1877→    subtitle: 'Kekalahan yang ternyata kemenangan terbesar',
  1878→    year: '628 M',
  1879→    yearNum: 628,
  1880→    description: 'Perjanjian Hudaibiyah — kekalahan yang ternyata kemenangan.',
  1881→    story: '[Bab ini menunggu penulisan. Fokus: Hudaibiyah, perjanjian, QS Al-Fath: kemenangan yang nyata.]',
  1882→    featured: true,
  1883→    characterIds: ['abu-bakar', 'umar'],
  1884→    locationId: 'hudaibiyah',
  1885→    references: ['QS Al-Fath: 1-6'],
  1886→    order: 40,
  1887→  },
  1888→  {
  1889→    id: 'bab-41',
  1890→    journeyId: 'fase-7',
  1891→    collectionId: 'perjalanan-rasulullah',
  1892→    title: 'Khaibar',
  1893→    subtitle: 'Benteng yang runtuh satu per satu',
  1894→    year: '628 M',
  1895→    yearNum: 628,
  1896→    description: 'Penaklukan Khaibar.',
  1897→    story: '[Bab ini menunggu penulisan. Fokus: Khaibar, benteng-benteng, Ali dan gerbang Khaibar.]',
  1898→    featured: false,
  1899→    characterIds: ['ali'],
  1900→    locationId: 'khaibar',
  1901→    references: [],
  1902→    order: 41,
  1903→  },
  1904→  {
  1905→    id: 'bab-42',
  1906→    journeyId: 'fase-7',
  1907→    collectionId: 'perjalanan-rasulullah',
  1908→    title: 'Hunain',
  1909→    subtitle: 'Ketika jumlah besar tidak menjamin kemenangan',
  1910→    year: '630 M',
  1911→    yearNum: 630,
  1912→    description: 'Perang Hunain — ujian setelah Fathu Makkah.',
  1913→    story: '[Bab ini menunggu penulisan. Fokus: Hunain, pasukan besar, serangan mendadak, keteguhan Rasulullah ﷺ.]',
  1914→    featured: false,
  1915→    characterIds: [],
  1916→    locationId: 'hunain',
  1917→    references: ['QS At-Taubah: 25-26'],
  1918→    order: 42,
  1919→  },
  1920→  {
  1921→    id: 'bab-43',
  1922→    journeyId: 'fase-7',
  1923→    collectionId: 'perjalanan-rasulullah',
  1924→    title: 'Fathu Makkah',
  1925→    subtitle: 'Kembali ke kota kelahiran — bukan sebagai musuh, tapi sebagai pembebas',
  1926→    year: '630 M',
  1927→    yearNum: 630,
  1928→    description: 'Fathu Makkah — pembebasan Makkah.',
  1929→    story: '[Bab ini menunggu penulisan. Fokus: Fathu Makkah, 10.000 pasukan, pengampunan, Ka\'bah dibersihkan.]',
  1930→    featured: true,
  1931→    characterIds: ['abu-bakar', 'umar', 'ali', 'bilal'],
  1932→    locationId: 'makkah',
  1933→    references: [],
  1934→    order: 43,
  1935→  },
  1936→
  1937→  // ═══════════════════════════════════════════════════
  1938→  // FASE 8 — PERPISAHAN
  1939→  // ═══════════════════════════════════════════════════
  1940→  {
  1941→    id: 'bab-44',
  1942→    journeyId: 'fase-8',
  1943→    collectionId: 'perjalanan-rasulullah',
  1944→    title: "Haji Wada'",
  1945→    subtitle: 'Haji terakhir — wasiat untuk seluruh umat',
  1946→    year: '632 M',
  1947→    yearNum: 632,
  1948→    description: "Haji Wada' — haji perpisahan Rasulullah ﷺ.",
  1949→    story: '[Bab ini menunggu penulisan. Fokus: Haji Wada\', khutbah terakhir, wasiat untuk umat.]',
  1950→    featured: true,
  1951→    characterIds: [],
  1952→    locationId: 'makkah',
  1953→    references: [],
  1954→    order: 44,
  1955→  },
  1956→  {
  1957→    id: 'bab-45',
  1958→    journeyId: 'fase-8',
  1959→    collectionId: 'perjalanan-rasulullah',
  1960→    title: 'Wasiat Terakhir',
  1961→    subtitle: 'Pesanan yang tidak boleh dilupakan',
  1962→    year: '632 M',
  1963→    yearNum: 632,
  1964→    description: 'Wasiat terakhir Rasulullah ﷺ.',
  1965→    story: '[Bab ini menunggu penulisan. Fokus: wasiat terakhir, sakit, pesan-pesan penting.]',
  1966→    featured: false,
  1967→    characterIds: [],
  1968→    locationId: 'madinah',
  1969→    references: [],
  1970→    order: 45,
  1971→  },
  1972→  {
  1973→    id: 'bab-46',
  1974→    journeyId: 'fase-8',
  1975→    collectionId: 'perjalanan-rasulullah',
  1976→    title: 'Hari yang Membuat Madinah Menangis',
  1977→    subtitle: 'Wafat Rasulullah ﷺ',
  1978→    year: '632 M',
  1979→    yearNum: 632,
  1980→    description: 'Wafat Rasulullah ﷺ.',
  1981→    story: '[Bab ini menunggu penulisan. Fokus: wafat, suasana Madinah, Umar tidak percaya, Abu Bakar: "Barangsiapa menyembah Muhammad, maka Muhammad telah wafat..."]',
  1982→    featured: true,
  1983→    characterIds: ['abu-bakar', 'umar'],
  1984→    locationId: 'madinah',
  1985→    references: ['QS Ali Imran: 144'],
  1986→    order: 46,
  1987→  },
  1988→
  1989→  // ═══════════════════════════════════════════════════
  1990→  // PENUTUP
  1991→  // ═══════════════════════════════════════════════════
  1992→  {
  1993→    id: 'bab-47',
  1994→    journeyId: 'penutup',
  1995→    collectionId: 'perjalanan-rasulullah',
  1996→    title: 'Jejak yang Tidak Pernah Padam',
  1997→    subtitle: 'Warisan Islam dan cahaya yang terus menyala',
  1998→    year: '632 M+',
  1999→    yearNum: 632,
  2000→    description: 'Warisan Islam, para sahabat melanjutkan perjuangan, Islam menyebar ke dunia.',

[showing lines 1-2000 of 2418; use offset=2001 with limit to continue reading]